
// combobulate

@combobulate-name: 'combobulate';
@combobulate-x: 1160px;
@combobulate-y: 4285px;
@combobulate-offset-x: -1160px;
@combobulate-offset-y: -4285px;
@combobulate-width: 140px;
@combobulate-height: 140px;
@combobulate-total-width: 1360px;
@combobulate-total-height: 4789px;
@combobulate-image: '../../img/sprites/sprites.png';
@combobulate: 1160px 4285px -1160px -4285px 140px 140px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-combobulate( @baseH, @baseW ) {
	
	.height_pct( 140px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/combobulate.svg );
    background-image: ~'url( ../sprites/combobulate.png )\9';
    display: block;

}


// figure-alien

@figure-alien-name: 'figure-alien';
@figure-alien-x: 1310px;
@figure-alien-y: 3535px;
@figure-alien-offset-x: -1310px;
@figure-alien-offset-y: -3535px;
@figure-alien-width: 50px;
@figure-alien-height: 80px;
@figure-alien-total-width: 1360px;
@figure-alien-total-height: 4789px;
@figure-alien-image: '../../img/sprites/sprites.png';
@figure-alien: 1310px 3535px -1310px -3535px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-alien( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-alien.svg );
    background-image: ~'url( ../sprites/figure-alien.png )\9';
    display: block;

}


// figure-boy

@figure-boy-name: 'figure-boy';
@figure-boy-x: 1310px;
@figure-boy-y: 3085px;
@figure-boy-offset-x: -1310px;
@figure-boy-offset-y: -3085px;
@figure-boy-width: 50px;
@figure-boy-height: 80px;
@figure-boy-total-width: 1360px;
@figure-boy-total-height: 4789px;
@figure-boy-image: '../../img/sprites/sprites.png';
@figure-boy: 1310px 3085px -1310px -3085px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-boy( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-boy.svg );
    background-image: ~'url( ../sprites/figure-boy.png )\9';
    display: block;

}


// figure-cat

@figure-cat-name: 'figure-cat';
@figure-cat-x: 1290px;
@figure-cat-y: 2100px;
@figure-cat-offset-x: -1290px;
@figure-cat-offset-y: -2100px;
@figure-cat-width: 50px;
@figure-cat-height: 80px;
@figure-cat-total-width: 1360px;
@figure-cat-total-height: 4789px;
@figure-cat-image: '../../img/sprites/sprites.png';
@figure-cat: 1290px 2100px -1290px -2100px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-cat( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-cat.svg );
    background-image: ~'url( ../sprites/figure-cat.png )\9';
    display: block;

}


// figure-dog

@figure-dog-name: 'figure-dog';
@figure-dog-x: 1290px;
@figure-dog-y: 2340px;
@figure-dog-offset-x: -1290px;
@figure-dog-offset-y: -2340px;
@figure-dog-width: 50px;
@figure-dog-height: 80px;
@figure-dog-total-width: 1360px;
@figure-dog-total-height: 4789px;
@figure-dog-image: '../../img/sprites/sprites.png';
@figure-dog: 1290px 2340px -1290px -2340px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-dog( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-dog.svg );
    background-image: ~'url( ../sprites/figure-dog.png )\9';
    display: block;

}


// figure-girl

@figure-girl-name: 'figure-girl';
@figure-girl-x: 1290px;
@figure-girl-y: 2260px;
@figure-girl-offset-x: -1290px;
@figure-girl-offset-y: -2260px;
@figure-girl-width: 50px;
@figure-girl-height: 80px;
@figure-girl-total-width: 1360px;
@figure-girl-total-height: 4789px;
@figure-girl-image: '../../img/sprites/sprites.png';
@figure-girl: 1290px 2260px -1290px -2260px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-girl( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-girl.svg );
    background-image: ~'url( ../sprites/figure-girl.png )\9';
    display: block;

}


// figure-infant

@figure-infant-name: 'figure-infant';
@figure-infant-x: 1290px;
@figure-infant-y: 2180px;
@figure-infant-offset-x: -1290px;
@figure-infant-offset-y: -2180px;
@figure-infant-width: 50px;
@figure-infant-height: 80px;
@figure-infant-total-width: 1360px;
@figure-infant-total-height: 4789px;
@figure-infant-image: '../../img/sprites/sprites.png';
@figure-infant: 1290px 2180px -1290px -2180px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-infant( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-infant.svg );
    background-image: ~'url( ../sprites/figure-infant.png )\9';
    display: block;

}


// figure-man

@figure-man-name: 'figure-man';
@figure-man-x: 1290px;
@figure-man-y: 2420px;
@figure-man-offset-x: -1290px;
@figure-man-offset-y: -2420px;
@figure-man-width: 50px;
@figure-man-height: 80px;
@figure-man-total-width: 1360px;
@figure-man-total-height: 4789px;
@figure-man-image: '../../img/sprites/sprites.png';
@figure-man: 1290px 2420px -1290px -2420px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-man( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-man.svg );
    background-image: ~'url( ../sprites/figure-man.png )\9';
    display: block;

}


// figure-plus

@figure-plus-name: 'figure-plus';
@figure-plus-x: 1310px;
@figure-plus-y: 3385px;
@figure-plus-offset-x: -1310px;
@figure-plus-offset-y: -3385px;
@figure-plus-width: 50px;
@figure-plus-height: 80px;
@figure-plus-total-width: 1360px;
@figure-plus-total-height: 4789px;
@figure-plus-image: '../../img/sprites/sprites.png';
@figure-plus: 1310px 3385px -1310px -3385px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-plus( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-plus.svg );
    background-image: ~'url( ../sprites/figure-plus.png )\9';
    display: block;

}


// figure-woman

@figure-woman-name: 'figure-woman';
@figure-woman-x: 1310px;
@figure-woman-y: 3235px;
@figure-woman-offset-x: -1310px;
@figure-woman-offset-y: -3235px;
@figure-woman-width: 50px;
@figure-woman-height: 80px;
@figure-woman-total-width: 1360px;
@figure-woman-total-height: 4789px;
@figure-woman-image: '../../img/sprites/sprites.png';
@figure-woman: 1310px 3235px -1310px -3235px 50px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-figure-woman( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-woman.svg );
    background-image: ~'url( ../sprites/figure-woman.png )\9';
    display: block;

}


// lifestyle-dial-shadow

@lifestyle-dial-shadow-name: 'lifestyle-dial-shadow';
@lifestyle-dial-shadow-x: 1150px;
@lifestyle-dial-shadow-y: 4735px;
@lifestyle-dial-shadow-offset-x: -1150px;
@lifestyle-dial-shadow-offset-y: -4735px;
@lifestyle-dial-shadow-width: 190px;
@lifestyle-dial-shadow-height: 20px;
@lifestyle-dial-shadow-total-width: 1360px;
@lifestyle-dial-shadow-total-height: 4789px;
@lifestyle-dial-shadow-image: '../../img/sprites/sprites.png';
@lifestyle-dial-shadow: 1150px 4735px -1150px -4735px 190px 20px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-lifestyle-dial-shadow( @baseH, @baseW ) {
	
	.height_pct( 20px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-dial-shadow.svg );
    background-image: ~'url( ../sprites/lifestyle-dial-shadow.png )\9';
    display: block;

}


// lifestyle-dial

@lifestyle-dial-name: 'lifestyle-dial';
@lifestyle-dial-x: 1010px;
@lifestyle-dial-y: 2895px;
@lifestyle-dial-offset-x: -1010px;
@lifestyle-dial-offset-y: -2895px;
@lifestyle-dial-width: 190px;
@lifestyle-dial-height: 190px;
@lifestyle-dial-total-width: 1360px;
@lifestyle-dial-total-height: 4789px;
@lifestyle-dial-image: '../../img/sprites/sprites.png';
@lifestyle-dial: 1010px 2895px -1010px -2895px 190px 190px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-lifestyle-dial( @baseH, @baseW ) {
	
	.height_pct( 190px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-dial.svg );
    background-image: ~'url( ../sprites/lifestyle-dial.png )\9';
    display: block;

}


// lifestyle-item-beach-bum

@lifestyle-item-beach-bum-name: 'lifestyle-item-beach-bum';
@lifestyle-item-beach-bum-x: 660px;
@lifestyle-item-beach-bum-y: 2805px;
@lifestyle-item-beach-bum-offset-x: -660px;
@lifestyle-item-beach-bum-offset-y: -2805px;
@lifestyle-item-beach-bum-width: 190px;
@lifestyle-item-beach-bum-height: 1669px;
@lifestyle-item-beach-bum-total-width: 1360px;
@lifestyle-item-beach-bum-total-height: 4789px;
@lifestyle-item-beach-bum-image: '../../img/sprites/sprites.png';
@lifestyle-item-beach-bum: 660px 2805px -660px -2805px 190px 1669px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-lifestyle-item-beach-bum( @baseH, @baseW ) {
	
	.height_pct( 1669px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-item-beach-bum.svg );
    background-image: ~'url( ../sprites/lifestyle-item-beach-bum.png )\9';
    display: block;

}


// lifestyle-item-countrysider

@lifestyle-item-countrysider-name: 'lifestyle-item-countrysider';
@lifestyle-item-countrysider-x: 190px;
@lifestyle-item-countrysider-y: 0px;
@lifestyle-item-countrysider-offset-x: -190px;
@lifestyle-item-countrysider-offset-y: 0px;
@lifestyle-item-countrysider-width: 190px;
@lifestyle-item-countrysider-height: 4725px;
@lifestyle-item-countrysider-total-width: 1360px;
@lifestyle-item-countrysider-total-height: 4789px;
@lifestyle-item-countrysider-image: '../../img/sprites/sprites.png';
@lifestyle-item-countrysider: 190px 0px -190px 0px 190px 4725px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-lifestyle-item-countrysider( @baseH, @baseW ) {
	
	.height_pct( 4725px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-item-countrysider.svg );
    background-image: ~'url( ../sprites/lifestyle-item-countrysider.png )\9';
    display: block;

}


// lifestyle-item-junglist

@lifestyle-item-junglist-name: 'lifestyle-item-junglist';
@lifestyle-item-junglist-x: 660px;
@lifestyle-item-junglist-y: 0px;
@lifestyle-item-junglist-offset-x: -660px;
@lifestyle-item-junglist-offset-y: 0px;
@lifestyle-item-junglist-width: 190px;
@lifestyle-item-junglist-height: 2805px;
@lifestyle-item-junglist-total-width: 1360px;
@lifestyle-item-junglist-total-height: 4789px;
@lifestyle-item-junglist-image: '../../img/sprites/sprites.png';
@lifestyle-item-junglist: 660px 0px -660px 0px 190px 2805px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-lifestyle-item-junglist( @baseH, @baseW ) {
	
	.height_pct( 2805px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-item-junglist.svg );
    background-image: ~'url( ../sprites/lifestyle-item-junglist.png )\9';
    display: block;

}


// lifestyle-item-urbanite

@lifestyle-item-urbanite-name: 'lifestyle-item-urbanite';
@lifestyle-item-urbanite-x: 0px;
@lifestyle-item-urbanite-y: 0px;
@lifestyle-item-urbanite-offset-x: 0px;
@lifestyle-item-urbanite-offset-y: 0px;
@lifestyle-item-urbanite-width: 190px;
@lifestyle-item-urbanite-height: 4789px;
@lifestyle-item-urbanite-total-width: 1360px;
@lifestyle-item-urbanite-total-height: 4789px;
@lifestyle-item-urbanite-image: '../../img/sprites/sprites.png';
@lifestyle-item-urbanite: 0px 0px 0px 0px 190px 4789px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-lifestyle-item-urbanite( @baseH, @baseW ) {
	
	.height_pct( 4789px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-item-urbanite.svg );
    background-image: ~'url( ../sprites/lifestyle-item-urbanite.png )\9';
    display: block;

}


// lifestyle-label-window

@lifestyle-label-window-name: 'lifestyle-label-window';
@lifestyle-label-window-x: 1010px;
@lifestyle-label-window-y: 2705px;
@lifestyle-label-window-offset-x: -1010px;
@lifestyle-label-window-offset-y: -2705px;
@lifestyle-label-window-width: 190px;
@lifestyle-label-window-height: 190px;
@lifestyle-label-window-total-width: 1360px;
@lifestyle-label-window-total-height: 4789px;
@lifestyle-label-window-image: '../../img/sprites/sprites.png';
@lifestyle-label-window: 1010px 2705px -1010px -2705px 190px 190px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-lifestyle-label-window( @baseH, @baseW ) {
	
	.height_pct( 190px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-label-window.svg );
    background-image: ~'url( ../sprites/lifestyle-label-window.png )\9';
    display: block;

}


// lifestyle-mask

@lifestyle-mask-name: 'lifestyle-mask';
@lifestyle-mask-x: 1010px;
@lifestyle-mask-y: 2515px;
@lifestyle-mask-offset-x: -1010px;
@lifestyle-mask-offset-y: -2515px;
@lifestyle-mask-width: 190px;
@lifestyle-mask-height: 190px;
@lifestyle-mask-total-width: 1360px;
@lifestyle-mask-total-height: 4789px;
@lifestyle-mask-image: '../../img/sprites/sprites.png';
@lifestyle-mask: 1010px 2515px -1010px -2515px 190px 190px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-lifestyle-mask( @baseH, @baseW ) {
	
	.height_pct( 190px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-mask.svg );
    background-image: ~'url( ../sprites/lifestyle-mask.png )\9';
    display: block;

}


// luggage-arrows-left

@luggage-arrows-left-name: 'luggage-arrows-left';
@luggage-arrows-left-x: 1010px;
@luggage-arrows-left-y: 3235px;
@luggage-arrows-left-offset-x: -1010px;
@luggage-arrows-left-offset-y: -3235px;
@luggage-arrows-left-width: 150px;
@luggage-arrows-left-height: 150px;
@luggage-arrows-left-total-width: 1360px;
@luggage-arrows-left-total-height: 4789px;
@luggage-arrows-left-image: '../../img/sprites/sprites.png';
@luggage-arrows-left: 1010px 3235px -1010px -3235px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-arrows-left( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/luggage-arrows-left.svg );
    background-image: ~'url( ../sprites/luggage-arrows-left.png )\9';
    display: block;

}


// luggage-arrows-right

@luggage-arrows-right-name: 'luggage-arrows-right';
@luggage-arrows-right-x: 1160px;
@luggage-arrows-right-y: 3235px;
@luggage-arrows-right-offset-x: -1160px;
@luggage-arrows-right-offset-y: -3235px;
@luggage-arrows-right-width: 150px;
@luggage-arrows-right-height: 150px;
@luggage-arrows-right-total-width: 1360px;
@luggage-arrows-right-total-height: 4789px;
@luggage-arrows-right-image: '../../img/sprites/sprites.png';
@luggage-arrows-right: 1160px 3235px -1160px -3235px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-arrows-right( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/luggage-arrows-right.svg );
    background-image: ~'url( ../sprites/luggage-arrows-right.png )\9';
    display: block;

}


// luggage-arrows

@luggage-arrows-name: 'luggage-arrows';
@luggage-arrows-x: 1200px;
@luggage-arrows-y: 2705px;
@luggage-arrows-offset-x: -1200px;
@luggage-arrows-offset-y: -2705px;
@luggage-arrows-width: 150px;
@luggage-arrows-height: 150px;
@luggage-arrows-total-width: 1360px;
@luggage-arrows-total-height: 4789px;
@luggage-arrows-image: '../../img/sprites/sprites.png';
@luggage-arrows: 1200px 2705px -1200px -2705px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-arrows( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/luggage-arrows.svg );
    background-image: ~'url( ../sprites/luggage-arrows.png )\9';
    display: block;

}


// luggage-dial-big-loader

@luggage-dial-big-loader-name: 'luggage-dial-big-loader';
@luggage-dial-big-loader-x: 1010px;
@luggage-dial-big-loader-y: 1400px;
@luggage-dial-big-loader-offset-x: -1010px;
@luggage-dial-big-loader-offset-y: -1400px;
@luggage-dial-big-loader-width: 350px;
@luggage-dial-big-loader-height: 350px;
@luggage-dial-big-loader-total-width: 1360px;
@luggage-dial-big-loader-total-height: 4789px;
@luggage-dial-big-loader-image: '../../img/sprites/sprites.png';
@luggage-dial-big-loader: 1010px 1400px -1010px -1400px 350px 350px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-dial-big-loader( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial-big-loader.svg );
    background-image: ~'url( ../sprites/luggage-dial-big-loader.png )\9';
    display: block;

}


// luggage-dial-light-packer

@luggage-dial-light-packer-name: 'luggage-dial-light-packer';
@luggage-dial-light-packer-x: 1010px;
@luggage-dial-light-packer-y: 1050px;
@luggage-dial-light-packer-offset-x: -1010px;
@luggage-dial-light-packer-offset-y: -1050px;
@luggage-dial-light-packer-width: 350px;
@luggage-dial-light-packer-height: 350px;
@luggage-dial-light-packer-total-width: 1360px;
@luggage-dial-light-packer-total-height: 4789px;
@luggage-dial-light-packer-image: '../../img/sprites/sprites.png';
@luggage-dial-light-packer: 1010px 1050px -1010px -1050px 350px 350px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-dial-light-packer( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial-light-packer.svg );
    background-image: ~'url( ../sprites/luggage-dial-light-packer.png )\9';
    display: block;

}


// luggage-dial-lugger

@luggage-dial-lugger-name: 'luggage-dial-lugger';
@luggage-dial-lugger-x: 1010px;
@luggage-dial-lugger-y: 1750px;
@luggage-dial-lugger-offset-x: -1010px;
@luggage-dial-lugger-offset-y: -1750px;
@luggage-dial-lugger-width: 350px;
@luggage-dial-lugger-height: 350px;
@luggage-dial-lugger-total-width: 1360px;
@luggage-dial-lugger-total-height: 4789px;
@luggage-dial-lugger-image: '../../img/sprites/sprites.png';
@luggage-dial-lugger: 1010px 1750px -1010px -1750px 350px 350px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-dial-lugger( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial-lugger.svg );
    background-image: ~'url( ../sprites/luggage-dial-lugger.png )\9';
    display: block;

}


// luggage-dial-minimalist

@luggage-dial-minimalist-name: 'luggage-dial-minimalist';
@luggage-dial-minimalist-x: 1010px;
@luggage-dial-minimalist-y: 700px;
@luggage-dial-minimalist-offset-x: -1010px;
@luggage-dial-minimalist-offset-y: -700px;
@luggage-dial-minimalist-width: 350px;
@luggage-dial-minimalist-height: 350px;
@luggage-dial-minimalist-total-width: 1360px;
@luggage-dial-minimalist-total-height: 4789px;
@luggage-dial-minimalist-image: '../../img/sprites/sprites.png';
@luggage-dial-minimalist: 1010px 700px -1010px -700px 350px 350px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-dial-minimalist( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial-minimalist.svg );
    background-image: ~'url( ../sprites/luggage-dial-minimalist.png )\9';
    display: block;

}


// luggage-dial

@luggage-dial-name: 'luggage-dial';
@luggage-dial-x: 1010px;
@luggage-dial-y: 350px;
@luggage-dial-offset-x: -1010px;
@luggage-dial-offset-y: -350px;
@luggage-dial-width: 350px;
@luggage-dial-height: 350px;
@luggage-dial-total-width: 1360px;
@luggage-dial-total-height: 4789px;
@luggage-dial-image: '../../img/sprites/sprites.png';
@luggage-dial: 1010px 350px -1010px -350px 350px 350px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-dial( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial.svg );
    background-image: ~'url( ../sprites/luggage-dial.png )\9';
    display: block;

}


// luggage-mask

@luggage-mask-name: 'luggage-mask';
@luggage-mask-x: 1010px;
@luggage-mask-y: 0px;
@luggage-mask-offset-x: -1010px;
@luggage-mask-offset-y: 0px;
@luggage-mask-width: 350px;
@luggage-mask-height: 350px;
@luggage-mask-total-width: 1360px;
@luggage-mask-total-height: 4789px;
@luggage-mask-image: '../../img/sprites/sprites.png';
@luggage-mask: 1010px 0px -1010px 0px 350px 350px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-luggage-mask( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-mask.svg );
    background-image: ~'url( ../sprites/luggage-mask.png )\9';
    display: block;

}


// mpg-00

@mpg-00-name: 'mpg-00';
@mpg-00-x: 1160px;
@mpg-00-y: 3385px;
@mpg-00-offset-x: -1160px;
@mpg-00-offset-y: -3385px;
@mpg-00-width: 150px;
@mpg-00-height: 150px;
@mpg-00-total-width: 1360px;
@mpg-00-total-height: 4789px;
@mpg-00-image: '../../img/sprites/sprites.png';
@mpg-00: 1160px 3385px -1160px -3385px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-00( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-00.svg );
    background-image: ~'url( ../sprites/mpg-00.png )\9';
    display: block;

}


// mpg-01

@mpg-01-name: 'mpg-01';
@mpg-01-x: 1010px;
@mpg-01-y: 3535px;
@mpg-01-offset-x: -1010px;
@mpg-01-offset-y: -3535px;
@mpg-01-width: 150px;
@mpg-01-height: 150px;
@mpg-01-total-width: 1360px;
@mpg-01-total-height: 4789px;
@mpg-01-image: '../../img/sprites/sprites.png';
@mpg-01: 1010px 3535px -1010px -3535px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-01( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-01.svg );
    background-image: ~'url( ../sprites/mpg-01.png )\9';
    display: block;

}


// mpg-02

@mpg-02-name: 'mpg-02';
@mpg-02-x: 1160px;
@mpg-02-y: 3535px;
@mpg-02-offset-x: -1160px;
@mpg-02-offset-y: -3535px;
@mpg-02-width: 150px;
@mpg-02-height: 150px;
@mpg-02-total-width: 1360px;
@mpg-02-total-height: 4789px;
@mpg-02-image: '../../img/sprites/sprites.png';
@mpg-02: 1160px 3535px -1160px -3535px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-02( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-02.svg );
    background-image: ~'url( ../sprites/mpg-02.png )\9';
    display: block;

}


// mpg-03

@mpg-03-name: 'mpg-03';
@mpg-03-x: 1010px;
@mpg-03-y: 3685px;
@mpg-03-offset-x: -1010px;
@mpg-03-offset-y: -3685px;
@mpg-03-width: 150px;
@mpg-03-height: 150px;
@mpg-03-total-width: 1360px;
@mpg-03-total-height: 4789px;
@mpg-03-image: '../../img/sprites/sprites.png';
@mpg-03: 1010px 3685px -1010px -3685px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-03( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-03.svg );
    background-image: ~'url( ../sprites/mpg-03.png )\9';
    display: block;

}


// mpg-04

@mpg-04-name: 'mpg-04';
@mpg-04-x: 1200px;
@mpg-04-y: 2895px;
@mpg-04-offset-x: -1200px;
@mpg-04-offset-y: -2895px;
@mpg-04-width: 150px;
@mpg-04-height: 150px;
@mpg-04-total-width: 1360px;
@mpg-04-total-height: 4789px;
@mpg-04-image: '../../img/sprites/sprites.png';
@mpg-04: 1200px 2895px -1200px -2895px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-04( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-04.svg );
    background-image: ~'url( ../sprites/mpg-04.png )\9';
    display: block;

}


// mpg-05

@mpg-05-name: 'mpg-05';
@mpg-05-x: 1010px;
@mpg-05-y: 3835px;
@mpg-05-offset-x: -1010px;
@mpg-05-offset-y: -3835px;
@mpg-05-width: 150px;
@mpg-05-height: 150px;
@mpg-05-total-width: 1360px;
@mpg-05-total-height: 4789px;
@mpg-05-image: '../../img/sprites/sprites.png';
@mpg-05: 1010px 3835px -1010px -3835px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-05( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-05.svg );
    background-image: ~'url( ../sprites/mpg-05.png )\9';
    display: block;

}


// mpg-06

@mpg-06-name: 'mpg-06';
@mpg-06-x: 1160px;
@mpg-06-y: 3835px;
@mpg-06-offset-x: -1160px;
@mpg-06-offset-y: -3835px;
@mpg-06-width: 150px;
@mpg-06-height: 150px;
@mpg-06-total-width: 1360px;
@mpg-06-total-height: 4789px;
@mpg-06-image: '../../img/sprites/sprites.png';
@mpg-06: 1160px 3835px -1160px -3835px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-06( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-06.svg );
    background-image: ~'url( ../sprites/mpg-06.png )\9';
    display: block;

}


// mpg-07

@mpg-07-name: 'mpg-07';
@mpg-07-x: 1010px;
@mpg-07-y: 3985px;
@mpg-07-offset-x: -1010px;
@mpg-07-offset-y: -3985px;
@mpg-07-width: 150px;
@mpg-07-height: 150px;
@mpg-07-total-width: 1360px;
@mpg-07-total-height: 4789px;
@mpg-07-image: '../../img/sprites/sprites.png';
@mpg-07: 1010px 3985px -1010px -3985px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-07( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-07.svg );
    background-image: ~'url( ../sprites/mpg-07.png )\9';
    display: block;

}


// mpg-08

@mpg-08-name: 'mpg-08';
@mpg-08-x: 1160px;
@mpg-08-y: 3985px;
@mpg-08-offset-x: -1160px;
@mpg-08-offset-y: -3985px;
@mpg-08-width: 150px;
@mpg-08-height: 150px;
@mpg-08-total-width: 1360px;
@mpg-08-total-height: 4789px;
@mpg-08-image: '../../img/sprites/sprites.png';
@mpg-08: 1160px 3985px -1160px -3985px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-08( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-08.svg );
    background-image: ~'url( ../sprites/mpg-08.png )\9';
    display: block;

}


// mpg-09

@mpg-09-name: 'mpg-09';
@mpg-09-x: 1010px;
@mpg-09-y: 4135px;
@mpg-09-offset-x: -1010px;
@mpg-09-offset-y: -4135px;
@mpg-09-width: 150px;
@mpg-09-height: 150px;
@mpg-09-total-width: 1360px;
@mpg-09-total-height: 4789px;
@mpg-09-image: '../../img/sprites/sprites.png';
@mpg-09: 1010px 4135px -1010px -4135px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-09( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-09.svg );
    background-image: ~'url( ../sprites/mpg-09.png )\9';
    display: block;

}


// mpg-10

@mpg-10-name: 'mpg-10';
@mpg-10-x: 1160px;
@mpg-10-y: 4135px;
@mpg-10-offset-x: -1160px;
@mpg-10-offset-y: -4135px;
@mpg-10-width: 150px;
@mpg-10-height: 150px;
@mpg-10-total-width: 1360px;
@mpg-10-total-height: 4789px;
@mpg-10-image: '../../img/sprites/sprites.png';
@mpg-10: 1160px 4135px -1160px -4135px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-10( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-10.svg );
    background-image: ~'url( ../sprites/mpg-10.png )\9';
    display: block;

}


// mpg-11

@mpg-11-name: 'mpg-11';
@mpg-11-x: 1010px;
@mpg-11-y: 4285px;
@mpg-11-offset-x: -1010px;
@mpg-11-offset-y: -4285px;
@mpg-11-width: 150px;
@mpg-11-height: 150px;
@mpg-11-total-width: 1360px;
@mpg-11-total-height: 4789px;
@mpg-11-image: '../../img/sprites/sprites.png';
@mpg-11: 1010px 4285px -1010px -4285px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-11( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-11.svg );
    background-image: ~'url( ../sprites/mpg-11.png )\9';
    display: block;

}


// mpg-12

@mpg-12-name: 'mpg-12';
@mpg-12-x: 1160px;
@mpg-12-y: 3685px;
@mpg-12-offset-x: -1160px;
@mpg-12-offset-y: -3685px;
@mpg-12-width: 150px;
@mpg-12-height: 150px;
@mpg-12-total-width: 1360px;
@mpg-12-total-height: 4789px;
@mpg-12-image: '../../img/sprites/sprites.png';
@mpg-12: 1160px 3685px -1160px -3685px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-12( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-12.svg );
    background-image: ~'url( ../sprites/mpg-12.png )\9';
    display: block;

}


// mpg-13

@mpg-13-name: 'mpg-13';
@mpg-13-x: 1010px;
@mpg-13-y: 3385px;
@mpg-13-offset-x: -1010px;
@mpg-13-offset-y: -3385px;
@mpg-13-width: 150px;
@mpg-13-height: 150px;
@mpg-13-total-width: 1360px;
@mpg-13-total-height: 4789px;
@mpg-13-image: '../../img/sprites/sprites.png';
@mpg-13: 1010px 3385px -1010px -3385px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-13( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-13.svg );
    background-image: ~'url( ../sprites/mpg-13.png )\9';
    display: block;

}


// mpg-knob-arrow

@mpg-knob-arrow-name: 'mpg-knob-arrow';
@mpg-knob-arrow-x: 1160px;
@mpg-knob-arrow-y: 3085px;
@mpg-knob-arrow-offset-x: -1160px;
@mpg-knob-arrow-offset-y: -3085px;
@mpg-knob-arrow-width: 150px;
@mpg-knob-arrow-height: 150px;
@mpg-knob-arrow-total-width: 1360px;
@mpg-knob-arrow-total-height: 4789px;
@mpg-knob-arrow-image: '../../img/sprites/sprites.png';
@mpg-knob-arrow: 1160px 3085px -1160px -3085px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-knob-arrow( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-knob-arrow.svg );
    background-image: ~'url( ../sprites/mpg-knob-arrow.png )\9';
    display: block;

}


// mpg-knob

@mpg-knob-name: 'mpg-knob';
@mpg-knob-x: 1010px;
@mpg-knob-y: 3085px;
@mpg-knob-offset-x: -1010px;
@mpg-knob-offset-y: -3085px;
@mpg-knob-width: 150px;
@mpg-knob-height: 150px;
@mpg-knob-total-width: 1360px;
@mpg-knob-total-height: 4789px;
@mpg-knob-image: '../../img/sprites/sprites.png';
@mpg-knob: 1010px 3085px -1010px -3085px 150px 150px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-mpg-knob( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-knob.svg );
    background-image: ~'url( ../sprites/mpg-knob.png )\9';
    display: block;

}


// opts-awd-off

@opts-awd-off-name: 'opts-awd-off';
@opts-awd-off-x: 1170px;
@opts-awd-off-y: 4435px;
@opts-awd-off-offset-x: -1170px;
@opts-awd-off-offset-y: -4435px;
@opts-awd-off-width: 160px;
@opts-awd-off-height: 100px;
@opts-awd-off-total-width: 1360px;
@opts-awd-off-total-height: 4789px;
@opts-awd-off-image: '../../img/sprites/sprites.png';
@opts-awd-off: 1170px 4435px -1170px -4435px 160px 100px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-opts-awd-off( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-awd-off.svg );
    background-image: ~'url( ../sprites/opts-awd-off.png )\9';
    display: block;

}


// opts-awd-on

@opts-awd-on-name: 'opts-awd-on';
@opts-awd-on-x: 1010px;
@opts-awd-on-y: 4535px;
@opts-awd-on-offset-x: -1010px;
@opts-awd-on-offset-y: -4535px;
@opts-awd-on-width: 160px;
@opts-awd-on-height: 100px;
@opts-awd-on-total-width: 1360px;
@opts-awd-on-total-height: 4789px;
@opts-awd-on-image: '../../img/sprites/sprites.png';
@opts-awd-on: 1010px 4535px -1010px -4535px 160px 100px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-opts-awd-on( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-awd-on.svg );
    background-image: ~'url( ../sprites/opts-awd-on.png )\9';
    display: block;

}


// opts-dt-off

@opts-dt-off-name: 'opts-dt-off';
@opts-dt-off-x: 1170px;
@opts-dt-off-y: 4535px;
@opts-dt-off-offset-x: -1170px;
@opts-dt-off-offset-y: -4535px;
@opts-dt-off-width: 160px;
@opts-dt-off-height: 100px;
@opts-dt-off-total-width: 1360px;
@opts-dt-off-total-height: 4789px;
@opts-dt-off-image: '../../img/sprites/sprites.png';
@opts-dt-off: 1170px 4535px -1170px -4535px 160px 100px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-opts-dt-off( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-dt-off.svg );
    background-image: ~'url( ../sprites/opts-dt-off.png )\9';
    display: block;

}


// opts-dt-on

@opts-dt-on-name: 'opts-dt-on';
@opts-dt-on-x: 1010px;
@opts-dt-on-y: 4635px;
@opts-dt-on-offset-x: -1010px;
@opts-dt-on-offset-y: -4635px;
@opts-dt-on-width: 160px;
@opts-dt-on-height: 100px;
@opts-dt-on-total-width: 1360px;
@opts-dt-on-total-height: 4789px;
@opts-dt-on-image: '../../img/sprites/sprites.png';
@opts-dt-on: 1010px 4635px -1010px -4635px 160px 100px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-opts-dt-on( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-dt-on.svg );
    background-image: ~'url( ../sprites/opts-dt-on.png )\9';
    display: block;

}


// opts-hp-off

@opts-hp-off-name: 'opts-hp-off';
@opts-hp-off-x: 1170px;
@opts-hp-off-y: 4635px;
@opts-hp-off-offset-x: -1170px;
@opts-hp-off-offset-y: -4635px;
@opts-hp-off-width: 160px;
@opts-hp-off-height: 100px;
@opts-hp-off-total-width: 1360px;
@opts-hp-off-total-height: 4789px;
@opts-hp-off-image: '../../img/sprites/sprites.png';
@opts-hp-off: 1170px 4635px -1170px -4635px 160px 100px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-opts-hp-off( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-hp-off.svg );
    background-image: ~'url( ../sprites/opts-hp-off.png )\9';
    display: block;

}


// opts-hp-on

@opts-hp-on-name: 'opts-hp-on';
@opts-hp-on-x: 850px;
@opts-hp-on-y: 1573px;
@opts-hp-on-offset-x: -850px;
@opts-hp-on-offset-y: -1573px;
@opts-hp-on-width: 160px;
@opts-hp-on-height: 100px;
@opts-hp-on-total-width: 1360px;
@opts-hp-on-total-height: 4789px;
@opts-hp-on-image: '../../img/sprites/sprites.png';
@opts-hp-on: 850px 1573px -850px -1573px 160px 100px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-opts-hp-on( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-hp-on.svg );
    background-image: ~'url( ../sprites/opts-hp-on.png )\9';
    display: block;

}


// opts-tp-off

@opts-tp-off-name: 'opts-tp-off';
@opts-tp-off-x: 850px;
@opts-tp-off-y: 1673px;
@opts-tp-off-offset-x: -850px;
@opts-tp-off-offset-y: -1673px;
@opts-tp-off-width: 160px;
@opts-tp-off-height: 100px;
@opts-tp-off-total-width: 1360px;
@opts-tp-off-total-height: 4789px;
@opts-tp-off-image: '../../img/sprites/sprites.png';
@opts-tp-off: 850px 1673px -850px -1673px 160px 100px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-opts-tp-off( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-tp-off.svg );
    background-image: ~'url( ../sprites/opts-tp-off.png )\9';
    display: block;

}


// opts-tp-on

@opts-tp-on-name: 'opts-tp-on';
@opts-tp-on-x: 1010px;
@opts-tp-on-y: 4435px;
@opts-tp-on-offset-x: -1010px;
@opts-tp-on-offset-y: -4435px;
@opts-tp-on-width: 160px;
@opts-tp-on-height: 100px;
@opts-tp-on-total-width: 1360px;
@opts-tp-on-total-height: 4789px;
@opts-tp-on-image: '../../img/sprites/sprites.png';
@opts-tp-on: 1010px 4435px -1010px -4435px 160px 100px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-opts-tp-on( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-tp-on.svg );
    background-image: ~'url( ../sprites/opts-tp-on.png )\9';
    display: block;

}


// range-bg

@range-bg-name: 'range-bg';
@range-bg-x: 1150px;
@range-bg-y: 2100px;
@range-bg-offset-x: -1150px;
@range-bg-offset-y: -2100px;
@range-bg-width: 140px;
@range-bg-height: 410px;
@range-bg-total-width: 1360px;
@range-bg-total-height: 4789px;
@range-bg-image: '../../img/sprites/sprites.png';
@range-bg: 1150px 2100px -1150px -2100px 140px 410px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-range-bg( @baseH, @baseW ) {
	
	.height_pct( 410px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/range-bg.svg );
    background-image: ~'url( ../sprites/range-bg.png )\9';
    display: block;

}


// range-handle

@range-handle-name: 'range-handle';
@range-handle-x: 1010px;
@range-handle-y: 4735px;
@range-handle-offset-x: -1010px;
@range-handle-offset-y: -4735px;
@range-handle-width: 140px;
@range-handle-height: 45px;
@range-handle-total-width: 1360px;
@range-handle-total-height: 4789px;
@range-handle-image: '../../img/sprites/sprites.png';
@range-handle: 1010px 4735px -1010px -4735px 140px 45px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-range-handle( @baseH, @baseW ) {
	
	.height_pct( 45px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/range-handle.svg );
    background-image: ~'url( ../sprites/range-handle.png )\9';
    display: block;

}


// range-mask

@range-mask-name: 'range-mask';
@range-mask-x: 1010px;
@range-mask-y: 2100px;
@range-mask-offset-x: -1010px;
@range-mask-offset-y: -2100px;
@range-mask-width: 140px;
@range-mask-height: 415px;
@range-mask-total-width: 1360px;
@range-mask-total-height: 4789px;
@range-mask-image: '../../img/sprites/sprites.png';
@range-mask: 1010px 2100px -1010px -2100px 140px 415px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-range-mask( @baseH, @baseW ) {
	
	.height_pct( 415px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/range-mask.svg );
    background-image: ~'url( ../sprites/range-mask.png )\9';
    display: block;

}


// slots-reset-pressed

@slots-reset-pressed-name: 'slots-reset-pressed';
@slots-reset-pressed-x: 520px;
@slots-reset-pressed-y: 0px;
@slots-reset-pressed-offset-x: -520px;
@slots-reset-pressed-offset-y: 0px;
@slots-reset-pressed-width: 140px;
@slots-reset-pressed-height: 4037px;
@slots-reset-pressed-total-width: 1360px;
@slots-reset-pressed-total-height: 4789px;
@slots-reset-pressed-image: '../../img/sprites/sprites.png';
@slots-reset-pressed: 520px 0px -520px 0px 140px 4037px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-slots-reset-pressed( @baseH, @baseW ) {
	
	.height_pct( 4037px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/slots-reset-pressed.svg );
    background-image: ~'url( ../sprites/slots-reset-pressed.png )\9';
    display: block;

}


// slots-reset

@slots-reset-name: 'slots-reset';
@slots-reset-x: 380px;
@slots-reset-y: 0px;
@slots-reset-offset-x: -380px;
@slots-reset-offset-y: 0px;
@slots-reset-width: 140px;
@slots-reset-height: 4613px;
@slots-reset-total-width: 1360px;
@slots-reset-total-height: 4789px;
@slots-reset-image: '../../img/sprites/sprites.png';
@slots-reset: 380px 0px -380px 0px 140px 4613px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-slots-reset( @baseH, @baseW ) {
	
	.height_pct( 4613px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/slots-reset.svg );
    background-image: ~'url( ../sprites/slots-reset.png )\9';
    display: block;

}


// speed-edge

@speed-edge-name: 'speed-edge';
@speed-edge-x: 1200px;
@speed-edge-y: 2515px;
@speed-edge-offset-x: -1200px;
@speed-edge-offset-y: -2515px;
@speed-edge-width: 160px;
@speed-edge-height: 160px;
@speed-edge-total-width: 1360px;
@speed-edge-total-height: 4789px;
@speed-edge-image: '../../img/sprites/sprites.png';
@speed-edge: 1200px 2515px -1200px -2515px 160px 160px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-speed-edge( @baseH, @baseW ) {
	
	.height_pct( 160px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/speed-edge.svg );
    background-image: ~'url( ../sprites/speed-edge.png )\9';
    display: block;

}


// speed-lightspeed

@speed-lightspeed-name: 'speed-lightspeed';
@speed-lightspeed-x: 850px;
@speed-lightspeed-y: 0px;
@speed-lightspeed-offset-x: -850px;
@speed-lightspeed-offset-y: 0px;
@speed-lightspeed-width: 160px;
@speed-lightspeed-height: 1573px;
@speed-lightspeed-total-width: 1360px;
@speed-lightspeed-total-height: 4789px;
@speed-lightspeed-image: '../../img/sprites/sprites.png';
@speed-lightspeed: 850px 0px -850px 0px 160px 1573px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-speed-lightspeed( @baseH, @baseW ) {
	
	.height_pct( 1573px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/speed-lightspeed.svg );
    background-image: ~'url( ../sprites/speed-lightspeed.png )\9';
    display: block;

}


// speed-nippier

@speed-nippier-name: 'speed-nippier';
@speed-nippier-x: 850px;
@speed-nippier-y: 2013px;
@speed-nippier-offset-x: -850px;
@speed-nippier-offset-y: -2013px;
@speed-nippier-width: 130px;
@speed-nippier-height: 80px;
@speed-nippier-total-width: 1360px;
@speed-nippier-total-height: 4789px;
@speed-nippier-image: '../../img/sprites/sprites.png';
@speed-nippier: 850px 2013px -850px -2013px 130px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-speed-nippier( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-nippier.svg );
    background-image: ~'url( ../sprites/speed-nippier.png )\9';
    display: block;

}


// speed-nippy

@speed-nippy-name: 'speed-nippy';
@speed-nippy-x: 850px;
@speed-nippy-y: 1853px;
@speed-nippy-offset-x: -850px;
@speed-nippy-offset-y: -1853px;
@speed-nippy-width: 130px;
@speed-nippy-height: 80px;
@speed-nippy-total-width: 1360px;
@speed-nippy-total-height: 4789px;
@speed-nippy-image: '../../img/sprites/sprites.png';
@speed-nippy: 850px 1853px -850px -1853px 130px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-speed-nippy( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-nippy.svg );
    background-image: ~'url( ../sprites/speed-nippy.png )\9';
    display: block;

}


// speed-quick

@speed-quick-name: 'speed-quick';
@speed-quick-x: 850px;
@speed-quick-y: 1773px;
@speed-quick-offset-x: -850px;
@speed-quick-offset-y: -1773px;
@speed-quick-width: 130px;
@speed-quick-height: 80px;
@speed-quick-total-width: 1360px;
@speed-quick-total-height: 4789px;
@speed-quick-image: '../../img/sprites/sprites.png';
@speed-quick: 850px 1773px -850px -1773px 130px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-speed-quick( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-quick.svg );
    background-image: ~'url( ../sprites/speed-quick.png )\9';
    display: block;

}


// speed-woohoo

@speed-woohoo-name: 'speed-woohoo';
@speed-woohoo-x: 850px;
@speed-woohoo-y: 1933px;
@speed-woohoo-offset-x: -850px;
@speed-woohoo-offset-y: -1933px;
@speed-woohoo-width: 130px;
@speed-woohoo-height: 80px;
@speed-woohoo-total-width: 1360px;
@speed-woohoo-total-height: 4789px;
@speed-woohoo-image: '../../img/sprites/sprites.png';
@speed-woohoo: 850px 1933px -850px -1933px 130px 80px 1360px 4789px '../../img/sprites/sprites.png';

.sprite-speed-woohoo( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-woohoo.svg );
    background-image: ~'url( ../sprites/speed-woohoo.png )\9';
    display: block;

}


.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
