.control.luggage {
	
	margin-left: -200px;	
	overflow: hidden;
	position: absolute;

	top: 40px;
	left: 50%;

	height: 190px;
	width: 400px;

	.base {

		.sprite( @luggage-mask );

		margin-left: -( 350px / 2 );
		position: absolute;

		top: 0;
		left: 50%;

		height: 350px;
		width: 350px;

		&:before {

			.pseudo;
			.sprite( @luggage-mask );

			position: absolute;
			z-index: 999;

			top: 0;
			right: 0;
			left: 0;
			bottom: auto;

			height: 20px;

		}

		&:after {

			.pseudo;
			.sprite( @luggage-mask-bottom );

			position: absolute;
			z-index: 9999;

			top: 160px;
			right: 0;
			left: 0;
			bottom: auto;

			height: 30px;

		}

		.control-bg, .dial, .touch-dial, .arrows { .align-centers; } // Center all layers

		.control-bg {

			border-radius: 100%;
			position: absolute;

			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			height: 300px;
			width: 300px;

		}

		.dial {

			.sprite( @luggage-dial );
			// .transition( transform 0.6s cubic-bezier( 0.950, 0.050, 0.795, 0.035 ) );
			.translate3d;

			&:after {

				.pseudo;
				.transition( opacity 0.2s linear );

				border-radius: 100%;
				opacity: 0;
				position: absolute;

				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

			}

			&.light-packer:after { .sprite( @luggage-dial-light-packer ); opacity: 1; }

			&.lugger:after { .sprite( @luggage-dial-lugger ); opacity: 1; }

			&.big-loader:after { .sprite( @luggage-dial-big-loader ); opacity: 1; }

			&.minimalist:after { .sprite( @luggage-dial-minimalist ); opacity: 1; }

		}

		.arrows {

			.sprite( @luggage-arrows );

			border-radius: 100% 100% 0 0;

			z-index: 99999;

			height: 150px;
			width: 150px;

			&.right { .sprite( @luggage-arrows-right ); }
			&.left { .sprite( @luggage-arrows-left ); }

			#left, #right {

				.hide-text;

				position: absolute;

				top: 0;

				height: 50%;
				width: 50%;

			}

			#right { right: 0; }

		}

	}

}