@mpgW: 150px;
@mpgH: 180px;

.control.mpg {

	position: relative;

	height: @mpgH;
	width: @mpgW;

	.scale, .control-bg, .indicators, .knob, .arrow { .align-centers; } // Center all layers

	.knob { .sprite( @mpg-knob ); background: url( ../sprites/mpg-knob.png ); }
	.arrow { .sprite( @mpg-knob-arrow ); background: url( ../sprites/mpg-knob-arrow.png ); }

	.control-bg {

		height: 150px;
		width: 150px;

	}

	.value {

		.tc;

		background: darken( @dialGray, 10% );
		border: solid 1px darken( @white, 85% );
		border-radius: 3px;
		box-shadow: 0 6px 10px @black inset;
		color: @white;
		font-weight: bold;
		margin: 0 auto;
		padding: 3px;
		position: absolute;

		left: 0;
		bottom: 0;
		right: 0;

		width: 2em;

	}

	// ############################## Sprites ############################## //

	.indicators { .sprite( @mpg-00 ); background: url( ../sprites/mpg-00.png ) }

	&.scale-1 .indicators { .sprite( @mpg-01 ); background: url( ../sprites/mpg-01.png ); }
	&.scale-2 .indicators { .sprite( @mpg-02 ); background: url( ../sprites/mpg-02.png ); }
	&.scale-3 .indicators { .sprite( @mpg-03 ); background: url( ../sprites/mpg-03.png ); }
	&.scale-4 .indicators { .sprite( @mpg-04 ); background: url( ../sprites/mpg-04.png ); }
	&.scale-5 .indicators { .sprite( @mpg-05 ); background: url( ../sprites/mpg-05.png ); }
	&.scale-6 .indicators { .sprite( @mpg-06 ); background: url( ../sprites/mpg-06.png ); }
	&.scale-7 .indicators { .sprite( @mpg-07 ); background: url( ../sprites/mpg-07.png ); }
	&.scale-8 .indicators { .sprite( @mpg-08 ); background: url( ../sprites/mpg-08.png ); }
	&.scale-9 .indicators { .sprite( @mpg-09 ); background: url( ../sprites/mpg-09.png ); }
	&.scale-10 .indicators { .sprite( @mpg-10 ); background: url( ../sprites/mpg-10.png ); }
	&.scale-11 .indicators { .sprite( @mpg-11 ); background: url( ../sprites/mpg-11.png ); }
	&.scale-12 .indicators { .sprite( @mpg-12 ); background: url( ../sprites/mpg-12.png ); }
	&.scale-13 .indicators { .sprite( @mpg-13 ); background: url( ../sprites/mpg-13.png ); }

}