// Webkit browsers

@media screen and ( -webkit-min-device-pixel-ratio: 0 ) {

	html > body {

		// Let's revert select element's width back to 100% for optimal experience

		.select select { width: 100%; }

	}

}

// Firefox only hacks

@-moz-document url-prefix() {

	// Place your hacks here

}


body {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.hide {	display: none!important; }