// Basic colors

@trueBlack:		#000000;
@black:			#101010;
@white:			#ffffff;
@gray:			#cccccc;
@grayDark:		#aaaaaa;
@grayDarker:	#666666;
@grayLight:		#dddddd;
@grayLighter:	#efefef;
@red:			tomato;
@green:			mediumseagreen;
@blue:			royalblue;
@dialGray:		#1e1e1e;
@formGray:		#a4a4a4;
@formGrayDark:	#525252;
@formRed:		#ee3229;

// References

@text:			@black;
@textLight:		@gray;
@textDark:		@grayDark;

@accent:	 	@blue;