@dashGutter: 2px;

.control-title {

	.tc;

	background: @dialGrayDark;
	color: @dialGrayText;
	display: block;
	font-size: 12px;
	letter-spacing: 0.08em;
	line-height: 30px;
	margin: @dashGutter @dashGutter 0;
	text-transform: uppercase;

	@media ( max-width: @breakpointMobile ) {

		.tl;

		background: @dialGrayDark;
		color: @white !important;
		margin-bottom: @dashGutter !important;
		padding: @margin;
		padding-left: @margin * 2.5;
		position: relative;

		&.open + .control-wrapper { max-height: 600px !important; }

		.light {

			background: 0;
			border: solid 4px @black;
			border-radius: 100%;
			box-shadow: 0 1px 0 fadeout( @grayDarker, 50% );
			margin-top: -8px;
			margin-left: -4px;
			position: absolute;
			
			top: 50%;
			left: @margin;

			height: 8px;
			width: 8px;

		}

		&:after {

			.icon;
			.icon-down-thick;

			margin-top: -0.5em;
			position: absolute;

			top: 50%;
			right: @margin;

		}

	}

}

#dash {

	overflow: hidden;
	margin: auto;
	max-width: 780px;
	position: relative;
	height: 785px;
	z-index: 10;

	// Prevent selection

	& > * {

		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: -moz-none;
		-o-user-select: none;
		user-select: none;

		-ms-user-select: none;
		user-select: none;

	}

	.dash-overlay {

		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 9999;

		&.hide { display: none; }

	}

	#dash-left, #dash-middle, #dash-right {

		float: left;

		height: 100%;

		.top, .middle, .bottom, .inner-left, .inner-right {

			background: @dialGray;
			box-shadow: 0 0 0 @dashGutter @trueBlack inset;
			color: @grayDarker;
			position: relative;

			.control-wrapper {

				overflow: hidden;
				position: relative;

				height: ~'calc( 100% - 30px )';

				.control-inner { .align-middle; }

			}

		}

	}

	#dash-left {

		width: 50%;

		.top, .middle, .bottom { height: 100% / 3; }

	}

	#dash-middle, #dash-right {

		width: 25%;

		.top { height: ( 100% / 3 ) * 2; }
		
		.bottom { height: 100% / 3; }

	}

	.inner-left, .inner-right {

		float: left;

		height: 100%;
		width: 50%;

	}

	.backline { .background-image( linear-gradient( top, transparent 49%, transparent 49%, @black 49%, @black 51%, transparent 51% ) ) !important; }

}

// Responsive

@media ( max-width: @breakpointMobile ) {

	#dash {

		height: auto;

		.dash-overlay { display: none; }

		#dash-left, #dash-middle, #dash-right {

			&, .inner-left, .inner-right {

				clear: both;
				float: none;

				width: auto;

			}

			.top, .middle, .bottom, .inner-left, .inner-right {

				height: auto;

				.control-wrapper {

					&:not( .dont-hide ) {

						// .transition( max-height 0.2s linear );

						margin: 0 !important;
						max-height: 0;
						overflow: hidden;

						height: auto;
						
					}

					.control-inner {

						.transform; // remove transform and make position static

						margin: @margin auto;
						position: static;

						height: auto;
						width: 100%;

					}

				}

			}

		}

	}

}

html.egg-teleport #results .model-image {

	canvas {

		height: auto;
		width: 100%;

	}

}