// Google fonts

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400|Merriweather:400,400italic,700,700italic|Montserrat:700);

// Fonts stored on the server

@font-face {

	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	src: url( '../fonts/icons/fontello.eot' );
	src: url( '../fonts/icons/fontello.eot#iefix' ) format( 'embedded-opentype' ),
		 url( '../fonts/icons/fontello.woff' ) format( 'woff' ),
		 url( '../fonts/icons/fontello.ttf' ) format( 'truetype' ),
		 url( '../fonts/icons/fontello.svg#fontello' ) format( 'svg' );

}