// Local vars
@formGrey: #a4a4a4;
@addonGrey: #525252;

// Reset fieldset

fieldset {
	padding: 0;
	margin: 0;
	border: 0;
	min-width: 0;
}

// Form input wrapper

.form-control {

	.remove-last-margin;

	&.full-width {

		input:not( [type=checkbox] ):not( [type=radio] ),
		.button,
		button,
		textarea { width: 100%; }

	}

	.input-group {
		position: relative;
		display: table;
		border-collapse: separate;

		input {
			float: left;
			//width: 100%;
			//margin-bottom: 0;
			//border: 1px solid @formGrey;
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
			display: table-cell;
			position: relative;
			z-index: 2;
		}

		&.error {
			.input-group-addon {
				border: 1px solid @red;
				background-color: @red;
			}
			input {
				border: 1px solid @red;
			}
		}
	}

	.input-group-addon {
		background-color: @addonGrey;
		border: 1px solid @addonGrey;

		border-radius: 4px;
		padding: 6px 12px;
		width: 1%;

		white-space: nowrap;
		vertical-align: middle;
		display: table-cell;

		// remove radius where containers meet
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;

		font-size: 14px;
		font-weight: 400;
		line-height: 1;
		color: @formGrey;
		text-align: center;

		&:first-child {
			border-right: 0;
		}

	}

	// This is for IE8 when we're not using fancy form controls

	input[type=radio], input[type=checkbox] { margin-right: 0.5em; }

}

// Inputs

input:not( [type=checkbox] ):not( [type=radio] ),
textarea {

	.form-input;
	.placeholder( #000000 );
	.transition( all 0.2s );

	background: @formGrey;
	border: none;
	border-radius: 4px;
	box-shadow: 1px 1px 2px transparent inset, 0 0 0 3px transparent;
	color: @black;

	// &:focus {

	// 	border-color: mix( @accent, @white, 60% );
	// 	box-shadow: 1px 1px 2px @gray inset, 0 0 0 3px mix( @accent, @white, 10% );

	// }

	&.error {

		border-color: @red;
		box-shadow: 0 0 0 3px mix( @red, @white, 20% );

		&:focus { box-shadow: 1px 1px 2px @gray inset, 0 0 0 3px mix( @red, @white, 20% ); }

	}

}

// Textarea

textarea { min-height: @margin * 6; }

// Buttons

.button,
button,
input[type=button],
input[type=submit],
input[type=cancel] {

	&, &:visited { color: @white; }

	.form-input;

	background: @accent;
	border-color: @accent;
	border-radius: 0;
	display: inline-block;
	font-family: @fontAlt;
	font-weight: normal;
	line-height: 1;
	padding-left: @margin * 2;
	padding-right: @margin * 2;
	text-shadow: 0 1px 0 @black;
	text-transform: uppercase;

	&:hover {

		background: darken( @accent, 5% );
		border-color: darken( @accent, 5% );
		text-decoration: none;

	}

}

// Now, checkboxes...

.checkbox {

	.clearfix;
	.form-checkbox;

	// Here you can change the icon - or you can overwrite it in the mixins file permanently

	input + label:before { 
		background-color: @formGrey;
	}

	input:checked + label {

		&:after { .icon-ok; }

	}

	// Now the radio buttons

	&.checkbox-radio {

		label:before {

			background: 0;
			border-radius: 100%;
			box-shadow: 0px 0px 0px 1px @gray inset;

		}

		input[type=radio] + label:after {

			.icon-circle;

			color: @black;
			font-size: 0.5em;
			visibility: hidden;

			top: 0.5em;
			left: 0.5em;

		}

		input[type=radio]:checked + label:after { visibility: visible; }

	}

}

// and select elements - first for IE8

select {

	display: block;
	margin: 0 0 ( @margin / 2 ) 0;
	padding: @fontSize;

	width: 100%;

}

// then for other browsers

.select {

	.transition( all 0.2s );

	//.form-select; // takes the following parameters: @bgColor, @textColor, @borderColor, @outlineColor, @optionBg, @optionColor, @optionHoverBg, @optionHoverColor, @optionActiveBg, @optionActiveColor, @fontSize

	.form-select( @bgColor: @formGrey, @borderColor: @formGrey, @textColor: @black);
	border-radius: 4px;

	&:after {
		background-color: @addonGrey;
		width: auto;
		height: auto;
		padding: 11px 10px;
		border-radius: 4px;
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
		top: 6px;
		right: -1px;
		color: @formGrey;
	}

	// Different states

	&.error {

		.form-select( @bgColor: @red, @borderColor: @red, @textColor: @white, @outlineColor:  mix( @red, @white, 20% ) );

	}

	&.focus {

		.form-select( @bgColor: @accent, @borderColor: @accent, @textColor: @white, @outlineColor:  mix( @accent, @white, 20% ) );

	}

}