
@font-face {
	font-family:"icons";
	src:url("../fonts/icons/icons.eot?288ce93d27baa8e9d4acfe3f4af23100");
	src:url("../fonts/icons/icons.eot?#iefix") format("embedded-opentype"),
		url("../fonts/icons/icons.woff?288ce93d27baa8e9d4acfe3f4af23100") format("woff"),
		url("../fonts/icons/icons.ttf?288ce93d27baa8e9d4acfe3f4af23100") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"icons";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	display: inline-block;
	line-height: 1em;
	speak: none;	
	text-align: center;
	text-decoration: inherit;	
	text-indent: 0;
	text-transform: none;	

	height: 1em;
	width: 1em;
}


// Icons

.icon-circle-empty() {
	content:"\f101";
	
}
.icon-circle-empty{
 	.icon-circle-empty();
}

.icon-circle() {
	content:"\f102";
	
}
.icon-circle{
 	.icon-circle();
}

.icon-cross() {
	content:"\f103";
	
}
.icon-cross{
 	.icon-cross();
}

.icon-down-block() {
	content:"\f104";
	
}
.icon-down-block{
 	.icon-down-block();
}

.icon-down-thick() {
	content:"\f105";
	
}
.icon-down-thick{
 	.icon-down-thick();
}

.icon-facebook-letter() {
	content:"\f106";
	
}
.icon-facebook-letter{
 	.icon-facebook-letter();
}

.icon-facebook() {
	content:"\f107";
	
}
.icon-facebook{
 	.icon-facebook();
}

.icon-home() {
	content:"\f108";
	
}
.icon-home{
 	.icon-home();
}

.icon-mail() {
	content:"\f109";
	
}
.icon-mail{
 	.icon-mail();
}

.icon-ok() {
	content:"\f10a";
	
}
.icon-ok{
 	.icon-ok();
}

.icon-phone() {
	content:"\f10b";
	
}
.icon-phone{
 	.icon-phone();
}

.icon-raquo() {
	content:"\f10c";
	
}
.icon-raquo{
 	.icon-raquo();
}

.icon-twitter-bird() {
	content:"\f10d";
	
}
.icon-twitter-bird{
 	.icon-twitter-bird();
}

.icon-twitter() {
	content:"\f10e";
	
}
.icon-twitter{
 	.icon-twitter();
}

.icon-user() {
	content:"\f10f";
	
}
.icon-user{
 	.icon-user();
}
