.icon-mail() { content: '\e800'; } /* '' */
.icon-print() { content: '\e801'; } /* '' */
.icon-down-thick() { content: '\e809'; } /* '' */
.icon-left-thick() { content: '\e80a'; } /* '' */
.icon-right-thick() { content: '\e80b'; } /* '' */
.icon-up-thick() { content: '\e80c'; } /* '' */
.icon-warning() { content: '\e813'; } /* '' */
.icon-search() { content: '\e814'; } /* '' */
.icon-ok() { content: '\e815'; } /* '' */
.icon-cancel() { content: '\e817'; } /* '' */
.icon-marker() { content: '\e81a'; } /* '' */
.icon-share() { content: '\e81c'; } /* '' */
.icon-spinner() { content: '\e81d'; } /* '' */
.icon-menu() { content: '\e81e'; } /* '' */
.icon-facebook() { content: '\e824'; } /* '' */
.icon-twitter() { content: '\e825'; } /* '' */
.icon-google-plus() { content: '\e826'; } /* '' */
.icon-instagram() { content: '\e827'; } /* '' */
.icon-pinterest() { content: '\e828'; } /* '' */
.icon-circle() { content: '\e829'; } /* '' */