// Fancybox image paths

#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span { background-image: url( '@{fancyBoxPath}fancybox_sprite.png' ); }

.fancybox-skin,
.fancybox-opened .fancybox-skin { box-shadow: 3px 3px 12px fadeout( @black, 75% ); }

.fancybox-overlay { background-image: url( '@{fancyBoxPath}fancybox_overlay.png' ); }

#fancybox-loading div { background-image: url( '@{fancyBoxPath}fancybox_loading.gif' ); }

.fancybox-nav { background-image: url( '@{fancyBoxPath}blank.gif' ); }

@media only screen and ( -webkit-min-device-pixel-ratio: 1.5 ),
	   only screen and ( min--moz-device-pixel-ratio: 1.5 ),
	   only screen and ( min-device-pixel-ratio: 1.5 ) {

	#fancybox-loading,
	.fancybox-close,
	.fancybox-prev span,
	.fancybox-next span { background-image: url( '@{fancyBoxPath}fancybox_sprite@2x.png' ); }

	#fancybox-loading div { background-image: url( '@{fancyBoxPath}fancybox_loading@2x.gif' ); }

}

// Slick.js

.slick-loading .slick-list { background-image: url( '@{slickPath}ajax-loader.gif' ); }

@font-face {

	font-family: 'slick';
	font-style: normal;
	font-weight: normal;
	src: 	url( '@{slickPath}fonts/slick.eot' );
	src: 	url( '@{slickPath}fonts/slick.eot?#iefix' ) format( 'embedded-opentype' ),
			url( '@{slickPath}fonts/slick.woff' ) format( 'woff' ),
			url( '@{slickPath}fonts/slick.ttf' ) format( 'truetype' ),
			url( '@{slickPath}fonts/slick.svg#slick' ) format( 'svg' );

}