
.tablet-only { display: none; }

.hideDesktop { display: none;}

html {

	#disabled { display: none; }

	&.page-disabled {

		.layout-wrapper { display: block; }

		.layout-wrapper .layout, .layout-wrapper .layout-footer { display: none; }

		#disabled {

			.align-middle;
			.tc;
			
			padding: @margin * 5 0 @margin * 2;
			
			h2 { color: #ffffff; }
			
			p {

				color: #aaaaaa;
				font-family: @fontMini;
			
			}

		}

	}

}


// Tablet styles go here

@media ( min-width: 768px ) and ( max-width: 1179px ) {

	.hideDesktop { display: inherit; }
	.hideTablet { display: none; }

	html > body {

		.layout-footer { display: none; }

		.layout-wrapper {

			display: block;

			.dash-open { height: 905px; }
			.results-open { height: 1340px; }

			.layout {

				display: block;
				margin-top: 3px;
				overflow: hidden;
				position: relative;
				width: 100%;

				&.full-width { width: 100%; }

				.column {

					&.right, &.left {

						background: @trueBlack;

						float: none;
						margin: 0;
						position: absolute;

						top: 0;
						left: 0;
						right: 0;
						
						width: auto;

						.panel {

							margin: @margin;
							padding-left: 140px;
							padding-right: 140px;
							height: auto;

						}

					}

					&.left {

						.transition( top 0.6s );

						top: ~'calc( 100% - ( 120px ) )';

						height: ~'calc( 100% + 120px )';

						&.open {

							top: 0;

							#dash #tablet-toggle:before {

								.rotate( 90 );

								color: @white;

							}

						}

						#dash {

							max-width: 1179px;
							height: 905px;

							#tablet-toggle {

								cursor: pointer;

								.hide-text;

								background: @black;
								color: @chiliRed;
								display: block;
								font-size: 72px;
								padding: 48px;
								position: relative;
								text-decoration: none;

								&:before {

									.icon;
									.icon-raquo;
									.rotate( 270 );
									.transition( color 0.2s, transform 0.6s ease-out );

									margin-top: -0.5em;
									margin-left: -0.5em;
									position: absolute;

									top: 50%;
									left: 50%;

								}

							}

							#dash-left,
							#dash-middle,
							#dash-right { height: ~'calc( 100% - 120px )'; }

						}

					}

				}

			}

			.layout-form {

				width: auto;
				padding: 20px;

			}

		}

		#page-home {

			#results #tpl-results .model-image {

				margin-top: 0px;
				max-width: 760px;
				margin-right: auto;
				margin-left: auto;

			}

		}

		#page-results {

			.layout { position: relative; }

			#results-car {

				margin: @margin;

				#car-image { width: 100%; }

				figcaption {

					&, & .car-layout.bottom {

						position: static; 

					}

				}

			}

		}

	}

	.hide4mobile {

		display: none;

	}

}




// Mobile styles go here

@media ( max-width: 767px ) {

	.hideTablet { display: inherit; }
	.hideMobile { display: none; }

	.button { width: 100%; }

	#page_form.layout {

		margin: 0px;
		position: static;

		form {

			overflow: hidden;

			.form-left, .form-right {

				position: static;
				border: 0;
				float: none;
				max-width: none;
				width: 65%;

			}

			.form-left {

				position: static;
				margin: 0px;

			}

			.tablet-column { margin-bottom: @margin; }

		}

	}
}