html {

	height: 100%;

	body {

		background: @trueBlack;
		color: @text;
		font-family: @fontSans;
		font-size: @fontSize;
		line-height: @lineHeight;
		padding: 0;

		height: 100%;
		width: auto; // Needed for padding

	}

}

#terms {

	background: fadeout( @white, 1% );
	box-shadow: 0 25px 100px -15px @trueBlack;
	margin-top: -240px;
	margin-left: -320px;	
	opacity: 0;
	overflow: hidden;
	overflow-y: auto;
	position: fixed;
	visibility: hidden;
	z-index: 99999;

	top: 50%;
	left: 50%;
	
	height: 480px;
	width: 640px;

	.close {

		.hide-text;
		
		color: @grayDark;
		float: right;
		font-size: @fontSizeSmall;
		position: relative;
		text-decoration: none;
		text-transform: uppercase;

		top: @margin;
		right: @margin;

		height: 1em;
		width: 1em;

		&:before {

			.icon;
			.icon-cross;

			position: absolute;

			top: 0;
			left: 0;

		}

		&:hover { color: @black; }

	}

	.inner {

		color: @grayDarker;
		padding: @margin * 2;
		padding-top: @fontSizeSmall + ( @margin * 2 );

	}

	html.terms-visible & {

		opacity: 1;
		visibility: visible;

	}

}

#system {

	.align-centers;
	.transition( opacity 0.2s linear );

	background: fadeout( @trueBlack, 20% );
	margin-top: -150px;
	margin-left: -400px;
	position: fixed;
	z-index: 99999;

	top: 50%;
	left: 50%;

	height: 300px;
	width: 800px;

	opacity: 1;
	visibility: visible;

	&.hidden {

		opacity: 0;
		visibility: hidden;

	}

	&:after {

		.align-centers;
		.tc;

		content: attr( data-system-message );
		color: @white;
		font-family: @fontMiniHD;
		font-size: @fontSizeLarger;
		line-height: 300px;
	
	}

	@media ( max-width: @breakpointMobile ) { display: none; }

}