
// combobulate

@combobulate-name: 'combobulate';
@combobulate-x: 1050px;
@combobulate-y: 415px;
@combobulate-offset-x: -1050px;
@combobulate-offset-y: -415px;
@combobulate-width: 140px;
@combobulate-height: 140px;
@combobulate-total-width: 1500px;
@combobulate-total-height: 1340px;
@combobulate-image: '../img/sprites/sprites.png';
@combobulate: 1050px 415px -1050px -415px 140px 140px 1500px 1340px '../img/sprites/sprites.png';

.sprite-combobulate( @baseH, @baseW ) {
	
	.height_pct( 140px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/combobulate.svg );
    background-image: ~'url( ../sprites/combobulate.png )\9';
    display: block;

}


// figure-alien

@figure-alien-name: 'figure-alien';
@figure-alien-x: 1340px;
@figure-alien-y: 1145px;
@figure-alien-offset-x: -1340px;
@figure-alien-offset-y: -1145px;
@figure-alien-width: 50px;
@figure-alien-height: 80px;
@figure-alien-total-width: 1500px;
@figure-alien-total-height: 1340px;
@figure-alien-image: '../img/sprites/sprites.png';
@figure-alien: 1340px 1145px -1340px -1145px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-alien( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-alien.svg );
    background-image: ~'url( ../sprites/figure-alien.png )\9';
    display: block;

}


// figure-boy

@figure-boy-name: 'figure-boy';
@figure-boy-x: 1210px;
@figure-boy-y: 1110px;
@figure-boy-offset-x: -1210px;
@figure-boy-offset-y: -1110px;
@figure-boy-width: 50px;
@figure-boy-height: 80px;
@figure-boy-total-width: 1500px;
@figure-boy-total-height: 1340px;
@figure-boy-image: '../img/sprites/sprites.png';
@figure-boy: 1210px 1110px -1210px -1110px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-boy( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-boy.svg );
    background-image: ~'url( ../sprites/figure-boy.png )\9';
    display: block;

}


// figure-cat

@figure-cat-name: 'figure-cat';
@figure-cat-x: 1440px;
@figure-cat-y: 1145px;
@figure-cat-offset-x: -1440px;
@figure-cat-offset-y: -1145px;
@figure-cat-width: 50px;
@figure-cat-height: 80px;
@figure-cat-total-width: 1500px;
@figure-cat-total-height: 1340px;
@figure-cat-image: '../img/sprites/sprites.png';
@figure-cat: 1440px 1145px -1440px -1145px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-cat( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-cat.svg );
    background-image: ~'url( ../sprites/figure-cat.png )\9';
    display: block;

}


// figure-dog

@figure-dog-name: 'figure-dog';
@figure-dog-x: 1390px;
@figure-dog-y: 1145px;
@figure-dog-offset-x: -1390px;
@figure-dog-offset-y: -1145px;
@figure-dog-width: 50px;
@figure-dog-height: 80px;
@figure-dog-total-width: 1500px;
@figure-dog-total-height: 1340px;
@figure-dog-image: '../img/sprites/sprites.png';
@figure-dog: 1390px 1145px -1390px -1145px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-dog( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-dog.svg );
    background-image: ~'url( ../sprites/figure-dog.png )\9';
    display: block;

}


// figure-girl

@figure-girl-name: 'figure-girl';
@figure-girl-x: 1100px;
@figure-girl-y: 555px;
@figure-girl-offset-x: -1100px;
@figure-girl-offset-y: -555px;
@figure-girl-width: 50px;
@figure-girl-height: 80px;
@figure-girl-total-width: 1500px;
@figure-girl-total-height: 1340px;
@figure-girl-image: '../img/sprites/sprites.png';
@figure-girl: 1100px 555px -1100px -555px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-girl( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-girl.svg );
    background-image: ~'url( ../sprites/figure-girl.png )\9';
    display: block;

}


// figure-infant

@figure-infant-name: 'figure-infant';
@figure-infant-x: 1260px;
@figure-infant-y: 1110px;
@figure-infant-offset-x: -1260px;
@figure-infant-offset-y: -1110px;
@figure-infant-width: 50px;
@figure-infant-height: 80px;
@figure-infant-total-width: 1500px;
@figure-infant-total-height: 1340px;
@figure-infant-image: '../img/sprites/sprites.png';
@figure-infant: 1260px 1110px -1260px -1110px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-infant( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-infant.svg );
    background-image: ~'url( ../sprites/figure-infant.png )\9';
    display: block;

}


// figure-man

@figure-man-name: 'figure-man';
@figure-man-x: 0px;
@figure-man-y: 1260px;
@figure-man-offset-x: 0px;
@figure-man-offset-y: -1260px;
@figure-man-width: 50px;
@figure-man-height: 80px;
@figure-man-total-width: 1500px;
@figure-man-total-height: 1340px;
@figure-man-image: '../img/sprites/sprites.png';
@figure-man: 0px 1260px 0px -1260px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-man( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-man.svg );
    background-image: ~'url( ../sprites/figure-man.png )\9';
    display: block;

}


// figure-plus

@figure-plus-name: 'figure-plus';
@figure-plus-x: 50px;
@figure-plus-y: 1260px;
@figure-plus-offset-x: -50px;
@figure-plus-offset-y: -1260px;
@figure-plus-width: 50px;
@figure-plus-height: 80px;
@figure-plus-total-width: 1500px;
@figure-plus-total-height: 1340px;
@figure-plus-image: '../img/sprites/sprites.png';
@figure-plus: 50px 1260px -50px -1260px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-plus( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-plus.svg );
    background-image: ~'url( ../sprites/figure-plus.png )\9';
    display: block;

}


// figure-woman

@figure-woman-name: 'figure-woman';
@figure-woman-x: 1050px;
@figure-woman-y: 555px;
@figure-woman-offset-x: -1050px;
@figure-woman-offset-y: -555px;
@figure-woman-width: 50px;
@figure-woman-height: 80px;
@figure-woman-total-width: 1500px;
@figure-woman-total-height: 1340px;
@figure-woman-image: '../img/sprites/sprites.png';
@figure-woman: 1050px 555px -1050px -555px 50px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-figure-woman( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 50px, @baseW );

  	background-image: url( ../sprites/svg/figure-woman.svg );
    background-image: ~'url( ../sprites/figure-woman.png )\9';
    display: block;

}


// lifestyle-dial-shadow

@lifestyle-dial-shadow-name: 'lifestyle-dial-shadow';
@lifestyle-dial-shadow-x: 710px;
@lifestyle-dial-shadow-y: 860px;
@lifestyle-dial-shadow-offset-x: -710px;
@lifestyle-dial-shadow-offset-y: -860px;
@lifestyle-dial-shadow-width: 190px;
@lifestyle-dial-shadow-height: 20px;
@lifestyle-dial-shadow-total-width: 1500px;
@lifestyle-dial-shadow-total-height: 1340px;
@lifestyle-dial-shadow-image: '../img/sprites/sprites.png';
@lifestyle-dial-shadow: 710px 860px -710px -860px 190px 20px 1500px 1340px '../img/sprites/sprites.png';

.sprite-lifestyle-dial-shadow( @baseH, @baseW ) {
	
	.height_pct( 20px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-dial-shadow.svg );
    background-image: ~'url( ../sprites/lifestyle-dial-shadow.png )\9';
    display: block;

}


// lifestyle-dial

@lifestyle-dial-name: 'lifestyle-dial';
@lifestyle-dial-x: 520px;
@lifestyle-dial-y: 700px;
@lifestyle-dial-offset-x: -520px;
@lifestyle-dial-offset-y: -700px;
@lifestyle-dial-width: 190px;
@lifestyle-dial-height: 190px;
@lifestyle-dial-total-width: 1500px;
@lifestyle-dial-total-height: 1340px;
@lifestyle-dial-image: '../img/sprites/sprites.png';
@lifestyle-dial: 520px 700px -520px -700px 190px 190px 1500px 1340px '../img/sprites/sprites.png';

.sprite-lifestyle-dial( @baseH, @baseW ) {
	
	.height_pct( 190px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-dial.svg );
    background-image: ~'url( ../sprites/lifestyle-dial.png )\9';
    display: block;

}


// lifestyle-item-beach-bum

@lifestyle-item-beach-bum-name: 'lifestyle-item-beach-bum';
@lifestyle-item-beach-bum-x: 900px;
@lifestyle-item-beach-bum-y: 1110px;
@lifestyle-item-beach-bum-offset-x: -900px;
@lifestyle-item-beach-bum-offset-y: -1110px;
@lifestyle-item-beach-bum-width: 150px;
@lifestyle-item-beach-bum-height: 135px;
@lifestyle-item-beach-bum-total-width: 1500px;
@lifestyle-item-beach-bum-total-height: 1340px;
@lifestyle-item-beach-bum-image: '../img/sprites/sprites.png';
@lifestyle-item-beach-bum: 900px 1110px -900px -1110px 150px 135px 1500px 1340px '../img/sprites/sprites.png';

.sprite-lifestyle-item-beach-bum( @baseH, @baseW ) {
	
	.height_pct( 135px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-item-beach-bum.svg );
    background-image: ~'url( ../sprites/lifestyle-item-beach-bum.png )\9';
    display: block;

}


// lifestyle-item-junglist

@lifestyle-item-junglist-name: 'lifestyle-item-junglist';
@lifestyle-item-junglist-x: 750px;
@lifestyle-item-junglist-y: 1110px;
@lifestyle-item-junglist-offset-x: -750px;
@lifestyle-item-junglist-offset-y: -1110px;
@lifestyle-item-junglist-width: 150px;
@lifestyle-item-junglist-height: 135px;
@lifestyle-item-junglist-total-width: 1500px;
@lifestyle-item-junglist-total-height: 1340px;
@lifestyle-item-junglist-image: '../img/sprites/sprites.png';
@lifestyle-item-junglist: 750px 1110px -750px -1110px 150px 135px 1500px 1340px '../img/sprites/sprites.png';

.sprite-lifestyle-item-junglist( @baseH, @baseW ) {
	
	.height_pct( 135px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-item-junglist.svg );
    background-image: ~'url( ../sprites/lifestyle-item-junglist.png )\9';
    display: block;

}


// lifestyle-item-mountaineer

@lifestyle-item-mountaineer-name: 'lifestyle-item-mountaineer';
@lifestyle-item-mountaineer-x: 600px;
@lifestyle-item-mountaineer-y: 1110px;
@lifestyle-item-mountaineer-offset-x: -600px;
@lifestyle-item-mountaineer-offset-y: -1110px;
@lifestyle-item-mountaineer-width: 150px;
@lifestyle-item-mountaineer-height: 135px;
@lifestyle-item-mountaineer-total-width: 1500px;
@lifestyle-item-mountaineer-total-height: 1340px;
@lifestyle-item-mountaineer-image: '../img/sprites/sprites.png';
@lifestyle-item-mountaineer: 600px 1110px -600px -1110px 150px 135px 1500px 1340px '../img/sprites/sprites.png';

.sprite-lifestyle-item-mountaineer( @baseH, @baseW ) {
	
	.height_pct( 135px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-item-mountaineer.svg );
    background-image: ~'url( ../sprites/lifestyle-item-mountaineer.png )\9';
    display: block;

}


// lifestyle-item-urbanite

@lifestyle-item-urbanite-name: 'lifestyle-item-urbanite';
@lifestyle-item-urbanite-x: 450px;
@lifestyle-item-urbanite-y: 1110px;
@lifestyle-item-urbanite-offset-x: -450px;
@lifestyle-item-urbanite-offset-y: -1110px;
@lifestyle-item-urbanite-width: 150px;
@lifestyle-item-urbanite-height: 135px;
@lifestyle-item-urbanite-total-width: 1500px;
@lifestyle-item-urbanite-total-height: 1340px;
@lifestyle-item-urbanite-image: '../img/sprites/sprites.png';
@lifestyle-item-urbanite: 450px 1110px -450px -1110px 150px 135px 1500px 1340px '../img/sprites/sprites.png';

.sprite-lifestyle-item-urbanite( @baseH, @baseW ) {
	
	.height_pct( 135px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-item-urbanite.svg );
    background-image: ~'url( ../sprites/lifestyle-item-urbanite.png )\9';
    display: block;

}


// lifestyle-label-window

@lifestyle-label-window-name: 'lifestyle-label-window';
@lifestyle-label-window-x: 330px;
@lifestyle-label-window-y: 700px;
@lifestyle-label-window-offset-x: -330px;
@lifestyle-label-window-offset-y: -700px;
@lifestyle-label-window-width: 190px;
@lifestyle-label-window-height: 190px;
@lifestyle-label-window-total-width: 1500px;
@lifestyle-label-window-total-height: 1340px;
@lifestyle-label-window-image: '../img/sprites/sprites.png';
@lifestyle-label-window: 330px 700px -330px -700px 190px 190px 1500px 1340px '../img/sprites/sprites.png';

.sprite-lifestyle-label-window( @baseH, @baseW ) {
	
	.height_pct( 190px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-label-window.svg );
    background-image: ~'url( ../sprites/lifestyle-label-window.png )\9';
    display: block;

}


// lifestyle-mask

@lifestyle-mask-name: 'lifestyle-mask';
@lifestyle-mask-x: 140px;
@lifestyle-mask-y: 700px;
@lifestyle-mask-offset-x: -140px;
@lifestyle-mask-offset-y: -700px;
@lifestyle-mask-width: 190px;
@lifestyle-mask-height: 190px;
@lifestyle-mask-total-width: 1500px;
@lifestyle-mask-total-height: 1340px;
@lifestyle-mask-image: '../img/sprites/sprites.png';
@lifestyle-mask: 140px 700px -140px -700px 190px 190px 1500px 1340px '../img/sprites/sprites.png';

.sprite-lifestyle-mask( @baseH, @baseW ) {
	
	.height_pct( 190px, @baseH );
	.sprite-base;
	.width_pct( 190px, @baseW );

  	background-image: url( ../sprites/svg/lifestyle-mask.svg );
    background-image: ~'url( ../sprites/lifestyle-mask.png )\9';
    display: block;

}


// luggage-arrows-left

@luggage-arrows-left-name: 'luggage-arrows-left';
@luggage-arrows-left-x: 870px;
@luggage-arrows-left-y: 700px;
@luggage-arrows-left-offset-x: -870px;
@luggage-arrows-left-offset-y: -700px;
@luggage-arrows-left-width: 150px;
@luggage-arrows-left-height: 150px;
@luggage-arrows-left-total-width: 1500px;
@luggage-arrows-left-total-height: 1340px;
@luggage-arrows-left-image: '../img/sprites/sprites.png';
@luggage-arrows-left: 870px 700px -870px -700px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-arrows-left( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/luggage-arrows-left.svg );
    background-image: ~'url( ../sprites/luggage-arrows-left.png )\9';
    display: block;

}


// luggage-arrows-right

@luggage-arrows-right-name: 'luggage-arrows-right';
@luggage-arrows-right-x: 740px;
@luggage-arrows-right-y: 890px;
@luggage-arrows-right-offset-x: -740px;
@luggage-arrows-right-offset-y: -890px;
@luggage-arrows-right-width: 150px;
@luggage-arrows-right-height: 150px;
@luggage-arrows-right-total-width: 1500px;
@luggage-arrows-right-total-height: 1340px;
@luggage-arrows-right-image: '../img/sprites/sprites.png';
@luggage-arrows-right: 740px 890px -740px -890px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-arrows-right( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/luggage-arrows-right.svg );
    background-image: ~'url( ../sprites/luggage-arrows-right.png )\9';
    display: block;

}


// luggage-arrows

@luggage-arrows-name: 'luggage-arrows';
@luggage-arrows-x: 890px;
@luggage-arrows-y: 890px;
@luggage-arrows-offset-x: -890px;
@luggage-arrows-offset-y: -890px;
@luggage-arrows-width: 150px;
@luggage-arrows-height: 150px;
@luggage-arrows-total-width: 1500px;
@luggage-arrows-total-height: 1340px;
@luggage-arrows-image: '../img/sprites/sprites.png';
@luggage-arrows: 890px 890px -890px -890px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-arrows( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/luggage-arrows.svg );
    background-image: ~'url( ../sprites/luggage-arrows.png )\9';
    display: block;

}


// luggage-dial-big-loader

@luggage-dial-big-loader-name: 'luggage-dial-big-loader';
@luggage-dial-big-loader-x: 700px;
@luggage-dial-big-loader-y: 350px;
@luggage-dial-big-loader-offset-x: -700px;
@luggage-dial-big-loader-offset-y: -350px;
@luggage-dial-big-loader-width: 350px;
@luggage-dial-big-loader-height: 350px;
@luggage-dial-big-loader-total-width: 1500px;
@luggage-dial-big-loader-total-height: 1340px;
@luggage-dial-big-loader-image: '../img/sprites/sprites.png';
@luggage-dial-big-loader: 700px 350px -700px -350px 350px 350px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-dial-big-loader( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial-big-loader.svg );
    background-image: ~'url( ../sprites/luggage-dial-big-loader.png )\9';
    display: block;

}


// luggage-dial-light-packer

@luggage-dial-light-packer-name: 'luggage-dial-light-packer';
@luggage-dial-light-packer-x: 700px;
@luggage-dial-light-packer-y: 0px;
@luggage-dial-light-packer-offset-x: -700px;
@luggage-dial-light-packer-offset-y: 0px;
@luggage-dial-light-packer-width: 350px;
@luggage-dial-light-packer-height: 350px;
@luggage-dial-light-packer-total-width: 1500px;
@luggage-dial-light-packer-total-height: 1340px;
@luggage-dial-light-packer-image: '../img/sprites/sprites.png';
@luggage-dial-light-packer: 700px 0px -700px 0px 350px 350px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-dial-light-packer( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial-light-packer.svg );
    background-image: ~'url( ../sprites/luggage-dial-light-packer.png )\9';
    display: block;

}


// luggage-dial-lugger

@luggage-dial-lugger-name: 'luggage-dial-lugger';
@luggage-dial-lugger-x: 350px;
@luggage-dial-lugger-y: 350px;
@luggage-dial-lugger-offset-x: -350px;
@luggage-dial-lugger-offset-y: -350px;
@luggage-dial-lugger-width: 350px;
@luggage-dial-lugger-height: 350px;
@luggage-dial-lugger-total-width: 1500px;
@luggage-dial-lugger-total-height: 1340px;
@luggage-dial-lugger-image: '../img/sprites/sprites.png';
@luggage-dial-lugger: 350px 350px -350px -350px 350px 350px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-dial-lugger( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial-lugger.svg );
    background-image: ~'url( ../sprites/luggage-dial-lugger.png )\9';
    display: block;

}


// luggage-dial-minimalist

@luggage-dial-minimalist-name: 'luggage-dial-minimalist';
@luggage-dial-minimalist-x: 0px;
@luggage-dial-minimalist-y: 350px;
@luggage-dial-minimalist-offset-x: 0px;
@luggage-dial-minimalist-offset-y: -350px;
@luggage-dial-minimalist-width: 350px;
@luggage-dial-minimalist-height: 350px;
@luggage-dial-minimalist-total-width: 1500px;
@luggage-dial-minimalist-total-height: 1340px;
@luggage-dial-minimalist-image: '../img/sprites/sprites.png';
@luggage-dial-minimalist: 0px 350px 0px -350px 350px 350px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-dial-minimalist( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial-minimalist.svg );
    background-image: ~'url( ../sprites/luggage-dial-minimalist.png )\9';
    display: block;

}


// luggage-dial

@luggage-dial-name: 'luggage-dial';
@luggage-dial-x: 350px;
@luggage-dial-y: 0px;
@luggage-dial-offset-x: -350px;
@luggage-dial-offset-y: 0px;
@luggage-dial-width: 350px;
@luggage-dial-height: 350px;
@luggage-dial-total-width: 1500px;
@luggage-dial-total-height: 1340px;
@luggage-dial-image: '../img/sprites/sprites.png';
@luggage-dial: 350px 0px -350px 0px 350px 350px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-dial( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-dial.svg );
    background-image: ~'url( ../sprites/luggage-dial.png )\9';
    display: block;

}


// luggage-mask

@luggage-mask-name: 'luggage-mask';
@luggage-mask-x: 0px;
@luggage-mask-y: 0px;
@luggage-mask-offset-x: 0px;
@luggage-mask-offset-y: 0px;
@luggage-mask-width: 350px;
@luggage-mask-height: 350px;
@luggage-mask-total-width: 1500px;
@luggage-mask-total-height: 1340px;
@luggage-mask-image: '../img/sprites/sprites.png';
@luggage-mask: 0px 0px 0px 0px 350px 350px 1500px 1340px '../img/sprites/sprites.png';

.sprite-luggage-mask( @baseH, @baseW ) {
	
	.height_pct( 350px, @baseH );
	.sprite-base;
	.width_pct( 350px, @baseW );

  	background-image: url( ../sprites/svg/luggage-mask.svg );
    background-image: ~'url( ../sprites/luggage-mask.png )\9';
    display: block;

}


// mpg-00

@mpg-00-name: 'mpg-00';
@mpg-00-x: 1190px;
@mpg-00-y: 750px;
@mpg-00-offset-x: -1190px;
@mpg-00-offset-y: -750px;
@mpg-00-width: 150px;
@mpg-00-height: 150px;
@mpg-00-total-width: 1500px;
@mpg-00-total-height: 1340px;
@mpg-00-image: '../img/sprites/sprites.png';
@mpg-00: 1190px 750px -1190px -750px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-00( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-00.svg );
    background-image: ~'url( ../sprites/mpg-00.png )\9';
    display: block;

}


// mpg-01

@mpg-01-name: 'mpg-01';
@mpg-01-x: 1190px;
@mpg-01-y: 900px;
@mpg-01-offset-x: -1190px;
@mpg-01-offset-y: -900px;
@mpg-01-width: 150px;
@mpg-01-height: 150px;
@mpg-01-total-width: 1500px;
@mpg-01-total-height: 1340px;
@mpg-01-image: '../img/sprites/sprites.png';
@mpg-01: 1190px 900px -1190px -900px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-01( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-01.svg );
    background-image: ~'url( ../sprites/mpg-01.png )\9';
    display: block;

}


// mpg-02

@mpg-02-name: 'mpg-02';
@mpg-02-x: 0px;
@mpg-02-y: 1110px;
@mpg-02-offset-x: 0px;
@mpg-02-offset-y: -1110px;
@mpg-02-width: 150px;
@mpg-02-height: 150px;
@mpg-02-total-width: 1500px;
@mpg-02-total-height: 1340px;
@mpg-02-image: '../img/sprites/sprites.png';
@mpg-02: 0px 1110px 0px -1110px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-02( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-02.svg );
    background-image: ~'url( ../sprites/mpg-02.png )\9';
    display: block;

}


// mpg-03

@mpg-03-name: 'mpg-03';
@mpg-03-x: 150px;
@mpg-03-y: 1110px;
@mpg-03-offset-x: -150px;
@mpg-03-offset-y: -1110px;
@mpg-03-width: 150px;
@mpg-03-height: 150px;
@mpg-03-total-width: 1500px;
@mpg-03-total-height: 1340px;
@mpg-03-image: '../img/sprites/sprites.png';
@mpg-03: 150px 1110px -150px -1110px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-03( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-03.svg );
    background-image: ~'url( ../sprites/mpg-03.png )\9';
    display: block;

}


// mpg-04

@mpg-04-name: 'mpg-04';
@mpg-04-x: 1190px;
@mpg-04-y: 300px;
@mpg-04-offset-x: -1190px;
@mpg-04-offset-y: -300px;
@mpg-04-width: 150px;
@mpg-04-height: 150px;
@mpg-04-total-width: 1500px;
@mpg-04-total-height: 1340px;
@mpg-04-image: '../img/sprites/sprites.png';
@mpg-04: 1190px 300px -1190px -300px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-04( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-04.svg );
    background-image: ~'url( ../sprites/mpg-04.png )\9';
    display: block;

}


// mpg-05

@mpg-05-name: 'mpg-05';
@mpg-05-x: 1020px;
@mpg-05-y: 700px;
@mpg-05-offset-x: -1020px;
@mpg-05-offset-y: -700px;
@mpg-05-width: 150px;
@mpg-05-height: 150px;
@mpg-05-total-width: 1500px;
@mpg-05-total-height: 1340px;
@mpg-05-image: '../img/sprites/sprites.png';
@mpg-05: 1020px 700px -1020px -700px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-05( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-05.svg );
    background-image: ~'url( ../sprites/mpg-05.png )\9';
    display: block;

}


// mpg-06

@mpg-06-name: 'mpg-06';
@mpg-06-x: 1190px;
@mpg-06-y: 600px;
@mpg-06-offset-x: -1190px;
@mpg-06-offset-y: -600px;
@mpg-06-width: 150px;
@mpg-06-height: 150px;
@mpg-06-total-width: 1500px;
@mpg-06-total-height: 1340px;
@mpg-06-image: '../img/sprites/sprites.png';
@mpg-06: 1190px 600px -1190px -600px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-06( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-06.svg );
    background-image: ~'url( ../sprites/mpg-06.png )\9';
    display: block;

}


// mpg-07

@mpg-07-name: 'mpg-07';
@mpg-07-x: 1190px;
@mpg-07-y: 450px;
@mpg-07-offset-x: -1190px;
@mpg-07-offset-y: -450px;
@mpg-07-width: 150px;
@mpg-07-height: 150px;
@mpg-07-total-width: 1500px;
@mpg-07-total-height: 1340px;
@mpg-07-image: '../img/sprites/sprites.png';
@mpg-07: 1190px 450px -1190px -450px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-07( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-07.svg );
    background-image: ~'url( ../sprites/mpg-07.png )\9';
    display: block;

}


// mpg-08

@mpg-08-name: 'mpg-08';
@mpg-08-x: 300px;
@mpg-08-y: 1110px;
@mpg-08-offset-x: -300px;
@mpg-08-offset-y: -1110px;
@mpg-08-width: 150px;
@mpg-08-height: 150px;
@mpg-08-total-width: 1500px;
@mpg-08-total-height: 1340px;
@mpg-08-image: '../img/sprites/sprites.png';
@mpg-08: 300px 1110px -300px -1110px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-08( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-08.svg );
    background-image: ~'url( ../sprites/mpg-08.png )\9';
    display: block;

}


// mpg-09

@mpg-09-name: 'mpg-09';
@mpg-09-x: 140px;
@mpg-09-y: 890px;
@mpg-09-offset-x: -140px;
@mpg-09-offset-y: -890px;
@mpg-09-width: 150px;
@mpg-09-height: 150px;
@mpg-09-total-width: 1500px;
@mpg-09-total-height: 1340px;
@mpg-09-image: '../img/sprites/sprites.png';
@mpg-09: 140px 890px -140px -890px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-09( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-09.svg );
    background-image: ~'url( ../sprites/mpg-09.png )\9';
    display: block;

}


// mpg-10

@mpg-10-name: 'mpg-10';
@mpg-10-x: 1190px;
@mpg-10-y: 150px;
@mpg-10-offset-x: -1190px;
@mpg-10-offset-y: -150px;
@mpg-10-width: 150px;
@mpg-10-height: 150px;
@mpg-10-total-width: 1500px;
@mpg-10-total-height: 1340px;
@mpg-10-image: '../img/sprites/sprites.png';
@mpg-10: 1190px 150px -1190px -150px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-10( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-10.svg );
    background-image: ~'url( ../sprites/mpg-10.png )\9';
    display: block;

}


// mpg-11

@mpg-11-name: 'mpg-11';
@mpg-11-x: 1190px;
@mpg-11-y: 0px;
@mpg-11-offset-x: -1190px;
@mpg-11-offset-y: 0px;
@mpg-11-width: 150px;
@mpg-11-height: 150px;
@mpg-11-total-width: 1500px;
@mpg-11-total-height: 1340px;
@mpg-11-image: '../img/sprites/sprites.png';
@mpg-11: 1190px 0px -1190px 0px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-11( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-11.svg );
    background-image: ~'url( ../sprites/mpg-11.png )\9';
    display: block;

}


// mpg-12

@mpg-12-name: 'mpg-12';
@mpg-12-x: 1040px;
@mpg-12-y: 890px;
@mpg-12-offset-x: -1040px;
@mpg-12-offset-y: -890px;
@mpg-12-width: 150px;
@mpg-12-height: 150px;
@mpg-12-total-width: 1500px;
@mpg-12-total-height: 1340px;
@mpg-12-image: '../img/sprites/sprites.png';
@mpg-12: 1040px 890px -1040px -890px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-12( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-12.svg );
    background-image: ~'url( ../sprites/mpg-12.png )\9';
    display: block;

}


// mpg-13

@mpg-13-name: 'mpg-13';
@mpg-13-x: 590px;
@mpg-13-y: 890px;
@mpg-13-offset-x: -590px;
@mpg-13-offset-y: -890px;
@mpg-13-width: 150px;
@mpg-13-height: 150px;
@mpg-13-total-width: 1500px;
@mpg-13-total-height: 1340px;
@mpg-13-image: '../img/sprites/sprites.png';
@mpg-13: 590px 890px -590px -890px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-13( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-13.svg );
    background-image: ~'url( ../sprites/mpg-13.png )\9';
    display: block;

}


// mpg-knob-arrow

@mpg-knob-arrow-name: 'mpg-knob-arrow';
@mpg-knob-arrow-x: 440px;
@mpg-knob-arrow-y: 890px;
@mpg-knob-arrow-offset-x: -440px;
@mpg-knob-arrow-offset-y: -890px;
@mpg-knob-arrow-width: 150px;
@mpg-knob-arrow-height: 150px;
@mpg-knob-arrow-total-width: 1500px;
@mpg-knob-arrow-total-height: 1340px;
@mpg-knob-arrow-image: '../img/sprites/sprites.png';
@mpg-knob-arrow: 440px 890px -440px -890px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-knob-arrow( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-knob-arrow.svg );
    background-image: ~'url( ../sprites/mpg-knob-arrow.png )\9';
    display: block;

}


// mpg-knob

@mpg-knob-name: 'mpg-knob';
@mpg-knob-x: 290px;
@mpg-knob-y: 890px;
@mpg-knob-offset-x: -290px;
@mpg-knob-offset-y: -890px;
@mpg-knob-width: 150px;
@mpg-knob-height: 150px;
@mpg-knob-total-width: 1500px;
@mpg-knob-total-height: 1340px;
@mpg-knob-image: '../img/sprites/sprites.png';
@mpg-knob: 290px 890px -290px -890px 150px 150px 1500px 1340px '../img/sprites/sprites.png';

.sprite-mpg-knob( @baseH, @baseW ) {
	
	.height_pct( 150px, @baseH );
	.sprite-base;
	.width_pct( 150px, @baseW );

  	background-image: url( ../sprites/svg/mpg-knob.svg );
    background-image: ~'url( ../sprites/mpg-knob.png )\9';
    display: block;

}


// opts-awd-off

@opts-awd-off-name: 'opts-awd-off';
@opts-awd-off-x: 1340px;
@opts-awd-off-y: 100px;
@opts-awd-off-offset-x: -1340px;
@opts-awd-off-offset-y: -100px;
@opts-awd-off-width: 160px;
@opts-awd-off-height: 100px;
@opts-awd-off-total-width: 1500px;
@opts-awd-off-total-height: 1340px;
@opts-awd-off-image: '../img/sprites/sprites.png';
@opts-awd-off: 1340px 100px -1340px -100px 160px 100px 1500px 1340px '../img/sprites/sprites.png';

.sprite-opts-awd-off( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-awd-off.svg );
    background-image: ~'url( ../sprites/opts-awd-off.png )\9';
    display: block;

}


// opts-awd-on

@opts-awd-on-name: 'opts-awd-on';
@opts-awd-on-x: 1340px;
@opts-awd-on-y: 200px;
@opts-awd-on-offset-x: -1340px;
@opts-awd-on-offset-y: -200px;
@opts-awd-on-width: 160px;
@opts-awd-on-height: 100px;
@opts-awd-on-total-width: 1500px;
@opts-awd-on-total-height: 1340px;
@opts-awd-on-image: '../img/sprites/sprites.png';
@opts-awd-on: 1340px 200px -1340px -200px 160px 100px 1500px 1340px '../img/sprites/sprites.png';

.sprite-opts-awd-on( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-awd-on.svg );
    background-image: ~'url( ../sprites/opts-awd-on.png )\9';
    display: block;

}


// opts-dt-off

@opts-dt-off-name: 'opts-dt-off';
@opts-dt-off-x: 1340px;
@opts-dt-off-y: 300px;
@opts-dt-off-offset-x: -1340px;
@opts-dt-off-offset-y: -300px;
@opts-dt-off-width: 160px;
@opts-dt-off-height: 100px;
@opts-dt-off-total-width: 1500px;
@opts-dt-off-total-height: 1340px;
@opts-dt-off-image: '../img/sprites/sprites.png';
@opts-dt-off: 1340px 300px -1340px -300px 160px 100px 1500px 1340px '../img/sprites/sprites.png';

.sprite-opts-dt-off( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-dt-off.svg );
    background-image: ~'url( ../sprites/opts-dt-off.png )\9';
    display: block;

}


// opts-dt-on

@opts-dt-on-name: 'opts-dt-on';
@opts-dt-on-x: 1340px;
@opts-dt-on-y: 400px;
@opts-dt-on-offset-x: -1340px;
@opts-dt-on-offset-y: -400px;
@opts-dt-on-width: 160px;
@opts-dt-on-height: 100px;
@opts-dt-on-total-width: 1500px;
@opts-dt-on-total-height: 1340px;
@opts-dt-on-image: '../img/sprites/sprites.png';
@opts-dt-on: 1340px 400px -1340px -400px 160px 100px 1500px 1340px '../img/sprites/sprites.png';

.sprite-opts-dt-on( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-dt-on.svg );
    background-image: ~'url( ../sprites/opts-dt-on.png )\9';
    display: block;

}


// opts-hp-off

@opts-hp-off-name: 'opts-hp-off';
@opts-hp-off-x: 1340px;
@opts-hp-off-y: 500px;
@opts-hp-off-offset-x: -1340px;
@opts-hp-off-offset-y: -500px;
@opts-hp-off-width: 160px;
@opts-hp-off-height: 100px;
@opts-hp-off-total-width: 1500px;
@opts-hp-off-total-height: 1340px;
@opts-hp-off-image: '../img/sprites/sprites.png';
@opts-hp-off: 1340px 500px -1340px -500px 160px 100px 1500px 1340px '../img/sprites/sprites.png';

.sprite-opts-hp-off( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-hp-off.svg );
    background-image: ~'url( ../sprites/opts-hp-off.png )\9';
    display: block;

}


// opts-hp-on

@opts-hp-on-name: 'opts-hp-on';
@opts-hp-on-x: 1340px;
@opts-hp-on-y: 600px;
@opts-hp-on-offset-x: -1340px;
@opts-hp-on-offset-y: -600px;
@opts-hp-on-width: 160px;
@opts-hp-on-height: 100px;
@opts-hp-on-total-width: 1500px;
@opts-hp-on-total-height: 1340px;
@opts-hp-on-image: '../img/sprites/sprites.png';
@opts-hp-on: 1340px 600px -1340px -600px 160px 100px 1500px 1340px '../img/sprites/sprites.png';

.sprite-opts-hp-on( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-hp-on.svg );
    background-image: ~'url( ../sprites/opts-hp-on.png )\9';
    display: block;

}


// opts-tp-off

@opts-tp-off-name: 'opts-tp-off';
@opts-tp-off-x: 1050px;
@opts-tp-off-y: 1110px;
@opts-tp-off-offset-x: -1050px;
@opts-tp-off-offset-y: -1110px;
@opts-tp-off-width: 160px;
@opts-tp-off-height: 100px;
@opts-tp-off-total-width: 1500px;
@opts-tp-off-total-height: 1340px;
@opts-tp-off-image: '../img/sprites/sprites.png';
@opts-tp-off: 1050px 1110px -1050px -1110px 160px 100px 1500px 1340px '../img/sprites/sprites.png';

.sprite-opts-tp-off( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-tp-off.svg );
    background-image: ~'url( ../sprites/opts-tp-off.png )\9';
    display: block;

}


// opts-tp-on

@opts-tp-on-name: 'opts-tp-on';
@opts-tp-on-x: 1340px;
@opts-tp-on-y: 0px;
@opts-tp-on-offset-x: -1340px;
@opts-tp-on-offset-y: 0px;
@opts-tp-on-width: 160px;
@opts-tp-on-height: 100px;
@opts-tp-on-total-width: 1500px;
@opts-tp-on-total-height: 1340px;
@opts-tp-on-image: '../img/sprites/sprites.png';
@opts-tp-on: 1340px 0px -1340px 0px 160px 100px 1500px 1340px '../img/sprites/sprites.png';

.sprite-opts-tp-on( @baseH, @baseW ) {
	
	.height_pct( 100px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/opts-tp-on.svg );
    background-image: ~'url( ../sprites/opts-tp-on.png )\9';
    display: block;

}


// range-bg

@range-bg-name: 'range-bg';
@range-bg-x: 0px;
@range-bg-y: 700px;
@range-bg-offset-x: 0px;
@range-bg-offset-y: -700px;
@range-bg-width: 140px;
@range-bg-height: 410px;
@range-bg-total-width: 1500px;
@range-bg-total-height: 1340px;
@range-bg-image: '../img/sprites/sprites.png';
@range-bg: 0px 700px 0px -700px 140px 410px 1500px 1340px '../img/sprites/sprites.png';

.sprite-range-bg( @baseH, @baseW ) {
	
	.height_pct( 410px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/range-bg.svg );
    background-image: ~'url( ../sprites/range-bg.png )\9';
    display: block;

}


// range-handle

@range-handle-name: 'range-handle';
@range-handle-x: 1340px;
@range-handle-y: 1100px;
@range-handle-offset-x: -1340px;
@range-handle-offset-y: -1100px;
@range-handle-width: 140px;
@range-handle-height: 45px;
@range-handle-total-width: 1500px;
@range-handle-total-height: 1340px;
@range-handle-image: '../img/sprites/sprites.png';
@range-handle: 1340px 1100px -1340px -1100px 140px 45px 1500px 1340px '../img/sprites/sprites.png';

.sprite-range-handle( @baseH, @baseW ) {
	
	.height_pct( 45px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/range-handle.svg );
    background-image: ~'url( ../sprites/range-handle.png )\9';
    display: block;

}


// range-mask

@range-mask-name: 'range-mask';
@range-mask-x: 1050px;
@range-mask-y: 0px;
@range-mask-offset-x: -1050px;
@range-mask-offset-y: 0px;
@range-mask-width: 140px;
@range-mask-height: 415px;
@range-mask-total-width: 1500px;
@range-mask-total-height: 1340px;
@range-mask-image: '../img/sprites/sprites.png';
@range-mask: 1050px 0px -1050px 0px 140px 415px 1500px 1340px '../img/sprites/sprites.png';

.sprite-range-mask( @baseH, @baseW ) {
	
	.height_pct( 415px, @baseH );
	.sprite-base;
	.width_pct( 140px, @baseW );

  	background-image: url( ../sprites/svg/range-mask.svg );
    background-image: ~'url( ../sprites/range-mask.png )\9';
    display: block;

}


// slots-reset-pressed

@slots-reset-pressed-name: 'slots-reset-pressed';
@slots-reset-pressed-x: 1190px;
@slots-reset-pressed-y: 1050px;
@slots-reset-pressed-offset-x: -1190px;
@slots-reset-pressed-offset-y: -1050px;
@slots-reset-pressed-width: 55px;
@slots-reset-pressed-height: 55px;
@slots-reset-pressed-total-width: 1500px;
@slots-reset-pressed-total-height: 1340px;
@slots-reset-pressed-image: '../img/sprites/sprites.png';
@slots-reset-pressed: 1190px 1050px -1190px -1050px 55px 55px 1500px 1340px '../img/sprites/sprites.png';

.sprite-slots-reset-pressed( @baseH, @baseW ) {
	
	.height_pct( 55px, @baseH );
	.sprite-base;
	.width_pct( 55px, @baseW );

  	background-image: url( ../sprites/svg/slots-reset-pressed.svg );
    background-image: ~'url( ../sprites/slots-reset-pressed.png )\9';
    display: block;

}


// slots-reset

@slots-reset-name: 'slots-reset';
@slots-reset-x: 1245px;
@slots-reset-y: 1050px;
@slots-reset-offset-x: -1245px;
@slots-reset-offset-y: -1050px;
@slots-reset-width: 55px;
@slots-reset-height: 55px;
@slots-reset-total-width: 1500px;
@slots-reset-total-height: 1340px;
@slots-reset-image: '../img/sprites/sprites.png';
@slots-reset: 1245px 1050px -1245px -1050px 55px 55px 1500px 1340px '../img/sprites/sprites.png';

.sprite-slots-reset( @baseH, @baseW ) {
	
	.height_pct( 55px, @baseH );
	.sprite-base;
	.width_pct( 55px, @baseW );

  	background-image: url( ../sprites/svg/slots-reset.svg );
    background-image: ~'url( ../sprites/slots-reset.png )\9';
    display: block;

}


// speed-edge

@speed-edge-name: 'speed-edge';
@speed-edge-x: 710px;
@speed-edge-y: 700px;
@speed-edge-offset-x: -710px;
@speed-edge-offset-y: -700px;
@speed-edge-width: 160px;
@speed-edge-height: 160px;
@speed-edge-total-width: 1500px;
@speed-edge-total-height: 1340px;
@speed-edge-image: '../img/sprites/sprites.png';
@speed-edge: 710px 700px -710px -700px 160px 160px 1500px 1340px '../img/sprites/sprites.png';

.sprite-speed-edge( @baseH, @baseW ) {
	
	.height_pct( 160px, @baseH );
	.sprite-base;
	.width_pct( 160px, @baseW );

  	background-image: url( ../sprites/svg/speed-edge.svg );
    background-image: ~'url( ../sprites/speed-edge.png )\9';
    display: block;

}


// speed-lightspeed

@speed-lightspeed-name: 'speed-lightspeed';
@speed-lightspeed-x: 1340px;
@speed-lightspeed-y: 860px;
@speed-lightspeed-offset-x: -1340px;
@speed-lightspeed-offset-y: -860px;
@speed-lightspeed-width: 130px;
@speed-lightspeed-height: 80px;
@speed-lightspeed-total-width: 1500px;
@speed-lightspeed-total-height: 1340px;
@speed-lightspeed-image: '../img/sprites/sprites.png';
@speed-lightspeed: 1340px 860px -1340px -860px 130px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-speed-lightspeed( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-lightspeed.svg );
    background-image: ~'url( ../sprites/speed-lightspeed.png )\9';
    display: block;

}


// speed-nippier

@speed-nippier-name: 'speed-nippier';
@speed-nippier-x: 1340px;
@speed-nippier-y: 780px;
@speed-nippier-offset-x: -1340px;
@speed-nippier-offset-y: -780px;
@speed-nippier-width: 130px;
@speed-nippier-height: 80px;
@speed-nippier-total-width: 1500px;
@speed-nippier-total-height: 1340px;
@speed-nippier-image: '../img/sprites/sprites.png';
@speed-nippier: 1340px 780px -1340px -780px 130px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-speed-nippier( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-nippier.svg );
    background-image: ~'url( ../sprites/speed-nippier.png )\9';
    display: block;

}


// speed-nippy

@speed-nippy-name: 'speed-nippy';
@speed-nippy-x: 1340px;
@speed-nippy-y: 700px;
@speed-nippy-offset-x: -1340px;
@speed-nippy-offset-y: -700px;
@speed-nippy-width: 130px;
@speed-nippy-height: 80px;
@speed-nippy-total-width: 1500px;
@speed-nippy-total-height: 1340px;
@speed-nippy-image: '../img/sprites/sprites.png';
@speed-nippy: 1340px 700px -1340px -700px 130px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-speed-nippy( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-nippy.svg );
    background-image: ~'url( ../sprites/speed-nippy.png )\9';
    display: block;

}


// speed-quick

@speed-quick-name: 'speed-quick';
@speed-quick-x: 1340px;
@speed-quick-y: 1020px;
@speed-quick-offset-x: -1340px;
@speed-quick-offset-y: -1020px;
@speed-quick-width: 130px;
@speed-quick-height: 80px;
@speed-quick-total-width: 1500px;
@speed-quick-total-height: 1340px;
@speed-quick-image: '../img/sprites/sprites.png';
@speed-quick: 1340px 1020px -1340px -1020px 130px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-speed-quick( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-quick.svg );
    background-image: ~'url( ../sprites/speed-quick.png )\9';
    display: block;

}


// speed-woohoo

@speed-woohoo-name: 'speed-woohoo';
@speed-woohoo-x: 1340px;
@speed-woohoo-y: 940px;
@speed-woohoo-offset-x: -1340px;
@speed-woohoo-offset-y: -940px;
@speed-woohoo-width: 130px;
@speed-woohoo-height: 80px;
@speed-woohoo-total-width: 1500px;
@speed-woohoo-total-height: 1340px;
@speed-woohoo-image: '../img/sprites/sprites.png';
@speed-woohoo: 1340px 940px -1340px -940px 130px 80px 1500px 1340px '../img/sprites/sprites.png';

.sprite-speed-woohoo( @baseH, @baseW ) {
	
	.height_pct( 80px, @baseH );
	.sprite-base;
	.width_pct( 130px, @baseW );

  	background-image: url( ../sprites/svg/speed-woohoo.svg );
    background-image: ~'url( ../sprites/speed-woohoo.png )\9';
    display: block;

}


.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
