// Tablet styles go here

.tablet-only { display: none; }

html {

	#disabled { display: none; }

	&.page-disabled {

		.layout-wrapper { display: block; }

		.layout-wrapper .layout, .layout-wrapper .layout-footer { display: none; }

		body {
			
			background: url(../img/skid-marks.jpg ) 50% 50% no-repeat;
			
			.background-size( cover );

		}

		#disabled {

			.align-middle;
			.tc;
			
			padding: @margin * 5 0 @margin * 2;
			
			h2 { color: #ffffff; }
			
			p {

				color: #aaaaaa;
				font-family: @fontMini;
			
			}

		}

	}

}

@media ( min-width: 768px ) and ( max-width: 1179px ) {

	html > body {

		.layout-footer { display: none; }

		.layout-wrapper {

			display: block;

			.layout {

				display: block;
				margin-top: 3px;
				overflow: hidden;
				position: relative;

				width: 100%;

				.column {

					&.right, &.left {

						background: @trueBlack;

						float: none;
						margin: 0;
						position: absolute;

						top: 0;
						left: 0;
						right: 0;
						
						width: auto;

						.panel {

							margin: @margin;
							padding-left: 140px;
							padding-right: 140px;
							position: static;

							height: ~'calc( 100% - 160px )';

						}

					}

					&.left {

						.transition( top 0.6s );

						top: ~'calc( 100% - ( 120px ) )';

						height: ~'calc( 100% + 120px )';

						&.open {

							top: 0;

							#dash #tablet-toggle:before {

								.rotate( 90 );

								color: @white;

							}

						}

						#dash {

							max-width: 1179px;

							#tablet-toggle {

								.hide-text;

								background: @black;
								color: @chiliRed;
								display: block;
								font-size: 72px;
								padding: 48px;
								position: relative;
								text-decoration: none;

								&:before {

									.icon;
									.icon-raquo;
									.rotate( 270 );
									.transition( color 0.2s, transform 0.6s ease-out );

									margin-top: -0.5em;
									margin-left: -0.5em;
									position: absolute;

									top: 50%;
									left: 50%;

								}

							}

							#dash-left,
							#dash-middle,
							#dash-right { height: ~'calc( 100% - 120px )'; }

						}

					}

				}

			}

		}

		#page-results {

			.layout {

				// Rearrange order of elements in the HTML

				.display( flex );
				.flex-direction( column-reverse );

				position: static;

				height: auto;

				.column {

					position: static;

					&.right {

						height: auto;

						.panel {

							padding-left: 30px;
							padding-right: 30px;

							form {

								.clearfix;
								
								.fields-left,
								.fields-right {

									float: left;
									margin: 0 0 @margin;

									width: 47.5%;

								}

								.fields-right {

									margin-left: 5%;

									& + .form-control {

										clear: both;
										float: none;
										display: block;

										button {

											display: block;

											width: 100% !important;

										}

									}

								}

							}

						}

					}

				}

			}

		}

		#page-form .layout {

			form {

				overflow: hidden;
				padding: @margin;

				.form-left, .form-right {

					border: 0;
					float: none;
					margin: @margin 0;
					max-width: none;
					padding: 0;

					width: 65%;

				}

				#form-car { display: none; }

				.tablet-column { margin-bottom: @margin; }

			}

		}

	}

}