// Fonts & typography

@fontSans:			'Open Sans', sans-serif;
@fontSerif:			'Merriweather', 'Times', serif;

@fontMono:			monospace;
@fontAlt:			'Montserrat', fantasy;

@fontSimpleSans:	sans-serif;
@fontSimpleSerif:	serif;

@fontSize:			16px;
@fontSizeSmall:		14px;
@fontSizeSmaller:	12px;
@fontSizeLarge:		18px;
@fontSizeLarger:	24px;

// Mini fonts

@fontBBI: 'mini-b-bold-italic';
@fontBB: 'mini-b-bold';
@fontBI: 'mini-b-italic';
@fontBR: 'mini-b-regular';
@fontHDBI: 'mini-hd-bold-italic';
@fontHDB: 'mini-hd-bold';
@fontHDI: 'mini-hd-italic';
@fontHD: 'mini-hd-regular';
@fontI: 'mini-italic';
@fontR: 'mini-regular';
@fontI: 'mini-bold-italic';
@fontB: 'mini-bold';

@lineHeight:		@fontSizeLarger;

// General variables

@margin:			20px;

// Paths

@boxSizingHTCPath:	'../js/lib/backgroundsize.min.htc';
@fancyBoxPath:		'../img/fancybox/';
@slickPath:			'../img/slick.js/';