@dashGutter: 2px;

#dash {

	overflow: hidden;
	margin: auto;
	max-width: 780px;
	position: relative;
	height: 785px;
	z-index: 10;

	// Prevent selection

	& > * {

		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: -moz-none;
		-o-user-select: none;
		user-select: none;

		-ms-user-select: none;
		user-select: none;

	}

	#tablet-toggle { display: none; }

	.dash-overlay {

		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 9999;

		&.hide { display: none; }

	}

	#dash-left,
	#dash-middle,
	#dash-right {

		float: left;
		height: 100%;

		.top,
		.middle,
		.bottom,
		.inner-left,
		.inner-right {

			background: @dialGray;
			box-shadow: 0 0 0 @dashGutter @trueBlack inset;
			color: @grayDarker;
			position: relative;

			.control-wrapper {

				overflow: hidden;
				position: relative;
				height: ~'calc( 100% - 30px )';

				.control-inner { .align-middle; }

			}

		}

	}

	#dash-left {

		width: 50%;

		.top,
		.middle,
		.bottom { height: 100% / 3; }

	}

	#dash-middle,
	#dash-right {

		width: 25%;

		.top { height: ( 100% / 3 ) * 2; }
		
		.bottom { height: 100% / 3; }

	}

	.inner-left,
	.inner-right {

		float: left;
		height: 100%;
		width: 50%;

	}

	.backline {

		.background-image( linear-gradient( top, transparent 49%, transparent 49%, @black 49%, @black 51%, transparent 51% ) ) !important;

	}



	// TABLET
	@media ( max-width: @breakpointTablet ) {

		max-width: 1179px;
		height: 905px;

		#tablet-toggle {

			.hide-text;
			display: block;
			cursor: pointer;
			width: 100%;
			background: @black;
			color: @blazingRed;
			font-size: 72px;
			padding: 48px 0px;
			position: relative;
			text-decoration: none;

			&:before {

				.icon;
				.icon-raquo;
				.rotate( 270 );
				.transition( color 0.2s, transform 0.6s ease-out );
				margin-top: -0.5em;
				margin-left: -0.5em;
				position: absolute;
				top: 50%;
				left: 50%;

			}

		}

		#dash-left,
		#dash-middle,
		#dash-right { height: ~'calc( 100% - 120px )'; }

	}


	// MOBILE
	@media ( max-width: @breakpointMobile ) {

		height: auto;

		#tablet-toggle { display: none;}

		.dash-overlay { display: none; }

		#dash-left,
		#dash-middle,
		#dash-right {

			&,
			.inner-left,
			.inner-right {

				clear: both;
				float: none;

				width: auto;

			}

			.top,
			.middle,
			.bottom,
			.inner-left,
			.inner-right {

				height: auto;

				.control-wrapper {

					&:not( .dont-hide ) {

						// .transition( max-height 0.2s linear );

						margin: 0 !important;
						max-height: 0;
						overflow: hidden;

						height: auto;
						
					}

					.control-inner {

						.transform; // remove transform and make position static

						margin: @margin auto;
						position: static;

						height: auto;
						width: 100%;

					}

				}

			}

		}

	}

}



