

.layout-default {

	color: white;
	max-width: 1180px;
	overflow: hidden;
	position: relative;

	padding: 0px @margin @margin @margin;
	overflow: visible;
	height: auto;
	width: ~'calc( 100% - 40px )';

}
