
.layout-header {

	width: 100%;
	.clearfix;

	#logo {

		display: block;
		float: left;
		margin: 0;

		a {

			.hide-text;

			background: url( ../img/mini-logo.png ) 50% 50% no-repeat;
			.background-size( 100% );

			height: 55px;
			width: 105px;

		}

	}

}