<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title></title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @font-face {

            font-family: 'mini';
            src: url('mini.eot?#iefix') format('embedded-opentype'),
                 url('mini.woff') format('woff');

        }

        html, body {

            background: #101010 url( skid-marks.jpg ) bottom center no-repeat;
            background-size: 100% auto;
            color: white;
            font-family: 'mini', 'Helvetica', 'Arial', sans-serif;
            font-size: 21px;
            line-height: 32px;
            margin: 0;
            padding: 0;
            position: relative;
            text-align: center;

            height: 100%;
            width: 100%;

        }

        #info {

            display: table;
            margin-top: -94px;
            margin-left: -244px;
            position: absolute;

            top: 50%;
            left: 50%;

            height: 188px;
            width: 488px;

        }

        #info h1 {

            background: url( mini-logo.png ) 50% 50% no-repeat;
            background-size: 100%;
            display: table;
            margin: 0 auto;
            position: relative;
            text-indent: -999em;

            height: 120px;
            width: 280px;

        }

        #info h1:after {

            background: 0;
            border-radius: 100%;
            box-shadow: 0 80px 15px rgba( 0, 0, 0, 0.5 );
            content: '';
            display: block;
            margin-top: -5px;
            margin-left: -90px;
            position: absolute;

            top: 50%;
            left: 50%;

            height: 10px;
            width: 180px;

        }

        #info p { margin: 36px 0 0 0; }

        @media ( max-width: 640px ) {

            html body #info {

                margin: 50px auto;
                position: static;

                height: auto;
                width: auto;

            }

            html body #info h1 {

                background-size: contain;

                height: 60px;
                width: 140px;

            }

            #info h1:after { display: none; }

        }

    </style>

</head>

<body>

    <div id="info">

        <h1>Mini</h1>

        <p>Oops, please bear with us, we'll be right back.</p>

    </div>

</body>

</html>