// Form input wrapper

.form-control {

	.remove-last-margin;

	&.append {

		padding-left: ( @fontSizeSmall ) + ( @margin ) + 2px;
		position: relative;

	}

	&.full-width {

		input:not( [type=checkbox] ):not( [type=radio] ),
		.button,
		button,
		textarea { width: 100%; }

	}

	// This is for IE8 when we're not using fancy form controls

	input[type=radio], input[type=checkbox] { margin-right: 0.5em; }

}

// Inputs

.form-error {

	.clearfix;

	color: @formRed;
	clear: both;
	display: block;
	font-size: @fontSizeSmall;
	line-height: 1;
	margin-top: @margin / 2;

	.append & {

		margin-left: -( ( @fontSizeSmall ) + ( @margin ) + 2px );

	}

}

input:not( [type=checkbox] ):not( [type=radio] ),
textarea {

	.form-input;
	.placeholder( @black );
	.transition( all 0.2s );

	background: @formGray;
	border-color: @formGray;
	border-radius: 0 3px 3px 0;
	box-shadow: 1px 1px 2px transparent inset;
	color: @black;

	& + .field-icon {

		.transition( all 0.2s );

		background: @formGrayDark;
		border-radius: 3px 0 0 3px;
		position: absolute;

		top: 0;
		left: 0;

		height: ( @fontSizeSmall ) + ( @margin ) + 2px;
		width: ( @fontSizeSmall ) + ( @margin ) + 2px;

		&:before {

			.align-centers;
			.icon;
			.transition( all 0.2s );

			color: @formGray;
			font-size: @fontSizeLarge;

		}

	}

	&.error {

		border-color: @formRed;

		+ .field-icon {

			background: @formRed;
			&:before { color: @white; }

		}

	}

}

.form-control.append {

	&.user input + .field-icon:before { .icon-user; }
	&.mail input + .field-icon:before { .icon-mail; }
	&.phone input + .field-icon:before { .icon-phone; }
	&.home input + .field-icon:before { .icon-home; }

}

// Textarea

textarea { min-height: @margin * 6; }

// Buttons

.button,
button,
input[type=button],
input[type=submit],
input[type=cancel] {

	&, &:visited { color: @white; }

	.form-input;

	background: @accent;
	border: 0;
	border-radius: 0;
	display: inline-block;
	font-family: @fontMiniBold;
	font-size: @fontSizeMedium;
	font-weight: normal;
	line-height: 1;
	padding: @margin * 0.75;
	text-decoration: none;
	text-transform: uppercase;
	height: auto;

	&:before {

		.icon;
		.icon-raquo;

		margin-right: 0.5em;

	}

	&:hover { text-decoration: none; }

	&.gray {

		background: @formGray;
		color: @black;
		font-size: @fontSize;

	}

}

// Now, checkboxes...

.checkbox {

	.clearfix;
	.form-checkbox;

	// Here you can change the icon - or you can overwrite it in the mixins file permanently

	input + label:before {

		background: @formGray;
		box-shadow: none;

	}

	input:checked + label {

		&:after {

			.icon-ok;

			color: @black

		}

	}

	// Now the radio buttons

	&.checkbox-radio {

		label:before {

			background: 0;
			border-radius: 100%;
			box-shadow: 0px 0px 0px 1px @gray inset;

		}

		input[type=radio] + label:after {

			.icon-circle;

			color: @black;
			font-size: 0.5em;
			visibility: hidden;

			top: 0.5em;
			left: 0.5em;

		}

		input[type=radio]:checked + label:after { visibility: visible; }

	}

}

// and select elements - first for IE8

select {

	display: block;
	margin: 0 0 ( @margin / 2 ) 0;
	padding: @fontSize;

	width: 100%;

}

// then for other browsers

.select {

	.transition( all 0.2s );

	.form-select;

	// Different states

	&.error {

		.form-select( @borderColor: @formRed, @dropdownBg: @formRed, @dropdownColor: @white );

	}

}