html {

	height: 100%;

	body {

		background: @trueBlack;
		color: @text;
		font-family: @fontSans;
		font-size: @fontSize;
		line-height: @lineHeight;
		padding: 0;

		height: 100%;
		width: auto; // Needed for padding

	}

}

#system {

	.align-centers;
	.transition( opacity 0.2s linear );

	background: fadeout( @trueBlack, 20% );
	margin-top: -150px;
	margin-left: -400px;
	position: fixed;
	z-index: 99999;

	top: 50%;
	left: 50%;

	height: 300px;
	width: 800px;

	opacity: 1;
	visibility: visible;

	&.hidden {

		opacity: 0;
		visibility: hidden;

	}

	&:after {

		.align-centers;
		.tc;

		content: attr( data-system-message );
		color: @white;
		font-size: @fontSizeLarger;
		line-height: 300px;
	
	}

	@media ( max-width: 720px ) { display: none; }

}