@lifestyleBaseH: 190px;
@lifestyleBaseW: 190px;

@lifestyleH: @lifestyleBaseH;
@lifestyleW: @lifestyleBaseW;

.control.lifestyle {

	background: @trueBlack;
	position: relative;

	height: @lifestyleBaseH;
	width: @lifestyleBaseW;

	.responsive;

	left: -1px;

	width: auto;

	&:after {

		.pseudo;

		background: inherit;
		position: absolute;
		z-index: 0;

		bottom: -( 20px - @dashGutter );
		right: 0;
		left: 0;

		.height_pct( ( 20px - @dashGutter ), @lifestyleBaseH );

	}	

	.mask, .label-window, .window, .dial-shadow, .dial {

		.align-centers;

		z-index: 1;

	}

	.mask { .sprite-lifestyle-mask( @lifestyleBaseH, @lifestyleBaseW ); }
	.dial-shadow { .sprite-lifestyle-dial-shadow( @lifestyleBaseH, @lifestyleBaseW ); }
	.dial { .sprite-lifestyle-dial( @lifestyleBaseH, @lifestyleBaseW ); }

	.label-window {

		.sprite-lifestyle-label-window( @lifestyleBaseH, @lifestyleBaseW );

		background-size: cover;

		.height_pct( 135px, @lifestyleBaseH );

	}

	.dial-shadow {

		top: ( 135px / @lifestyleBaseH ) * 100%;
		
		.height_pct( 20px, @lifestyleBaseH );

	}

	.window {

		.list-remove-bullets;

		overflow: hidden;

		bottom: auto;

		.height_pct( 135px, @lifestyleBaseH );
		.width_pct( 150px, @lifestyleBaseW );

		.switch-bg {

			position: absolute;

			top: 0;
			right: 0;
			left: 0;

			.height_pct( 140px, @lifestyleBaseH );

		}

		.items-wrapper {

			position: absolute;

			height: 100%;
			width: 100%;

			.slick-slider, .slick-list, .slick-track { height: 100%; }

			.item {

				display: block;
				float: left;
				
				&.urbanite { 

					.sprite-lifestyle-item-urbanite( @lifestyleBaseH, @lifestyleBaseW );

					width: 100%;

				}
				
				&.beach-bum {

					.sprite-lifestyle-item-beach-bum( @lifestyleBaseH, @lifestyleBaseW );

					width: 100%;

				}
				
				&.mountaineer {

					.sprite-lifestyle-item-mountaineer( @lifestyleBaseH, @lifestyleBaseW );

					width: 100%;

				}
				
				&.junglist {

					.sprite-lifestyle-item-junglist( @lifestyleBaseH, @lifestyleBaseW );

					width: 100%;

				}

				height: 100% !important;

			}

		}

	}

	.mask {

		.height_pct( 160px, @lifestyleBaseH );

		bottom: auto;

		background-size: 100%;

	}
	
}