@mpgBaseW: 150px;
@mpgBaseH: 180px;

@mpgW: @mpgBaseW;
@mpgH: @mpgBaseH;

.control.mpg {

	position: relative;

	height: @mpgH;
	width: @mpgW;

	.responsive;

	.scale, .switch-bg, .indicators, .knob, .arrow { .align-centers; } // Center all layers

	.knob { .sprite-mpg-knob( @mpgBaseH, @mpgBaseW ); }
	.arrow { .sprite-mpg-knob-arrow( @mpgBaseH, @mpgBaseW ); }

	.switch-bg { .size_pct( @mpgBaseW, @mpgBaseW, @mpgBaseH, @mpgBaseW ); }

	.value {

		.align-middle;
		.tc;
		.letter-spacing( 50 );
		.transform( translateX( -50% ) );

		border: solid 1px darken( @grayDarker, 24% );
		border-radius: 15%; // about 5px
		box-shadow: 0 6px 10px @black inset;
		color: @white;
		display: table;
		font-family: @fontMiniHD;
		font-size: @fontSizeMedium;
		font-weight: bold;
		margin: 0 auto;
		padding: 3% 6%;

		top: auto;
		bottom: 0;

		width: 1.5em;

	}

	// ############################## Sprites ############################## //

	.indicators { .sprite-mpg-00( @mpgBaseH, @mpgBaseW ); }

	&.scale-1 .indicators { .sprite-mpg-01( @mpgBaseH, @mpgBaseW ); }
	&.scale-2 .indicators { .sprite-mpg-02( @mpgBaseH, @mpgBaseW ); }
	&.scale-3 .indicators { .sprite-mpg-03( @mpgBaseH, @mpgBaseW ); }
	&.scale-4 .indicators { .sprite-mpg-04( @mpgBaseH, @mpgBaseW ); }
	&.scale-5 .indicators { .sprite-mpg-05( @mpgBaseH, @mpgBaseW ); }
	&.scale-6 .indicators { .sprite-mpg-06( @mpgBaseH, @mpgBaseW ); }
	&.scale-7 .indicators { .sprite-mpg-07( @mpgBaseH, @mpgBaseW ); }
	&.scale-8 .indicators { .sprite-mpg-08( @mpgBaseH, @mpgBaseW ); }
	&.scale-9 .indicators { .sprite-mpg-09( @mpgBaseH, @mpgBaseW ); }
	&.scale-10 .indicators { .sprite-mpg-10( @mpgBaseH, @mpgBaseW ); }
	&.scale-11 .indicators { .sprite-mpg-11( @mpgBaseH, @mpgBaseW ); }
	&.scale-12 .indicators { .sprite-mpg-12( @mpgBaseH, @mpgBaseW ); }
	&.scale-13 .indicators { .sprite-mpg-13( @mpgBaseH, @mpgBaseW ); }

}