@optionBaseH: 100px;
@optionBaseW: 160px;

@optionH: @optionBaseH;
@optionW: @optionBaseW;

// .keyframes( ~'glow, 0% { box-shadow: 0 0 5px white, 0 0 15px white, 0 0 3px black inset; } 100% { box-shadow: 0 0 3px black inset; }' );

.control.options {

	.res-wrap { margin: @margin / 2 auto; }

	.option {

		position: relative;

		height: @optionH;
		width: @optionW;

		.responsive;

		input {

			&, * { display: none; }

			& + label {

				// bg

				span {

					.hide-text;

					border-radius: 100%;
					margin-top: -( ( 20px / @optionBaseW ) * 100% );
					margin-left: -( ( 20px / @optionBaseW ) * 100% );
					opacity: 0;
					position: absolute;

					top: 35%;
					left: 50%;

					.height_pct( 40px, @optionBaseH );
					.width_pct( 40px, @optionBaseW );

				}

				.light {

					border-radius: 100%;
					opacity: 0;
					position: absolute;

					top: ( 11px /@optionBaseH ) * 100%;
					left: ( 17.5px /@optionBaseW ) * 100%;

					.height_pct( 8px, @optionBaseH );
					.width_pct( 8px, @optionBaseW );

				}

				&:after {

					.align-centers;
					.pseudo;

				}

			}

			&:checked + label {

				span, .light { opacity: 1; }

				.light { z-index: 999; }

			}

		}

		&.opts-awd input {

			& + label { .sprite-opts-awd-off( @optionBaseH, @optionBaseW ); }

			&:checked + label {

				& { background: 0; }

				&:after{ .sprite-opts-awd-on( @optionBaseH, @optionBaseW ); }

			}

		}

		&.opts-hp input {

			& + label { .sprite-opts-hp-off( @optionBaseH, @optionBaseW ); }

			&:checked + label {

				& { background: 0; }

				&:after { .sprite-opts-hp-on( @optionBaseH, @optionBaseW ); }

			}

		}

		&.opts-dt input {

			& + label { .sprite-opts-dt-off( @optionBaseH, @optionBaseW ); }

			&:checked + label {

				& { background: 0; }

				&:after { .sprite-opts-dt-on( @optionBaseH, @optionBaseW ); }

			}

		}

		&.opts-tp input {

			& + label { .sprite-opts-tp-off( @optionBaseH, @optionBaseW ); }

			&:checked + label {

				& { background: 0; }

				&:after { .sprite-opts-tp-on( @optionBaseH, @optionBaseW ); }

			}

		}

	}

}