<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="telephone=no" name="format-detection">
    <title>See your MINI Combobulations.</title>
</head>
<style type="text/css">
    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    #outlook a {
        padding: 0;
        color: #FFFFFF;
        text-decoration: none;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }



    .ExternalClass * {
        line-height: 120%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 120% !important;
    }

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

    table td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .collapse {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }

    a, a:link, a:visited {
        color: #ffffff;
    }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


    @media only screen and (max-device-width: 480px), only screen and (-webkit-min-device-pixel-ratio: 2.1), only screen and (max-width: 480px) {

        html {
            -webkit-text-size-adjust: none !important;
        }

        body {
            min-width: 100%;
        }

        table[class~=mob_mainouterzone], td[class~=mob_mainouterzone] {
            max-width: 600px !important;
            width: 100% !important;
        }

        img[class~=mob_editable] {
            height: auto !important;
            max-width: 600px !important;
            width: 100% !important;
        }

        [class~=mob_editable] {
            width: 100% !important;
            height: auto !important;
        }

        [class~=hide], [class~=hide] * {
            display: none !important;
        }

        [class~=mob_stack], [class~=mob_stack] {
            display: block !important;
            clear: both !important;
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        div[class~=mob_display], div[class~=mob_display] * {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            font-size: 0;
            margin: 0 auto !important;
            text-align: left !important;
        }

        div[class~=mob_logo], div[class~=mob_logo] * {
            display: block !important;
            width: auto !important;
            height: auto !important;
            font-size: 0;
            text-align: left !important;
        }

        td[class~=mob_fontbot], div[class~=mob_fontbot] * {
            font-family: Arial, Helvetica, sans-serif !important;
            color: #7c7c7b !important;
            font-size: 10px !important;
            line-height: 16px !important;
            text-align: center !important;
        }

        td[class~=mob_fontbot2], div[class~=mob_fontbot2] * {
            font-family: Arial, Helvetica, sans-serif !important;
            color: #ffffff !important;
            font-size: 12px !important;
            line-height: 16px !important;
            text-align: left !important;
        }

        td[class~=mob_fontface], div[class~=mob_fontface] * {
            font-family: Arial, Helvetica, sans-serif !important;
            color: #ffffff !important;
            font-size: 12px !important;
            line-height: 16px !important;
            text-align: left !important;
        }

        td[class=mob_fontnav], td[class~=mob_fontnav] * {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 11px !important;
            color: #000000 !important;
            font-weight: bold !important;
            line-height: 19px !important;
            text-decoration: none !important;
            background: #cdcccc !important;
        }

        td[class~=mob_font], td[class~=mob_font] * {
            font-size: 11px !important;
            line-height: 19px !important;
        }

        td[class~=mob_font2], td[class~=mob_font2] * {
            font-size: 14px !important;
            line-height: 24px !important;
            color: #F00;
        }

        td[class=mob_fontCTA], td[class~=mob_fontCTA] * {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 12px !important;
            color: #ffffff !important;
            font-weight: normal !important;
            line-height: 16px !important;
            text-decoration: none !important;
        }

        td[class=smallcta], td[class~=smallcta] * {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 12px !important;
            color: #ffffff !important;
            font-weight: normal !important;
            line-height: 15px !important;
            text-decoration: underline;
        }

        td[class=font12], td[class~=font12] * {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 12px !important;
            color: #ffffff !important;
            font-weight: normal !important;
            line-height: 15px !important;
            text-decoration: none;
        }

        td[class=font122], td[class~=font122] * {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 13px !important;
            color: #ffffff !important;
            font-weight: bold !important;
            line-height: 15px !important;
            text-decoration: none;
        }


        td[class~=mob_mainpad] {
            padding: 20px 20px 20px 20px !important;
        }

        td[class~=mob_toppad] {
            padding: 20px 0px 0px 0px !important;
        }

        td[class~=mob_noppad] {
            padding: 0px 0px 0px 0px !important;
        }

        td[class~=mob_bottompad] {
            padding: 0px 0px 20px 0px !important;
        }

        td[class~=mob_footpad] {
            padding: 20px 0px 20px 0px !important;
        }

        td[class~=mob_navwidth] {
            width: 170px !important;
        }

        td[class~=mob_height] {
            height: 20px !important;
        }

        table[class~=mob_width] {
            width: 100% !important;
        }

        table[class~=mob_border] {
            border: #3392d2 solid 10px !important;
        }

        table[class~=mob_center], table[class~=mob_center] * {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        [class~=foot], [class~=foot] * {
            color: #7c7c7b !important;
        }


        div[class~=mob_icon], div[class~=mob_icon] * {
            display: block !important;
            width: 20px !important;
            height: 20px !important;
            font-size: 0;
            text-align: left !important;
        }



        td[class~=mob_font13], div[class~=mob_font13] * {
            font-size: 13px !important;
            line-height: 18px !important;
            color: #4e4f4d !important;
            text-align: centre !important;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif !important;
        }
    }
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="table-layout:fixed; background-color:#000000;">
    <tr>
        <td valign="top" align="center">

            <table width="600" border="0" cellspacing="0" cellpadding="0" class="mob_mainouterzone" bgcolor="#000000">
                <tr>
                    <td align="center">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                            <tr>
                                <td valign="top" align="center" style="padding:10px 10px 25px 10px;" class="mob_toppad">

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#7c7c7b; font-size:10px; line-height:16px;">
                                                See the results from all your combobulating. Can’t see this MINI message? Satisfy your curiosity by viewing it <a href="#" style="color:#cdcdcd;" title="view online" target="_blank"><span style="color:#cdcdcd;">online</span></a>.<br>
                                                To help MINI emails find a parking spot in your inbox, just add our email address to your address book or safe-list.
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="center" style="padding:0px 0px 0px 35px;" class="mob_toppad">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>

                                            <td valign="top" width="25%" align="center">


                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="hide">
                                                    <tr>

                                                        <td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:20px;color:#ffffff;font-weight:bold;"><a href="http://www.mini.co.uk/?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=MINI_Logo" title="MINI" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="[[Location]]/mini-logo.gif" width="115" height="52" alt="MINI" border="0" style="display:block;" /></a></td>
                                                    </tr>
                                                </table>

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="middle" class="mob_bottompad"><div class="mob_logo" style="display:none;"><a href="http://m.mini.co.uk?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=MINI_Logo_Mobile" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:normal; color:#000000;"><img src="[[Location]]/mini-logo.gif" width="0" height="0" alt="MINI" border="0" style="display:block; color:#cdcdcd"></a></div></td>
                                                    </tr>
                                                </table>


                                            </td>

                                            <td style="font-size:1px; line-height:1px;" width="20"><img src="[[Location]]/spacer.gif" width="20" height="1" border="0" style="display:block;" alt="" /></td>


                                            <td width="75%" valign="middle" align="right"></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>





                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td height="15" class="mob_height" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;" /></td></tr>
                        </table>



                        <!--Nav Desktop-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td bgcolor="#000000">


                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>

                                            <td valign="top" class="hide">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="25" height="30" bgcolor="#000000" valign="middle" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="9" height="10" border="0" style="display:block;" alt="" /></td>
                                                                    <td width="25" height="25" bgcolor="#00000" valign="middle" style="font-size:1px; line-height:1px;"><img src="[[Location]]/icon_brochure.png" width="28" height="28" border="0" style="display:block;" alt="Icon request" /></td>
                                                                    <td height="30" style="line-height: 30px; font-family:Arial, Tahoma, Geneva, sans-serif; text-align:center; font-size:12px; line-height:16px; line-height:120%; color:#464646"><a href="http://www.minicherished.co.uk/miniuk/minicherished/forms/downloadbrochure/?s3QuickLinks=request-brochure&utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Download_Brochure" title="DOWNLOAD A BROCHURE" target="_blank" style="text-decoration:none; color:#727272; font-weight:bold;">DOWNLOAD A BROCHURE</a></td>
                                                                    <td width="9" height="30" bgcolor="#000000" valign="middle" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="9" height="10" border="0" style="display:block;" alt="" /></td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>





                                            <td valign="top" class="hide">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="25" height="25" bgcolor="#00000" valign="middle" style="font-size:1px; line-height:1px;"><img src="[[Location]]/icon_pencil.png" width="28" height="28" border="0" style="display:block;" alt="Icon request" /></td>
                                                                    <td height="30" style="line-height: 30px; font-family:Arial, Tahoma, Geneva, sans-serif; text-align:center; font-size:12px; line-height:16px; line-height:120%; color:#464646"><a href="http://www.mini.co.uk/design-your-mini/?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Design_MINI" title="DESIGN YOUR MINI" target="_blank" style="text-decoration:none; color:#727272; font-weight:bold;">DESIGN YOUR MINI</a></td>
                                                                    <td width="9" height="30" bgcolor="#000000" valign="middle" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="9" height="10" border="0" style="display:block;" alt="" /></td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>



                                            <td valign="top" class="hide">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="25" height="25" bgcolor="#00000" valign="middle" style="font-size:1px; line-height:1px;"><img src="[[Location]]/icon_world.png" width="28" height="28" border="0" style="display:block;" alt="Icon request" /></td>
                                                                    <td height="30" style="line-height: 30px; font-family:Arial, Tahoma, Geneva, sans-serif; text-align:center; font-size:12px; line-height:16px; line-height:120%; color:#464646"><a href="http://www.mini.co.uk/?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=MINI" title="MINI.CO.UK" target="_blank" style="text-decoration:none; color:#727272; font-weight:bold;">MINI.CO.UK</a></td>
                                                                    <td width="9" height="30" bgcolor="#000000" valign="middle" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="9" height="10" border="0" style="display:block;" alt="" /></td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>


                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>


                        <!--Nav Desktop-->
                        <!--Nav Mobile-->
                        <!--MOB-->
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>


                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>


                                            <td style="font-size:0px; line-height:0px;"><div class="mob_icon" style="display:none;"><img src="[[Location]]/icon_brochure.png" border="0" style="display:block; width:0px; height:0px;" alt="" /></div></td>

                                            <td class="mob_iconpad" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:0px; text-align:left; line-height:0px;">
                                                <a href="http://m.mini.co.uk/mobile/_master/en/forms/request_a_brochure.html?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Download_Brochure_Mobile" target="_blank" title="MINI CENTRES" style="text-decoration:none; color:#ffffff">
                                                    <div class="mob_display mob_font13" style="display:none;"><font style="font-size:0px; line-height:0px;">BROCHURE</font></div>
                                                </a>
                                            </td>


                                            <td style="font-size:0px; line-height:0px;"><div class="mob_display mob_icon" style="display:none;"><img src="[[Location]]/icon_pencil.png" border="0" style="display:block; width:0px; height:0px;" alt="" /></div></td>

                                            <td class="mob_iconpad" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:0px; text-align:left; line-height:0px;">
                                                <a href="http://www.mini.co.uk/design-your-mini/?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Design_MINI
" target="_blank" title="TEST DRIVE" style="text-decoration:none; color:#ffffff">
                                                    <div class="mob_display mob_font13" style="display:none;"><font style="font-size:0px; line-height:0px;">DESIGN</font></div>
                                                </a>
                                            </td>

                                            <td style="font-size:0px; line-height:0px;"><div class="mob_display mob_icon" style="display:none;"><img src="[[Location]]/icon_world.png" border="0" style="display:block; width:0px; height:0px;" alt="" /></div></td>


                                            <td class="mob_iconpad" valign="top" style="font-family:Tahoma, Geneva, sans-serif; font-size:0px; text-align:left; line-height:0px;"><a href="http://m.mini.co.uk/mobile/_master/en/index.html?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=MINI_mobile" target="_blank" title="BROCHURE" style="text-decoration:none; color:#ffffff"><div class="mob_display mob_font13" style="display:none;"><font style="font-size:0px; line-height:0px;">MINI.CO.UK</font></div></a> </td>


                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!--MOB-->
                        <!--Nav Mobile-->






                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr><td height="0" class="mob_height" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;" /></td></tr>
                        </table>






                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="[[Colour]]">
                            <tr>
                                <td valign="top" style="padding:10px;">

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                        <tr>
                                            <td width="580" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:30px; line-height:35px; color:#FFFFFF; border:none"><a href="#" style="color:#cdcdcd;" title="YOUR COMBOBULATION." target="_blank"><img src="[[Location]]/header_title.jpg" border="0" width="580" height="100" alt="YOUR COMBOBULATION." class="mob_editable" style="display:block; color:#ffffff; font-size: 35px; width:580px; height:100px; " /></a></td>
                                        </tr>
                                        <tr>
                                            <td width="580" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:30px; line-height:35px; color:#FFFFFF; border:none"><a href="#" style="color:#cdcdcd;" title="YOUR COMBOBULATION." target="_blank"><img src="[[CarImage]]" border="0" width="480" height="312" alt="YOUR COMBOBULATION." class="mob_editable" style="display:block; color:#ffffff; font-size: 35px; width:480px; height:312px; " /></a></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>




                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" style="padding:30px 35px 0px 35px;" class="mob_mainpad">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; font-weight:normal; line-height:18px;" align="left">
                                                Hello [[Firstname]],<br>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:15px;" align="left">
                                                Thanks for driving The MINI Combobulator. The results of your steering and choosing are here.
                                            </td>
                                        </tr>
                                    </table>




                                    <!--CTA's-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="15" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>


                                            <td valign="top" align="left" class="mob_stack mob_noppad">

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                                    <tr>
                                                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: [[Colour]]; font-weight: bold; line-height: 18px; text-transform: uppercase;" align="left">IS IT THE ONE?</td>
                                                    </tr>
                                                </table>

                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td height="15" style="font-size:1px; line-height:1px;">
                                                            <img src="[[Location]]/spacer.gif" width="5" height="1" border="0" style="display:block;" alt="" />
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:15px;" align="left">
                                                            Found your next MINI? Get to know it a little better by exploring the model.
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td height="15" style="font-size:1px; line-height:1px;">
                                                            <img src="[[Location]]/spacer.gif" width="5" height="1" border="0" style="display:block;" alt="" />
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--cta 1 desk-->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="hide">
                                        <tr>
                                            <td width="13" height="14" align="left" valign="middle" style="color:#9c9ea0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; font-weight:bold; padding-bottom:0px;"><img src="[[Location]]/chevronb.gif" width="13" height="13" alt="" style="display:block" /></td>

                                            <td width="5" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

                                            <td align="left" valign="middle" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:bold; text-transform:uppercase;"><a href="http://www.mini.co.uk/model-range/5-door-hatch/?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=See_More" target="_blank" style="color:#FFFFFF; text-decoration:none;" title="SEE MORE">SEE MORE</a></td>
                                        </tr>
                                    </table>
                                    <!--cta 1 desk-->
                                    <!--cta 1 mob-->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>

                                            <td width="13" height="0" valign="middle" style="font-size:0px; line-height:0px;" class="font12"><div style="display:none" class="mob_display"><img src="[[Location]]/chevronb.gif" width="0" height="0" alt="" style="display:none;" /></div></td>

                                            <td width="5" height="0" valign="middle" style="font-size:0px; line-height:0px;" class="font12"><div style="display:none" class="mob_display"><img src="[[Location]]/spacer.gif" width="0" height="0" alt="" style="display:none;" /></div></td>

                                            <td height="0" align="left" class="font122" style="font-size:0px; line-height:0px; color:#000000 ;">
                                                <div style="display:none; height:0; overflow:hidden;" class="mob_display "><a href="http://m.mini.co.uk/mobile/_master/en/mini_5door/index.html?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=See_More" title="SEE MORE" target="_blank" style="display:none" style="color:#000000; text-decoration: none;">SEE MORE</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--cta 1 mob-->


                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="15" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:15px;" align="left">
                                                Or, if you prefer a page-turner, download a brochure.
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr><td height="15" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;" /></td></tr>
                                    </table>

                                    <!--cta 1 desk-->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="hide">
                                        <tr>
                                            <td width="13" height="14" align="left" valign="middle" style="color:#9c9ea0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; font-weight:bold; padding-bottom:0px;"><img src="[[Location]]/chevronb.gif" width="13" height="13" alt="" style="display:block" /></td>

                                            <td width="5" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

                                            <td align="left" valign="middle" style="color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; font-weight:bold; text-transform:uppercase;"><a href="http://www.minicherished.co.uk/miniuk/minicherished/forms/downloadbrochure/?s3QuickLinks=request-brochure&utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Brochure" target="_blank" style="color:#FFFFFF; text-decoration:none;" title="LEARN MORE">LEARN MORE</a></td>
                                        </tr>
                                    </table>
                                    <!--cta 1 desk-->
                                    <!--cta 1 mob-->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>

                                            <td width="13" height="0" valign="middle" style="font-size:0px; line-height:0px;" class="font12"><div style="display:none" class="mob_display"><img src="[[Location]]/chevronb.gif" width="0" height="0" alt="" style="display:none;" /></div></td>

                                            <td width="5" height="0" valign="middle" style="font-size:0px; line-height:0px;" class="font12"><div style="display:none" class="mob_display"><img src="[[Location]]/spacer.gif" width="0" height="0" alt="" style="display:none;" /></div></td>

                                            <td height="0" align="left" class="font122" style="font-size:0px; line-height:0px; color:#000000 ;">
                                                <div style="display:none; height:0; overflow:hidden;" class="mob_display "><a href="http://m.mini.co.uk/mobile/_master/en/forms/request_a_brochure.html?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Brochure_mobile" title="LEARN MORE" target="_blank" style="display:none" style="color:#000000; text-decoration: none;">LEARN MORE</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--cta 1 mob-->




                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="15" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; font-weight:normal; line-height:15px;" align="left">
                                                Your local MINI Centre will be in touch soon to talk numbers and get you behind the wheel.
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="25" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>


                                    <!-- CAR RANGE DESKTOP - ROW 1 -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="mob_toppad">

                                                <table border="0" cellspacing="0" cellpadding="0" class="hide">
                                                    <tr>

                                                        <td width="116" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="http://www.mini.co.uk/model-range/2014-hatch/?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=3_Door_Hatch_Range" target="_blank" style="color:#FFFFFF"><img src="[[Location]]/3door_mar15.jpg" width="116" height="74" alt="MINI 3-DOOR HATCH" class="mob_editable" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>

                                                        <td width="4" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

                                                        <td width="116" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="http://www.mini.co.uk/model-range/5-door-hatch?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=5_Door_Hatch_Range" title="MINI 5-DOOR HATCH" target="_blank" style="color:#FFFFFF"><img src="[[Location]]/5door_mar15.jpg" width="116" class="mob_editable" height="74" alt="MINI 5-DOOR HATCH" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>

                                                        <td width="4" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>


                                                        <td width="116" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="http://www.mini.co.uk/model-range/convertible?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Convertible_Range" title="MINI CONVERTIBLE" target="_blank" style="color:#FFFFFF"><img src="[[Location]]/convertible_mar15.jpg" class="mob_editable" width="116" height="74" alt="MINI CONVERTIBLE" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>


                                                        <td width="4" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>


                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="http://www.mini.co.uk/model-range/john-cooper-works?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=JCW_Range" title="MINI JOHN COOPER WORKS" target="_blank" style="color:#FFFFFF"><img src="[[Location]]/jcw_mar15.jpg" width="116" height="74" alt="MINI JOHN COOPER WORKS" border="0" style="display:block; color:#ffffff; font-size: 6px;" /></a></td>


                                                    </tr>
                                                </table>

                                                <table border="0" cellspacing="0" cellpadding="0" class="hide">
                                                    <tr>



                                                        <td width="116" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="http://www.mini.co.uk/model-range/coupe?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Coupe_Range" title="MINI COUPÉ" target="_blank" style="color:#FFFFFF"><img src="[[Location]]/coupe_mar15.jpg" width="116" class="mob_editable" height="74" alt="MINI COUPÉ" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>

                                                        <td width="4" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="http://www.mini.co.uk/model-range/roadster?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Roadster_Range" title="MINI ROADSTER" target="_blank" style="color:#FFFFFF"><img src="[[Location]]/roadster_mar15.jpg" width="116" height="74" alt="MINI ROADSTER" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>



                                                        <td width="4" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>



                                                        <td width="116" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="http://www.mini.co.uk/model-range/paceman/mini-cooper/?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Paceman_Range" title="MINI PACEMAN" target="_blank" style="color:#FFFFFF"><img src="[[Location]]/paceman_mar15.jpg" width="116" height="74" alt="MINI PACEMAN" border="0" style="display:block; color:#ffffff; font-size: 8px;" /></a></td>



                                                        <td width="4" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>


                                                        <td width="116" align="center" valign="top" class="mob_car" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><a href="http://www.mini.co.uk/model-range/countryman?utm_campaign=Combobulator&utm_medium=email&utm_source=Confirmation&utm_content=Countryman_Range" title="MINI COUNTRYMAN" target="_blank" style="color:#FFFFFF"><img src="[[Location]]/countryman_mar15.jpg" class="mob_editable" width="116" height="74" alt="MINI COUNTRYMAN" style="display:block; color:#ffffff; font-size: 8px;" border="0" /></a></td>

                                                    </tr>
                                                </table>

                                                <!--Desktop social-->

                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tr class="hide">

                                                        <td style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="100" height="1" alt="" border="0" style="display:block;" /></td>

                                                        <td width="28" valign="middle" class="mob_socialwidth" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold; padding-top:25px;"><a href="http://po.st/Farnyc" title="Like us on Facebook" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="[[Location]]/facebooklogo.png" width="28" height="28" alt="f" border="0" style="display:block;" class="mob_editable" /></a></td>

                                                        <td width="5" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>


                                                        <td width="28" valign="bottom" class="mob_socialwidth" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;"><a href="http://po.st/e2Vtcu" title="Follow us on Twitter" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="[[Location]]/twitterlogo.png" width="28" height="28" alt="t" border="0" style="display:block;" class="mob_editable" /></a></td>

                                                        <td width="5" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>

                                                        <td width="28" valign="bottom" class="mob_socialwidth" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;"><a href="http://po.st/CP0GCm" target="_blank" title="Follow us on Instagram" style="color:#ffffff; text-decoration:none;"><img src="[[Location]]/instagramlogo.png" width="28" height="28" alt="i" border="0" style="display:block;" class="mob_editable" /></a></td>


                                                        <td width="5" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>

                                                        <td width="28" valign="bottom" class="mob_socialwidth" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;"><a href="http://po.st/QceYGj" target="_blank" title="Join us on Google+" style="color:#ffffff; text-decoration:none;"><img src="[[Location]]/google-logo.png" width="28" height="28" alt="g+" border="0" style="display:block;" class="mob_editable" /></a></td>

                                                        <td style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="100" height="1" alt="" border="0" style="display:block;" /></td>

                                                    </tr>
                                                </table>
                                                <!--Desktop social end-->






                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <!-- CAR RANGE MOBILE - START -->
                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><div style="display:none;" class="mob_display"><a href="http://m.mini.co.uk/mobile/_master/en/mini_hatch_2014/index.html?utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=3_Door_Hatch_Mobile" title=" MINI 3-DOOR HATCH" target="_blank" style="color:#000000"><img src="[[Location]]/3door_mar15.jpg" width="0" height="0" alt="MINI 3-DOOR HATCH" style="display:block; color:#000000; text-decoration:none;" border="0" class="mob_editable" /></a></div></td>

                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><div style="display:none;" class="mob_display"><a href="http://m.mini.co.uk/mobile/_master/en/mini_5door/index.html?utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=5_Door_Hatch_Mobile" title="MINI 5-DOOR HATCH" target="_blank" style="color:#000000"><img src="[[Location]]/5door_mar15.jpg" width="0" height="0" alt="MINI 5-DOOR HATCH" style="display:block; color:#000000; text-decoration:none;" border="0" class="mob_editable" /></a></div></td>


                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><div style="display:none;" class="mob_display"><a href="http://m.mini.co.uk/mobile/_master/en/mini_convertible/index.html?utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=Convertible_Range_Mobile" title="MINI CONVERTIBLE" target="_blank" style="color:#000000"><img src="[[Location]]/convertible_mar15.jpg" width="0" height="0" alt="MINI CONVERTIBLE" style="display:block; color:#000000; text-decoration:none;" border="0" class="mob_editable" /></a></div></td>


                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><div style="display:none;" class="mob_display"><a href="http://m.mini.co.uk/mobile/_master/en/john_cooper_works/index.html?utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=JCW_Range_Mobile" title="MINI JOHN COOPER WORKS" target="_blank" style="color:#000000"><img src="[[Location]]/jcw_mar15.jpg" width="0" height="0" alt="MINI JOHN COOPER WORKS" style="display:block; color:#000000; text-decoration:none;" border="0" class="mob_editable" /></a></div></td>
                                                    </tr>


                                                    <tr>
                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><div style="display:none;" class="mob_display"><a href="http://m.mini.co.uk/mobile/_master/en/mini_coupe/index.html?utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=Coupe_Range_Mobile" title="MINI COUPÉ" target="_blank" style="color:#000000"><img src="[[Location]]/coupe_mar15.jpg" width="0" height="0" alt="MINI COUPÉ" style="display:block; color:#000000; text-decoration:none;" border="0" class="mob_editable" /></a></div></td>


                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><div style="display:none;" class="mob_display"><a href="http://m.mini.co.uk/mobile/_master/en/mini_roadster/index.html?utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=Roadster_Range_Mobile" title="MINI ROADSTER" target="_blank" style="color:#000000"><img src="[[Location]]/roadster_mar15.jpg" width="0" height="0" alt="MINI ROADSTER" style="display:block; color:#000000; text-decoration:none;" border="0" class="mob_editable" /></a></div></td>


                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><div style="display:none;" class="mob_display"><a href="http://m.mini.co.uk/mobile/_master/en/mini_paceman/index.html?utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=Paceman_Range_Mobile" title="MINI PACEMAN" target="_blank" style="color:#000000"><img src="[[Location]]/paceman_mar15.jpg" width="0" height="0" alt="MINI PACEMAN" border="0" style="display:block; color:#000000; text-decoration:none;" class="mob_editable" /></a></div></td>

                                                        <td width="116" align="center" valign="top" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:15px;"><div style="display:none;" class="mob_display"><a href="http://m.mini.co.uk/mobile/_master/en/mini_countryman/index.html?utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=Countryman_Range_Mobile" title="MINI COUNTRYMAN" target="_blank" style="color:#000000"><img src="[[Location]]/countryman_mar15.jpg" width="0" height="0" alt="MINI COUNTRYMAN" style="display:block; color:#000000; text-decoration:none;" border="0" class="mob_editable" /></a></div></td>

                                                    </tr>



                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- CAR RANGE MOBILE - END -->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td height="0" class="mob_height" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="5" height="1" alt="" border="0" style="display:block;" /></td>
                                        </tr>
                                    </table>

                                    <!-- mobile social -->
                                    <table border="0" cellspacing="0" cellpadding="0" class="mob_width50" align="center">
                                        <tr>

                                            <td width="35" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;" class="mob_socialpad"><div style="display:none;" class="mob_display"><a href="http://po.st/BrQCuv" style="color:#ffffff; text-decoration:none;" title="Like us on Facebook" target="_blank"><img src="[[Location]]/facebooklogo.png" width="0" height="0" alt="f" border="0" style="display:block; width:0px; height:0px; color:#ffffff; text-decoration:none" class="mob_editable" /></a></div></td>

                                            <td width="10" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

                                            <td width="35" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;" class="mob_socialpad"><div style="display:none;" class="mob_display"><a href="http://po.st/ss7TiJ" style="color:#ffffff; text-decoration:none;" title="Follow us on Twitter" target="_blank"><img src="[[Location]]/twitterlogo.png" width="0" height="0" alt="t" border="0" style="display:block; height:0px; width:0px; color:#ffffff" class="mob_editable" /></a></div></td>

                                            <td width="10" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>


                                            <td width="35" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;" class="mob_socialpad"><div style="display:none;" class="mob_display"><a href="#" style="color:#ffffff; text-decoration:none;" title="Follow us on Instagram" target="_blank"><img src="[[Location]]/instagramlogo.png" width="0" height="0" alt="i" border="0" style="display:block; width:0px; height:0px; color:#ffffff" class="mob_editable" /></a></div></td>

                                            <td width="10" style="font-size:1px; line-height:1px;"><img src="[[Location]]/spacer.gif" width="1" height="1" border="0" style="display:block;" alt="" /></td>

                                            <td width="35" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#ffffff;font-weight:bold;" class="mob_socialpad"><div style="display:none;" class="mob_display"><a href="http://po.st/x9gqXu" style="color:#ffffff; text-decoration:none;" title="Join us on Google+" target="_blank"><img src="[[Location]]/google-logo.png" width="0" height="0" alt="g" border="0" style="display:block; width:0px; height:0px; color:#ffffff" class="mob_editable" /></a></div></td>

                                        </tr>
                                    </table>

                                    <!-- mobile social -->
                                    <!-- T&CS -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="padding:20px 0px;">

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;color:#7c7c7b; font-size:10px; line-height:16px;">
                                                            Want us to reverse out of your inbox and put the brakes on updates? Just click <a href="http://clicks.mini-mail.co.uk/DC/oo.aspx?646C76=313932303133&736272=$$ES9Kyp%2BFYps0EEE&66=30&utm_campaign=International&utm_medium=email&utm_source=MINI_International_Email&utm_content=Unsubscribe" target="_blank" style="color:#ffffff;" title="click here to unsubscribe">unsubscribe</a>.<br><br>BMW (UK) Ltd. Is a company registered in England and Wales with company number <a href="" style="color:#7c7c7b; text-decoration:none">1378137</a> and has its offices at <a href="" style="color:#7c7c7b; text-decoration:none">BMW (UK) Limited, Summit ONE, Summit Avenue, Farnborough, Hampshire, GU14 0FB.</a> The VAT number is <a href="" style="color:#7c7c7b; text-decoration:none">584451913</a>.
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END - T&CS -->






                                </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>


</body>
</html>
