@font-face {

	font-family: 'slick';
	font-style: normal;
	font-weight: normal;
	src: 	url( '@{slickPath}fonts/slick.eot' );
	src: 	url( '@{slickPath}fonts/slick.eot?#iefix' ) format( 'embedded-opentype' ),
			url( '@{slickPath}fonts/slick.woff' ) format( 'woff' ),
			url( '@{slickPath}fonts/slick.ttf' ) format( 'truetype' ),
			url( '@{slickPath}fonts/slick.svg#slick' ) format( 'svg' );

}