html {

	height: 100%;

	body {

		background: @black;
		color: @text;
		font-family: @fontSans;
		font-size: @fontSize;
		line-height: @lineHeight;
		padding: @margin;

		height: 100%;
		width: auto; // Needed for padding

	}

}