/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@combobulate-name: combobulate;
@combobulate-x: 1050px;
@combobulate-y: 1105px;
@combobulate-offset-x: -1050px;
@combobulate-offset-y: -1105px;
@combobulate-width: 134px;
@combobulate-height: 133px;
@combobulate-total-width: 1490px;
@combobulate-total-height: 1255px;
@combobulate-image: '../img/sprites/sprites.png';
@combobulate: 1050px 1105px -1050px -1105px 134px 133px 1490px 1255px '../img/sprites/sprites.png' combobulate;
@lifestyle-dial-shadow-name: lifestyle-dial-shadow;
@lifestyle-dial-shadow-x: 570px;
@lifestyle-dial-shadow-y: 765px;
@lifestyle-dial-shadow-offset-x: -570px;
@lifestyle-dial-shadow-offset-y: -765px;
@lifestyle-dial-shadow-width: 190px;
@lifestyle-dial-shadow-height: 190px;
@lifestyle-dial-shadow-total-width: 1490px;
@lifestyle-dial-shadow-total-height: 1255px;
@lifestyle-dial-shadow-image: '../img/sprites/sprites.png';
@lifestyle-dial-shadow: 570px 765px -570px -765px 190px 190px 1490px 1255px '../img/sprites/sprites.png' lifestyle-dial-shadow;
@lifestyle-dial-name: lifestyle-dial;
@lifestyle-dial-x: 190px;
@lifestyle-dial-y: 765px;
@lifestyle-dial-offset-x: -190px;
@lifestyle-dial-offset-y: -765px;
@lifestyle-dial-width: 190px;
@lifestyle-dial-height: 190px;
@lifestyle-dial-total-width: 1490px;
@lifestyle-dial-total-height: 1255px;
@lifestyle-dial-image: '../img/sprites/sprites.png';
@lifestyle-dial: 190px 765px -190px -765px 190px 190px 1490px 1255px '../img/sprites/sprites.png' lifestyle-dial;
@lifestyle-item-beach-bum-name: lifestyle-item-beach-bum;
@lifestyle-item-beach-bum-x: 1184px;
@lifestyle-item-beach-bum-y: 1105px;
@lifestyle-item-beach-bum-offset-x: -1184px;
@lifestyle-item-beach-bum-offset-y: -1105px;
@lifestyle-item-beach-bum-width: 140px;
@lifestyle-item-beach-bum-height: 105px;
@lifestyle-item-beach-bum-total-width: 1490px;
@lifestyle-item-beach-bum-total-height: 1255px;
@lifestyle-item-beach-bum-image: '../img/sprites/sprites.png';
@lifestyle-item-beach-bum: 1184px 1105px -1184px -1105px 140px 105px 1490px 1255px '../img/sprites/sprites.png' lifestyle-item-beach-bum;
@lifestyle-item-junglist-name: lifestyle-item-junglist;
@lifestyle-item-junglist-x: 1330px;
@lifestyle-item-junglist-y: 985px;
@lifestyle-item-junglist-offset-x: -1330px;
@lifestyle-item-junglist-offset-y: -985px;
@lifestyle-item-junglist-width: 140px;
@lifestyle-item-junglist-height: 105px;
@lifestyle-item-junglist-total-width: 1490px;
@lifestyle-item-junglist-total-height: 1255px;
@lifestyle-item-junglist-image: '../img/sprites/sprites.png';
@lifestyle-item-junglist: 1330px 985px -1330px -985px 140px 105px 1490px 1255px '../img/sprites/sprites.png' lifestyle-item-junglist;
@lifestyle-item-mountaineer-name: lifestyle-item-mountaineer;
@lifestyle-item-mountaineer-x: 1330px;
@lifestyle-item-mountaineer-y: 880px;
@lifestyle-item-mountaineer-offset-x: -1330px;
@lifestyle-item-mountaineer-offset-y: -880px;
@lifestyle-item-mountaineer-width: 140px;
@lifestyle-item-mountaineer-height: 105px;
@lifestyle-item-mountaineer-total-width: 1490px;
@lifestyle-item-mountaineer-total-height: 1255px;
@lifestyle-item-mountaineer-image: '../img/sprites/sprites.png';
@lifestyle-item-mountaineer: 1330px 880px -1330px -880px 140px 105px 1490px 1255px '../img/sprites/sprites.png' lifestyle-item-mountaineer;
@lifestyle-item-urbanite-name: lifestyle-item-urbanite;
@lifestyle-item-urbanite-x: 1330px;
@lifestyle-item-urbanite-y: 1090px;
@lifestyle-item-urbanite-offset-x: -1330px;
@lifestyle-item-urbanite-offset-y: -1090px;
@lifestyle-item-urbanite-width: 140px;
@lifestyle-item-urbanite-height: 105px;
@lifestyle-item-urbanite-total-width: 1490px;
@lifestyle-item-urbanite-total-height: 1255px;
@lifestyle-item-urbanite-image: '../img/sprites/sprites.png';
@lifestyle-item-urbanite: 1330px 1090px -1330px -1090px 140px 105px 1490px 1255px '../img/sprites/sprites.png' lifestyle-item-urbanite;
@lifestyle-label-window-name: lifestyle-label-window;
@lifestyle-label-window-x: 380px;
@lifestyle-label-window-y: 765px;
@lifestyle-label-window-offset-x: -380px;
@lifestyle-label-window-offset-y: -765px;
@lifestyle-label-window-width: 190px;
@lifestyle-label-window-height: 190px;
@lifestyle-label-window-total-width: 1490px;
@lifestyle-label-window-total-height: 1255px;
@lifestyle-label-window-image: '../img/sprites/sprites.png';
@lifestyle-label-window: 380px 765px -380px -765px 190px 190px 1490px 1255px '../img/sprites/sprites.png' lifestyle-label-window;
@lifestyle-labels-name: lifestyle-labels;
@lifestyle-labels-x: 0px;
@lifestyle-labels-y: 765px;
@lifestyle-labels-offset-x: 0px;
@lifestyle-labels-offset-y: -765px;
@lifestyle-labels-width: 190px;
@lifestyle-labels-height: 190px;
@lifestyle-labels-total-width: 1490px;
@lifestyle-labels-total-height: 1255px;
@lifestyle-labels-image: '../img/sprites/sprites.png';
@lifestyle-labels: 0px 765px 0px -765px 190px 190px 1490px 1255px '../img/sprites/sprites.png' lifestyle-labels;
@lifestyle-mask-name: lifestyle-mask;
@lifestyle-mask-x: 700px;
@lifestyle-mask-y: 415px;
@lifestyle-mask-offset-x: -700px;
@lifestyle-mask-offset-y: -415px;
@lifestyle-mask-width: 190px;
@lifestyle-mask-height: 190px;
@lifestyle-mask-total-width: 1490px;
@lifestyle-mask-total-height: 1255px;
@lifestyle-mask-image: '../img/sprites/sprites.png';
@lifestyle-mask: 700px 415px -700px -415px 190px 190px 1490px 1255px '../img/sprites/sprites.png' lifestyle-mask;
@luggage-arrows-left-name: luggage-arrows-left;
@luggage-arrows-left-x: 910px;
@luggage-arrows-left-y: 765px;
@luggage-arrows-left-offset-x: -910px;
@luggage-arrows-left-offset-y: -765px;
@luggage-arrows-left-width: 150px;
@luggage-arrows-left-height: 150px;
@luggage-arrows-left-total-width: 1490px;
@luggage-arrows-left-total-height: 1255px;
@luggage-arrows-left-image: '../img/sprites/sprites.png';
@luggage-arrows-left: 910px 765px -910px -765px 150px 150px 1490px 1255px '../img/sprites/sprites.png' luggage-arrows-left;
@luggage-arrows-right-name: luggage-arrows-right;
@luggage-arrows-right-x: 1060px;
@luggage-arrows-right-y: 765px;
@luggage-arrows-right-offset-x: -1060px;
@luggage-arrows-right-offset-y: -765px;
@luggage-arrows-right-width: 150px;
@luggage-arrows-right-height: 150px;
@luggage-arrows-right-total-width: 1490px;
@luggage-arrows-right-total-height: 1255px;
@luggage-arrows-right-image: '../img/sprites/sprites.png';
@luggage-arrows-right: 1060px 765px -1060px -765px 150px 150px 1490px 1255px '../img/sprites/sprites.png' luggage-arrows-right;
@luggage-arrows-name: luggage-arrows;
@luggage-arrows-x: 150px;
@luggage-arrows-y: 955px;
@luggage-arrows-offset-x: -150px;
@luggage-arrows-offset-y: -955px;
@luggage-arrows-width: 150px;
@luggage-arrows-height: 150px;
@luggage-arrows-total-width: 1490px;
@luggage-arrows-total-height: 1255px;
@luggage-arrows-image: '../img/sprites/sprites.png';
@luggage-arrows: 150px 955px -150px -955px 150px 150px 1490px 1255px '../img/sprites/sprites.png' luggage-arrows;
@luggage-dial-big-loader-name: luggage-dial-big-loader;
@luggage-dial-big-loader-x: 280px;
@luggage-dial-big-loader-y: 0px;
@luggage-dial-big-loader-offset-x: -280px;
@luggage-dial-big-loader-offset-y: 0px;
@luggage-dial-big-loader-width: 350px;
@luggage-dial-big-loader-height: 350px;
@luggage-dial-big-loader-total-width: 1490px;
@luggage-dial-big-loader-total-height: 1255px;
@luggage-dial-big-loader-image: '../img/sprites/sprites.png';
@luggage-dial-big-loader: 280px 0px -280px 0px 350px 350px 1490px 1255px '../img/sprites/sprites.png' luggage-dial-big-loader;
@luggage-dial-light-packer-name: luggage-dial-light-packer;
@luggage-dial-light-packer-x: 980px;
@luggage-dial-light-packer-y: 350px;
@luggage-dial-light-packer-offset-x: -980px;
@luggage-dial-light-packer-offset-y: -350px;
@luggage-dial-light-packer-width: 350px;
@luggage-dial-light-packer-height: 350px;
@luggage-dial-light-packer-total-width: 1490px;
@luggage-dial-light-packer-total-height: 1255px;
@luggage-dial-light-packer-image: '../img/sprites/sprites.png';
@luggage-dial-light-packer: 980px 350px -980px -350px 350px 350px 1490px 1255px '../img/sprites/sprites.png' luggage-dial-light-packer;
@luggage-dial-lugger-name: luggage-dial-lugger;
@luggage-dial-lugger-x: 350px;
@luggage-dial-lugger-y: 415px;
@luggage-dial-lugger-offset-x: -350px;
@luggage-dial-lugger-offset-y: -415px;
@luggage-dial-lugger-width: 350px;
@luggage-dial-lugger-height: 350px;
@luggage-dial-lugger-total-width: 1490px;
@luggage-dial-lugger-total-height: 1255px;
@luggage-dial-lugger-image: '../img/sprites/sprites.png';
@luggage-dial-lugger: 350px 415px -350px -415px 350px 350px 1490px 1255px '../img/sprites/sprites.png' luggage-dial-lugger;
@luggage-dial-minimalist-name: luggage-dial-minimalist;
@luggage-dial-minimalist-x: 0px;
@luggage-dial-minimalist-y: 415px;
@luggage-dial-minimalist-offset-x: 0px;
@luggage-dial-minimalist-offset-y: -415px;
@luggage-dial-minimalist-width: 350px;
@luggage-dial-minimalist-height: 350px;
@luggage-dial-minimalist-total-width: 1490px;
@luggage-dial-minimalist-total-height: 1255px;
@luggage-dial-minimalist-image: '../img/sprites/sprites.png';
@luggage-dial-minimalist: 0px 415px 0px -415px 350px 350px 1490px 1255px '../img/sprites/sprites.png' luggage-dial-minimalist;
@luggage-dial-name: luggage-dial;
@luggage-dial-x: 980px;
@luggage-dial-y: 0px;
@luggage-dial-offset-x: -980px;
@luggage-dial-offset-y: 0px;
@luggage-dial-width: 350px;
@luggage-dial-height: 350px;
@luggage-dial-total-width: 1490px;
@luggage-dial-total-height: 1255px;
@luggage-dial-image: '../img/sprites/sprites.png';
@luggage-dial: 980px 0px -980px 0px 350px 350px 1490px 1255px '../img/sprites/sprites.png' luggage-dial;
@luggage-mask-bottom-name: luggage-mask-bottom;
@luggage-mask-bottom-x: 980px;
@luggage-mask-bottom-y: 700px;
@luggage-mask-bottom-offset-x: -980px;
@luggage-mask-bottom-offset-y: -700px;
@luggage-mask-bottom-width: 350px;
@luggage-mask-bottom-height: 30px;
@luggage-mask-bottom-total-width: 1490px;
@luggage-mask-bottom-total-height: 1255px;
@luggage-mask-bottom-image: '../img/sprites/sprites.png';
@luggage-mask-bottom: 980px 700px -980px -700px 350px 30px 1490px 1255px '../img/sprites/sprites.png' luggage-mask-bottom;
@luggage-mask-name: luggage-mask;
@luggage-mask-x: 630px;
@luggage-mask-y: 0px;
@luggage-mask-offset-x: -630px;
@luggage-mask-offset-y: 0px;
@luggage-mask-width: 350px;
@luggage-mask-height: 350px;
@luggage-mask-total-width: 1490px;
@luggage-mask-total-height: 1255px;
@luggage-mask-image: '../img/sprites/sprites.png';
@luggage-mask: 630px 0px -630px 0px 350px 350px 1490px 1255px '../img/sprites/sprites.png' luggage-mask;
@mpg-00-name: mpg-00;
@mpg-00-x: 300px;
@mpg-00-y: 955px;
@mpg-00-offset-x: -300px;
@mpg-00-offset-y: -955px;
@mpg-00-width: 150px;
@mpg-00-height: 150px;
@mpg-00-total-width: 1490px;
@mpg-00-total-height: 1255px;
@mpg-00-image: '../img/sprites/sprites.png';
@mpg-00: 300px 955px -300px -955px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-00;
@mpg-01-name: mpg-01;
@mpg-01-x: 450px;
@mpg-01-y: 955px;
@mpg-01-offset-x: -450px;
@mpg-01-offset-y: -955px;
@mpg-01-width: 150px;
@mpg-01-height: 150px;
@mpg-01-total-width: 1490px;
@mpg-01-total-height: 1255px;
@mpg-01-image: '../img/sprites/sprites.png';
@mpg-01: 450px 955px -450px -955px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-01;
@mpg-02-name: mpg-02;
@mpg-02-x: 600px;
@mpg-02-y: 955px;
@mpg-02-offset-x: -600px;
@mpg-02-offset-y: -955px;
@mpg-02-width: 150px;
@mpg-02-height: 150px;
@mpg-02-total-width: 1490px;
@mpg-02-total-height: 1255px;
@mpg-02-image: '../img/sprites/sprites.png';
@mpg-02: 600px 955px -600px -955px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-02;
@mpg-03-name: mpg-03;
@mpg-03-x: 750px;
@mpg-03-y: 955px;
@mpg-03-offset-x: -750px;
@mpg-03-offset-y: -955px;
@mpg-03-width: 150px;
@mpg-03-height: 150px;
@mpg-03-total-width: 1490px;
@mpg-03-total-height: 1255px;
@mpg-03-image: '../img/sprites/sprites.png';
@mpg-03: 750px 955px -750px -955px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-03;
@mpg-04-name: mpg-04;
@mpg-04-x: 900px;
@mpg-04-y: 955px;
@mpg-04-offset-x: -900px;
@mpg-04-offset-y: -955px;
@mpg-04-width: 150px;
@mpg-04-height: 150px;
@mpg-04-total-width: 1490px;
@mpg-04-total-height: 1255px;
@mpg-04-image: '../img/sprites/sprites.png';
@mpg-04: 900px 955px -900px -955px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-04;
@mpg-05-name: mpg-05;
@mpg-05-x: 1050px;
@mpg-05-y: 955px;
@mpg-05-offset-x: -1050px;
@mpg-05-offset-y: -955px;
@mpg-05-width: 150px;
@mpg-05-height: 150px;
@mpg-05-total-width: 1490px;
@mpg-05-total-height: 1255px;
@mpg-05-image: '../img/sprites/sprites.png';
@mpg-05: 1050px 955px -1050px -955px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-05;
@mpg-06-name: mpg-06;
@mpg-06-x: 0px;
@mpg-06-y: 1105px;
@mpg-06-offset-x: 0px;
@mpg-06-offset-y: -1105px;
@mpg-06-width: 150px;
@mpg-06-height: 150px;
@mpg-06-total-width: 1490px;
@mpg-06-total-height: 1255px;
@mpg-06-image: '../img/sprites/sprites.png';
@mpg-06: 0px 1105px 0px -1105px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-06;
@mpg-07-name: mpg-07;
@mpg-07-x: 150px;
@mpg-07-y: 1105px;
@mpg-07-offset-x: -150px;
@mpg-07-offset-y: -1105px;
@mpg-07-width: 150px;
@mpg-07-height: 150px;
@mpg-07-total-width: 1490px;
@mpg-07-total-height: 1255px;
@mpg-07-image: '../img/sprites/sprites.png';
@mpg-07: 150px 1105px -150px -1105px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-07;
@mpg-08-name: mpg-08;
@mpg-08-x: 300px;
@mpg-08-y: 1105px;
@mpg-08-offset-x: -300px;
@mpg-08-offset-y: -1105px;
@mpg-08-width: 150px;
@mpg-08-height: 150px;
@mpg-08-total-width: 1490px;
@mpg-08-total-height: 1255px;
@mpg-08-image: '../img/sprites/sprites.png';
@mpg-08: 300px 1105px -300px -1105px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-08;
@mpg-09-name: mpg-09;
@mpg-09-x: 450px;
@mpg-09-y: 1105px;
@mpg-09-offset-x: -450px;
@mpg-09-offset-y: -1105px;
@mpg-09-width: 150px;
@mpg-09-height: 150px;
@mpg-09-total-width: 1490px;
@mpg-09-total-height: 1255px;
@mpg-09-image: '../img/sprites/sprites.png';
@mpg-09: 450px 1105px -450px -1105px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-09;
@mpg-10-name: mpg-10;
@mpg-10-x: 600px;
@mpg-10-y: 1105px;
@mpg-10-offset-x: -600px;
@mpg-10-offset-y: -1105px;
@mpg-10-width: 150px;
@mpg-10-height: 150px;
@mpg-10-total-width: 1490px;
@mpg-10-total-height: 1255px;
@mpg-10-image: '../img/sprites/sprites.png';
@mpg-10: 600px 1105px -600px -1105px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-10;
@mpg-11-name: mpg-11;
@mpg-11-x: 750px;
@mpg-11-y: 1105px;
@mpg-11-offset-x: -750px;
@mpg-11-offset-y: -1105px;
@mpg-11-width: 150px;
@mpg-11-height: 150px;
@mpg-11-total-width: 1490px;
@mpg-11-total-height: 1255px;
@mpg-11-image: '../img/sprites/sprites.png';
@mpg-11: 750px 1105px -750px -1105px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-11;
@mpg-12-name: mpg-12;
@mpg-12-x: 900px;
@mpg-12-y: 1105px;
@mpg-12-offset-x: -900px;
@mpg-12-offset-y: -1105px;
@mpg-12-width: 150px;
@mpg-12-height: 150px;
@mpg-12-total-width: 1490px;
@mpg-12-total-height: 1255px;
@mpg-12-image: '../img/sprites/sprites.png';
@mpg-12: 900px 1105px -900px -1105px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-12;
@mpg-13-name: mpg-13;
@mpg-13-x: 0px;
@mpg-13-y: 955px;
@mpg-13-offset-x: 0px;
@mpg-13-offset-y: -955px;
@mpg-13-width: 150px;
@mpg-13-height: 150px;
@mpg-13-total-width: 1490px;
@mpg-13-total-height: 1255px;
@mpg-13-image: '../img/sprites/sprites.png';
@mpg-13: 0px 955px 0px -955px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-13;
@mpg-knob-arrow-name: mpg-knob-arrow;
@mpg-knob-arrow-x: 760px;
@mpg-knob-arrow-y: 765px;
@mpg-knob-arrow-offset-x: -760px;
@mpg-knob-arrow-offset-y: -765px;
@mpg-knob-arrow-width: 150px;
@mpg-knob-arrow-height: 150px;
@mpg-knob-arrow-total-width: 1490px;
@mpg-knob-arrow-total-height: 1255px;
@mpg-knob-arrow-image: '../img/sprites/sprites.png';
@mpg-knob-arrow: 760px 765px -760px -765px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-knob-arrow;
@mpg-knob-name: mpg-knob;
@mpg-knob-x: 700px;
@mpg-knob-y: 605px;
@mpg-knob-offset-x: -700px;
@mpg-knob-offset-y: -605px;
@mpg-knob-width: 150px;
@mpg-knob-height: 150px;
@mpg-knob-total-width: 1490px;
@mpg-knob-total-height: 1255px;
@mpg-knob-image: '../img/sprites/sprites.png';
@mpg-knob: 700px 605px -700px -605px 150px 150px 1490px 1255px '../img/sprites/sprites.png' mpg-knob;
@opts-awd-off-name: opts-awd-off;
@opts-awd-off-x: 1330px;
@opts-awd-off-y: 110px;
@opts-awd-off-offset-x: -1330px;
@opts-awd-off-offset-y: -110px;
@opts-awd-off-width: 160px;
@opts-awd-off-height: 110px;
@opts-awd-off-total-width: 1490px;
@opts-awd-off-total-height: 1255px;
@opts-awd-off-image: '../img/sprites/sprites.png';
@opts-awd-off: 1330px 110px -1330px -110px 160px 110px 1490px 1255px '../img/sprites/sprites.png' opts-awd-off;
@opts-awd-on-name: opts-awd-on;
@opts-awd-on-x: 1330px;
@opts-awd-on-y: 220px;
@opts-awd-on-offset-x: -1330px;
@opts-awd-on-offset-y: -220px;
@opts-awd-on-width: 160px;
@opts-awd-on-height: 110px;
@opts-awd-on-total-width: 1490px;
@opts-awd-on-total-height: 1255px;
@opts-awd-on-image: '../img/sprites/sprites.png';
@opts-awd-on: 1330px 220px -1330px -220px 160px 110px 1490px 1255px '../img/sprites/sprites.png' opts-awd-on;
@opts-dt-off-name: opts-dt-off;
@opts-dt-off-x: 1330px;
@opts-dt-off-y: 330px;
@opts-dt-off-offset-x: -1330px;
@opts-dt-off-offset-y: -330px;
@opts-dt-off-width: 160px;
@opts-dt-off-height: 110px;
@opts-dt-off-total-width: 1490px;
@opts-dt-off-total-height: 1255px;
@opts-dt-off-image: '../img/sprites/sprites.png';
@opts-dt-off: 1330px 330px -1330px -330px 160px 110px 1490px 1255px '../img/sprites/sprites.png' opts-dt-off;
@opts-dt-on-name: opts-dt-on;
@opts-dt-on-x: 1330px;
@opts-dt-on-y: 440px;
@opts-dt-on-offset-x: -1330px;
@opts-dt-on-offset-y: -440px;
@opts-dt-on-width: 160px;
@opts-dt-on-height: 110px;
@opts-dt-on-total-width: 1490px;
@opts-dt-on-total-height: 1255px;
@opts-dt-on-image: '../img/sprites/sprites.png';
@opts-dt-on: 1330px 440px -1330px -440px 160px 110px 1490px 1255px '../img/sprites/sprites.png' opts-dt-on;
@opts-hp-off-name: opts-hp-off;
@opts-hp-off-x: 1330px;
@opts-hp-off-y: 0px;
@opts-hp-off-offset-x: -1330px;
@opts-hp-off-offset-y: 0px;
@opts-hp-off-width: 160px;
@opts-hp-off-height: 110px;
@opts-hp-off-total-width: 1490px;
@opts-hp-off-total-height: 1255px;
@opts-hp-off-image: '../img/sprites/sprites.png';
@opts-hp-off: 1330px 0px -1330px 0px 160px 110px 1490px 1255px '../img/sprites/sprites.png' opts-hp-off;
@opts-hp-on-name: opts-hp-on;
@opts-hp-on-x: 1330px;
@opts-hp-on-y: 550px;
@opts-hp-on-offset-x: -1330px;
@opts-hp-on-offset-y: -550px;
@opts-hp-on-width: 160px;
@opts-hp-on-height: 110px;
@opts-hp-on-total-width: 1490px;
@opts-hp-on-total-height: 1255px;
@opts-hp-on-image: '../img/sprites/sprites.png';
@opts-hp-on: 1330px 550px -1330px -550px 160px 110px 1490px 1255px '../img/sprites/sprites.png' opts-hp-on;
@opts-tp-off-name: opts-tp-off;
@opts-tp-off-x: 1330px;
@opts-tp-off-y: 660px;
@opts-tp-off-offset-x: -1330px;
@opts-tp-off-offset-y: -660px;
@opts-tp-off-width: 160px;
@opts-tp-off-height: 110px;
@opts-tp-off-total-width: 1490px;
@opts-tp-off-total-height: 1255px;
@opts-tp-off-image: '../img/sprites/sprites.png';
@opts-tp-off: 1330px 660px -1330px -660px 160px 110px 1490px 1255px '../img/sprites/sprites.png' opts-tp-off;
@opts-tp-on-name: opts-tp-on;
@opts-tp-on-x: 1330px;
@opts-tp-on-y: 770px;
@opts-tp-on-offset-x: -1330px;
@opts-tp-on-offset-y: -770px;
@opts-tp-on-width: 160px;
@opts-tp-on-height: 110px;
@opts-tp-on-total-width: 1490px;
@opts-tp-on-total-height: 1255px;
@opts-tp-on-image: '../img/sprites/sprites.png';
@opts-tp-on: 1330px 770px -1330px -770px 160px 110px 1490px 1255px '../img/sprites/sprites.png' opts-tp-on;
@range-bg-name: range-bg;
@range-bg-x: 0px;
@range-bg-y: 0px;
@range-bg-offset-x: 0px;
@range-bg-offset-y: 0px;
@range-bg-width: 140px;
@range-bg-height: 415px;
@range-bg-total-width: 1490px;
@range-bg-total-height: 1255px;
@range-bg-image: '../img/sprites/sprites.png';
@range-bg: 0px 0px 0px 0px 140px 415px 1490px 1255px '../img/sprites/sprites.png' range-bg;
@range-handle-name: range-handle;
@range-handle-x: 1330px;
@range-handle-y: 1195px;
@range-handle-offset-x: -1330px;
@range-handle-offset-y: -1195px;
@range-handle-width: 140px;
@range-handle-height: 56px;
@range-handle-total-width: 1490px;
@range-handle-total-height: 1255px;
@range-handle-image: '../img/sprites/sprites.png';
@range-handle: 1330px 1195px -1330px -1195px 140px 56px 1490px 1255px '../img/sprites/sprites.png' range-handle;
@range-mask-name: range-mask;
@range-mask-x: 140px;
@range-mask-y: 0px;
@range-mask-offset-x: -140px;
@range-mask-offset-y: 0px;
@range-mask-width: 140px;
@range-mask-height: 415px;
@range-mask-total-width: 1490px;
@range-mask-total-height: 1255px;
@range-mask-image: '../img/sprites/sprites.png';
@range-mask: 140px 0px -140px 0px 140px 415px 1490px 1255px '../img/sprites/sprites.png' range-mask;
@slot-alien-name: slot-alien;
@slot-alien-x: 850px;
@slot-alien-y: 605px;
@slot-alien-offset-x: -850px;
@slot-alien-offset-y: -605px;
@slot-alien-width: 55px;
@slot-alien-height: 75px;
@slot-alien-total-width: 1490px;
@slot-alien-total-height: 1255px;
@slot-alien-image: '../img/sprites/sprites.png';
@slot-alien: 850px 605px -850px -605px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-alien;
@slot-boy-name: slot-boy;
@slot-boy-x: 905px;
@slot-boy-y: 605px;
@slot-boy-offset-x: -905px;
@slot-boy-offset-y: -605px;
@slot-boy-width: 55px;
@slot-boy-height: 75px;
@slot-boy-total-width: 1490px;
@slot-boy-total-height: 1255px;
@slot-boy-image: '../img/sprites/sprites.png';
@slot-boy: 905px 605px -905px -605px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-boy;
@slot-cat-name: slot-cat;
@slot-cat-x: 850px;
@slot-cat-y: 680px;
@slot-cat-offset-x: -850px;
@slot-cat-offset-y: -680px;
@slot-cat-width: 55px;
@slot-cat-height: 75px;
@slot-cat-total-width: 1490px;
@slot-cat-total-height: 1255px;
@slot-cat-image: '../img/sprites/sprites.png';
@slot-cat: 850px 680px -850px -680px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-cat;
@slot-dog-name: slot-dog;
@slot-dog-x: 905px;
@slot-dog-y: 680px;
@slot-dog-offset-x: -905px;
@slot-dog-offset-y: -680px;
@slot-dog-width: 55px;
@slot-dog-height: 75px;
@slot-dog-total-width: 1490px;
@slot-dog-total-height: 1255px;
@slot-dog-image: '../img/sprites/sprites.png';
@slot-dog: 905px 680px -905px -680px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-dog;
@slot-empty-name: slot-empty;
@slot-empty-x: 1210px;
@slot-empty-y: 765px;
@slot-empty-offset-x: -1210px;
@slot-empty-offset-y: -765px;
@slot-empty-width: 55px;
@slot-empty-height: 75px;
@slot-empty-total-width: 1490px;
@slot-empty-total-height: 1255px;
@slot-empty-image: '../img/sprites/sprites.png';
@slot-empty: 1210px 765px -1210px -765px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-empty;
@slot-girl-name: slot-girl;
@slot-girl-x: 1265px;
@slot-girl-y: 765px;
@slot-girl-offset-x: -1265px;
@slot-girl-offset-y: -765px;
@slot-girl-width: 55px;
@slot-girl-height: 75px;
@slot-girl-total-width: 1490px;
@slot-girl-total-height: 1255px;
@slot-girl-image: '../img/sprites/sprites.png';
@slot-girl: 1265px 765px -1265px -765px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-girl;
@slot-infant-name: slot-infant;
@slot-infant-x: 1210px;
@slot-infant-y: 840px;
@slot-infant-offset-x: -1210px;
@slot-infant-offset-y: -840px;
@slot-infant-width: 55px;
@slot-infant-height: 75px;
@slot-infant-total-width: 1490px;
@slot-infant-total-height: 1255px;
@slot-infant-image: '../img/sprites/sprites.png';
@slot-infant: 1210px 840px -1210px -840px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-infant;
@slot-man-name: slot-man;
@slot-man-x: 890px;
@slot-man-y: 415px;
@slot-man-offset-x: -890px;
@slot-man-offset-y: -415px;
@slot-man-width: 55px;
@slot-man-height: 75px;
@slot-man-total-width: 1490px;
@slot-man-total-height: 1255px;
@slot-man-image: '../img/sprites/sprites.png';
@slot-man: 890px 415px -890px -415px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-man;
@slot-woman-name: slot-woman;
@slot-woman-x: 890px;
@slot-woman-y: 490px;
@slot-woman-offset-x: -890px;
@slot-woman-offset-y: -490px;
@slot-woman-width: 55px;
@slot-woman-height: 75px;
@slot-woman-total-width: 1490px;
@slot-woman-total-height: 1255px;
@slot-woman-image: '../img/sprites/sprites.png';
@slot-woman: 890px 490px -890px -490px 55px 75px 1490px 1255px '../img/sprites/sprites.png' slot-woman;
@spritesheet-width: 1490px;
@spritesheet-height: 1255px;
@spritesheet-image: '../img/sprites/sprites.png';
@spritesheet-sprites: @combobulate @lifestyle-dial-shadow @lifestyle-dial @lifestyle-item-beach-bum @lifestyle-item-junglist @lifestyle-item-mountaineer @lifestyle-item-urbanite @lifestyle-label-window @lifestyle-labels @lifestyle-mask @luggage-arrows-left @luggage-arrows-right @luggage-arrows @luggage-dial-big-loader @luggage-dial-light-packer @luggage-dial-lugger @luggage-dial-minimalist @luggage-dial @luggage-mask-bottom @luggage-mask @mpg-00 @mpg-01 @mpg-02 @mpg-03 @mpg-04 @mpg-05 @mpg-06 @mpg-07 @mpg-08 @mpg-09 @mpg-10 @mpg-11 @mpg-12 @mpg-13 @mpg-knob-arrow @mpg-knob @opts-awd-off @opts-awd-on @opts-dt-off @opts-dt-on @opts-hp-off @opts-hp-on @opts-tp-off @opts-tp-on @range-bg @range-handle @range-mask @slot-alien @slot-boy @slot-cat @slot-dog @slot-empty @slot-girl @slot-infant @slot-man @slot-woman;
@spritesheet: 1490px 1255px '../img/sprites/sprites.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
