// Basic colors

@trueBlack:			#000000;
@black:				#101010;
@white:				#ffffff;
@gray:				#cccccc;
@grayDark:			#aaaaaa;
@grayDarker:		#666666;
@grayDarkest: 		#464646;
@grayLight:			#dddddd;
@grayLighter:		#efefef;
@dialGray:			#1e1e1e;
@dialGrayDark:		#1a1a1a;
@dialGrayText:		#cccccc;
@formGray:			#a4a4a4;
@formGrayDark:		#525252;
@formRed:			#ee3229;
@grayFrame:			#888888;

@slotGray:			#3b3b3b;

@red:				tomato;
@green:				mediumseagreen;
@blue:				royalblue;

// References

@text:				@black;
@textLight:			@gray;
@textDark:			@grayDark;

@accent:	 		@blue;

// Car colors

@volcanicOrange:	#f7941d;
@electricBlue:		#30b6e8;
@lightningBlue:		#1164ac;
@jungleGreen:		#426046;

@blazingRed:		#c10000;

@pepperWhite:		#e4dfce;
@lightWhite:		@pepperWhite;



