// Fonts & typography

@fontSans:			'Helvetica', 'Arial', sans-serif;
@fontSerif:			'Georgia', 'Times', serif;

@fontMono:			monospace;
@fontAlt:			@fontMiniHD, Helvetica, Arial, sans-serif;

@fontSimpleSans:	sans-serif;
@fontSimpleSerif:	serif;

@fontSize:			14px;
@fontSizeSmall:		12px;
@fontSizeSmaller:	10px;
@fontSizeMedium:	18px;
@fontSizeLarge:		24px;
@fontSizeLarger:	36px;

// Mini fonts

@fontMini:			'mini-regular';
@fontMiniBold:		'mini-bold';
@fontMiniHD:		'mini-headline';

@lineHeight:		@fontSizeLarge;

// General variables

@margin:			20px;

// Paths

@htcBoxSizing:		'/assets/js/htc/boxsizing.htc';
@htcBackgroundSize:	'/assets/js/htc/backgroundsize.htc';
@fancyBoxPath:		'../img/fancybox/';
@slickPath:			'../img/slick.js/';

// Breakpoints

@breakpointTablet:	1179px;
@breakpointMobile:	767px;



