.control.lifestyle {

	position: relative;

	height: 190px;
	width: 190px;

	.mask, .labels, .label-window, .window, .contents, .dial { .align-centers; }

	.mask { .sprite( @lifestyle-mask ); };
	.label-window { .sprite( @lifestyle-label-window ); };
	.labels { .sprite( @lifestyle-labels ); };
	.dial { .sprite( @lifestyle-dial ); };

	.window {

		.list-remove-bullets;

		background: red;
		overflow: hidden;

		top: auto;
		bottom: 40px;

		height: 105px;
		width: 140px;

		.items-wrapper {

			height: 100%;
			width: 200%;

			.item {

				background: orange;
				display: block;
				float: left;

				height: 100%;
				width: 50%;

				&:nth-child( even ) { background: aqua; }

			}

		}

	}

	.mask {

		bottom: auto;

		height: 160px;

	}
	
}