@lH: 190px;
@lW: 340px;

.control.luggage {

	overflow: hidden;
	position: relative;

	height: @lH;
	width: @lW;

	.base {

		.sprite( @luggage-mask ); background: url( ../sprites/luggage-mask.png );

		margin-left: -( 350px / 2 );
		position: absolute;

		top: 0;
		left: 50%;

		height: 350px;
		width: 350px;

		&:before {

			.pseudo;
			.sprite( @luggage-mask ); background: url( ../sprites/luggage-mask.png );

			position: absolute;
			z-index: 999;

			top: 0;
			right: 0;
			left: 0;
			bottom: auto;

			height: 20px;

		}

		&:after {

			.pseudo;
			.sprite( @luggage-mask-bottom ); background: url( ../sprites/luggage-mask-bottom.png );

			position: absolute;
			z-index: 9999;

			top: 160px;
			right: 0;
			left: 0;
			bottom: auto;

			height: 30px;

		}

		.control-bg, .dial, .touch-dial, .arrows { .align-centers; } // Center all layers

		.control-bg {

			border-radius: 100%;
			position: absolute;

			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			height: 300px;
			width: 300px;

		}

		.dial {

			.sprite( @luggage-dial ); background: url( ../sprites/luggage-dial.png );
			.translate3d;

			&:after {

				.pseudo;
				.transition( opacity 0.2s linear );

				border-radius: 100%;
				opacity: 0;
				position: absolute;

				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

			}

			&.light-packer:after {  .sprite( @luggage-dial-light-packer ); background: url( ../sprites/luggage-dial-light-packer.png ); opacity: 1; }

			&.lugger:after {  .sprite( @luggage-dial-lugger ); background: url( ../sprites/luggage-dial-lugger.png ); opacity: 1; }

			&.big-loader:after {  .sprite( @luggage-dial-big-loader ); background: url( ../sprites/luggage-dial-big-loader.png ); opacity: 1; }

			&.minimalist:after {  .sprite( @luggage-dial-minimalist ); background: url( ../sprites/luggage-dial-minimalist.png ); opacity: 1; }

		}

		.arrows {

			.sprite( @luggage-arrows ); background: url( ../sprites/luggage-arrows.png );

			border-radius: 100% 100% 0 0;

			z-index: 99999;

			height: 150px;
			width: 150px;

			&.right { .sprite( @luggage-arrows-right ); background: url( ../sprites/luggage-arrows.png ); }
			&.left { .sprite( @luggage-arrows-left ); background: url( ../sprites/luggage-arrows.png ); }

			#left, #right {

				.hide-text;

				position: absolute;

				top: 0;

				height: 50%;
				width: 50%;

			}

			#right { right: 0; }

		}

	}

}