.control.mpg {

	position: relative;

	height: 210px;
	width: 200px;

	.scale, .control-bg, .indicators, .knob, .arrow { .align-centers; } // Center all layers

	.knob { .sprite( @mpg-knob ); }
	.indicators { .sprite( @mpg-00 ); }
	.arrow { .sprite( @mpg-knob-arrow ); }

	.scale { background: @dialGray; }

	.control-bg {

		height: 150px;
		width: 150px;

	}

	.value {

		.tc;

		background: #1a1a1a;
		border: solid 1px darken( @white, 85% );
		border-radius: 3px;
		box-shadow: 0 6px 10px @black inset;
		color: @white;
		font-weight: bold;
		margin: 0 auto;
		padding: 3px;
		position: absolute;

		left: 0;
		bottom: @margin;
		right: 0;

		width: 2em;


	}

	&.scale-1 .indicators { .sprite( @mpg-01 ); }
	&.scale-2 .indicators { .sprite( @mpg-02 ); }
	&.scale-3 .indicators { .sprite( @mpg-03 ); }
	&.scale-4 .indicators { .sprite( @mpg-04 ); }
	&.scale-5 .indicators { .sprite( @mpg-05 ); }
	&.scale-6 .indicators { .sprite( @mpg-06 ); }
	&.scale-7 .indicators { .sprite( @mpg-07 ); }
	&.scale-8 .indicators { .sprite( @mpg-08 ); }
	&.scale-9 .indicators { .sprite( @mpg-09 ); }
	&.scale-10 .indicators { .sprite( @mpg-10 ); }
	&.scale-11 .indicators { .sprite( @mpg-11 ); }
	&.scale-12 .indicators { .sprite( @mpg-12 ); }
	&.scale-13 .indicators { .sprite( @mpg-13 ); }

}