#bums {

	position: relative;

	#reset {

		.hide-text;
		.sprite-slots-reset( 58px, 58px );
		.transition;

		background-color: transparent !important;
		border-radius: 100%;
		display: block;
		margin-left: -25px;
		padding: 0;
		position: absolute;
		z-index: 99999;

		top: -25px;
		left: 50%;

		height: 58px;
		width: 58px;

		&:after {

			.pseudo;
			.sprite-slots-reset-pressed( 58px, 58px );

			opacity: 0;
			position: absolute;

			top: 0;
			left: 0;

			height: 100%;
			width: 100%;

		}

		&:active:after { opacity: 1; }

	}

}

#rollers {

	background: @black;
	overflow: hidden;
	position: relative;
	padding: 0 5px;

	.roller {

		background: @slotGray;
		float: left;
		margin: 0 5px;
		overflow: hidden;
		position: relative;

		height: 160px;
		width: 50px;

		&:after {

			.align-centers;
			.background-image( linear-gradient( to bottom, @black 0%, transparent 25%, transparent 75%, @black 100% ) );
			.pseudo;

		}

		.list {

			.list-remove-bullets;
			.transition( transform 0.6s ease-out );

			&.dragging { .transition; }

			.item {

				box-shadow: 0 -1px 0 fadeout( @trueBlack, 90% ) inset;
				display: block;
				position: relative;

				height: 80px;
				width: 50px;

				&.bumper {

					.hide-text;

					box-shadow: none;

					height: 80px / 2;

					& ~ .item.woman { box-shadow: none; }

				}

				span, svg {

					.align-centers;
					.hide-text;
					.tc;

					color: @black;
					line-height: 80px;

					path {

						.transition( fill 0.6s );

						fill: @dialGray;

					}

				}

				&.active svg path { fill: @red; }

			}

		}

		.fake-list {

			.align-centers;

			z-index: 999;

			width: 100%;

		}

	}

}