// .handle - bottom controls position
// .control-bg - height controls position

@handleHeight: 56px;

.control.slider {

	position: relative;

	height: 100%;
	width: 200px;

	.bg, .wrapper, .control-bg-wrapper, .mask, .handle { .align-centers; } // Center all layers

	.bg { .sprite( @range-bg ); }
	.mask { .sprite( @range-mask ); }	
	.handle {

		.sprite( @range-handle );

		margin-bottom: -( @handleHeight / 2 );

		top: auto;
		bottom: 0%;

	}

	.wrapper {

		overflow: hidden;

		height: @range-bg-height + @handleHeight;
		width: @range-bg-width;

	}

	.control-bg-wrapper {

		max-height: @range-bg-height;

		height: @range-bg-height;
		width: @range-bg-width;

		.control-bg {

			position: absolute;

			bottom: 0;

			height: 0%;
			width: 100%

		}

	}

}