
.actions {

	padding: 20px 0px 0px 0px;
	height: 45px;
	width: 100%;

	#results_back,
	#results_recombobulate {

		display: block;

		a {

			font-family: @fontMiniBold;
			color: @grayDarker;
			text-decoration: none;
			text-transform: uppercase;

			&:before {

				.icon;
				.icon-raquo;
				.rotate( 180deg );

				margin-right: 0.5em;

			}

		}

	}
}