
.loader-inline {
	display: none;
	font-family: 'mini-bold';
	text-transform: uppercase;
	background: url('../img/loader-icon.gif') no-repeat center right;
	padding: 0px 20px;
	font-size: 10px;

	&.active {
		display: inline-block;
	}
}