.panel {

	.box-sizing( border-box );

	display: none;
	margin-left: 2px;
	opacity: 0;
	padding: @margin * 1.5;
	height: 100%;
	visibility: hidden;

	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	&.panel-active {

		display: block;

		opacity: 1;
		visibility: visible;

	}

	.header {

		margin: 0 0 @margin 0;

		&.welcome {

			border-bottom: solid 1px @formGrayDark;
			text-transform: uppercase;

		}

		.strike-through {

			margin: @margin 0;
			position: relative;

			&:before, &:after {

				.pseudo;

				background: @formGrayDark;
				margin-top: -( 1px / 2 );
				position: absolute;

				top: 50%;

				height: 1px;
				width: 30%;

			}

			&:before { left: 0; }

			&:after { right: 0; }

		}

		.title { text-transform: uppercase; }

	}



	// TABLET
	@media ( max-width: @breakpointTablet ) {

		&#results {

			.control-title { display: none !important; }

		}

	}


	// MOBILE
	@media ( max-width: @breakpointMobile ) {

		&#welcome header h1 { font-size: 24px; }

	}

}



.panel-framed {

	&.centered { .tc; }

	border: solid 12px @grayFrame;

}


