
#results {

	padding-top: 64px;

	#tpl-results {

		position: relative;
		height: 461px;

	}

	hr { margin: 0; }

	.control-title {

		margin: 0;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;

	}

	.model-image {

		width: ~'calc( 100% + 60px )';
		margin: 30px -30px 0px -30px;
		position: absolute;
		bottom: 0px;
		left: 0px;

	}


	// Rocket car

	.rocket-car-wrap {

		margin-top: 55px;
		margin-bottom: 55px;

		.rocket-car--car {

			z-index: 3;

		}
		.rocket-car--glow {

			z-index: 2;
			opacity: 0;

		}
		.rocket-car--shadow {

			z-index: 1;

		}

	}

	.related-cars-caption {

		font-family: @fontAlt;
		font-size: @fontSizeMedium;
		margin: 0 30px;
		line-height: 19px;
		padding-top: 30px;

	}

	.results-footer {

		background: @dialGrayDark;
		margin: 0 -30px;
		max-width: 760px;
		height: 100%;

	}

	.related {

		.list-inline;

		padding: @margin * 1.5;

		li {

			.box-sizing( border-box );

			display: block;
			padding: 0 2px;

			width: 25%;

			a {

				background-color: black;
				display: block;

				img {

					width: 90%;
					padding: 5%;
				}

				&.active {
					border-style: solid;
					border-width: 1px;
					border-color: transparent;
				}

			}

		}

	}


	// TABLET
	@media ( max-width: @breakpointTablet ) {

		#tpl-results {

			height: auto;
			max-width: 760px;
			margin-right: auto;
			margin-left: auto;

		}

		.model-image {

			position: relative;
			width: 100%;
			max-width: 760px;
			margin: 30px 0px 0px 0px;

		}

		.rocket-car-wrap {
			margin-top: 55px;
			margin-bottom: 55px;

		}


		.results-footer {

			margin: 0 auto;

		}

	}


	// MOBILE
	@media ( max-width: @breakpointMobile ) {

		.results-footer {

			margin: 0 -30px;

		}

	}

}